{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Classification with a Perceptron\"\n",
        "description: \"We have already seen how a perceptron solves regression problems. The output was a continuous number (a price, a sales figure, etc.). But a perceptron...\"\n",
        "date: \"2026-06-15\"\n",
        "difficulty: 3\n",
        "order: 14\n",
        "categories: [calculus]\n",
        "---\n",
        "\n",
        "We have already seen how a perceptron solves regression problems. The output was a continuous number (a price, a sales figure, etc.). But a perceptron can also solve **classification** problems, specifically binary classification. The only change we need to make is to add an **activation function** at the output. In this page, we will see exactly how that works.\n",
        "\n",
        "## From Regression to Classification\n",
        "\n",
        "In regression, the perceptron computed a linear combination and output it directly. Recall the general formula from the [Optimization in Neural Networks](optimization-in-neural-networks.qmd) page.\n",
        "\n",
        "$$\\hat{y} = w_1 x_1 + w_2 x_2 + \\cdots + w_n x_n + b$$\n",
        "\n",
        "Or in compact notation, $\\hat{y} = \\mathbf{w} \\cdot \\mathbf{x} + b$ (if you need a refresher on [the dot product](../linear-algebra/vector-algebra.qmd#dot-product), see the linear algebra notes). That worked because we wanted a continuous prediction (a price, a sales figure). But for classification, we want the output to represent a probability, a number between 0 and 1 that tells us how confident the model is about the class.\n",
        "\n",
        "The solution is to pass the linear combination through an activation function that squishes the entire number line into the interval $[0, 1]$.\n",
        "\n",
        "## A Motivating Example: Alien Sentiment Analysis\n",
        "\n",
        "Imagine you have encountered an alien civilization. They only have two words in their language: **aack** and **beep**. You listen to four sentences and take note of the alien's mood when saying each one.\n",
        "\n",
        "| Sentence | aack count ($x_1$) | beep count ($x_2$) | Mood |\n",
        "|----------|---------------------|---------------------|------|\n",
        "| Aack aack aack! | 3                   | 0                   | Happy (1) |\n",
        "| Beep beep! | 0                   | 2                   | Sad (0) |\n",
        "| Aack beep beep beep! | 1                   | 3                   | Sad (0) |\n",
        "| Aack beep aack! | 2                   | 1                   | Happy (1) |\n",
        "\n",
        ": {tbl-colwidths=\"[20,13,13,14]\"}\n",
        "\n",
        "The goal is to build a model that can predict the mood (happy or sad) for new sentences based on the word counts.\n",
        "\n",
        "## Plotting the Data\n",
        "\n",
        "If we plot these points with $x_1$ (aack count) on the horizontal axis and $x_2$ (beep count) on the vertical axis, a pattern emerges. The happy points tend to cluster in the bottom-right (more aack, less beep) and the sad points cluster in the top-left (more beep, less aack). A good classifier should find a line that separates these two regions."
      ],
      "id": "b3e8500e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Data points\n",
        "aack = np.array([3, 0, 1, 2])\n",
        "beep = np.array([0, 2, 3, 1])\n",
        "mood = np.array([1, 0, 0, 1])  # 1 = happy, 0 = sad\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "# --- Left plot: emoji markers ---\n",
        "ax = axes[0]\n",
        "for i in range(len(aack)):\n",
        "    emoji = '😊' if mood[i] == 1 else '😢'\n",
        "    ax.text(aack[i], beep[i], emoji, fontsize=22, ha='center', va='center',\n",
        "            zorder=10, bbox=dict(boxstyle='round,pad=0.1', fc='white', ec='none'))\n",
        "\n",
        "ax.set_xlabel(r'$x_1$ (aack count)', fontsize=12)\n",
        "ax.set_ylabel(r'$x_2$ (beep count)', fontsize=12)\n",
        "ax.set_title('Alien Sentiment Data', fontsize=12, color='gray')\n",
        "ax.set_xticks(range(0, 4))\n",
        "ax.set_yticks(range(0, 4))\n",
        "ax.set_xlim(-0.5, 3.5)\n",
        "ax.set_ylim(-0.5, 3.5)\n",
        "ax.set_aspect('equal')\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.grid(linestyle='--', alpha=0.4)\n",
        "\n",
        "# --- Right plot: colored dots with decision boundary ---\n",
        "ax = axes[1]\n",
        "happy = mood == 1\n",
        "sad = mood == 0\n",
        "\n",
        "ax.scatter(aack[happy], beep[happy], color='#2E8B57', s=120, zorder=5, label='Happy')\n",
        "ax.scatter(aack[sad], beep[sad], color='#CC0000', s=120, zorder=5, label='Sad')\n",
        "\n",
        "# Decision boundary from a trained linear classifier\n",
        "from sklearn.linear_model import Perceptron as SkPerceptron\n",
        "clf = SkPerceptron(max_iter=1000, random_state=0)\n",
        "clf.fit(np.column_stack([aack, beep]), mood)\n",
        "w1, w2 = clf.coef_[0]\n",
        "b_coef = clf.intercept_[0]\n",
        "# Line: w1*x1 + w2*x2 + b = 0 => x2 = -(w1*x1 + b) / w2\n",
        "x_line = np.linspace(-0.5, 3.5, 100)\n",
        "y_line = -(w1 * x_line + b_coef) / w2\n",
        "ax.plot(x_line, y_line, color='#CC0000', linewidth=2, linestyle='-', label='Decision boundary')\n",
        "\n",
        "# Shade regions\n",
        "ax.fill_between(x_line, np.clip(y_line, -0.5, 3.5), -0.5, alpha=0.05, color='#2E8B57')\n",
        "ax.fill_between(x_line, np.clip(y_line, -0.5, 3.5), 3.5, alpha=0.05, color='#CC0000')\n",
        "\n",
        "ax.set_xlabel(r'$x_1$ (aack count)', fontsize=12)\n",
        "ax.set_ylabel(r'$x_2$ (beep count)', fontsize=12)\n",
        "ax.set_title('Classification Boundary', fontsize=12, color='gray')\n",
        "ax.set_xticks(range(0, 4))\n",
        "ax.set_yticks(range(0, 4))\n",
        "ax.set_xlim(-0.5, 3.5)\n",
        "ax.set_ylim(-0.5, 3.5)\n",
        "ax.set_aspect('equal')\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.grid(linestyle='--', alpha=0.4)\n",
        "ax.legend(fontsize=10)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8619b7d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Classification Perceptron\n",
        "\n",
        "The architecture looks almost identical to the regression perceptron. We have inputs $x_1$ and $x_2$, weights $w_1$ and $w_2$, and a bias $b$. The difference is what happens inside the node.\n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "### Step 1: Linear Combination\n",
        "\n",
        "The perceptron first computes a continuous number $z$ (the weighted sum of the inputs). This number can be anything on the real number line. Then it passes $z$ through an **activation function** (the sigmoid function), which squishes the output into the range 0 to 1.\n",
        "\n",
        "Just like before, we compute a weighted sum (a [dot product](../linear-algebra/vector-algebra.qmd#dot-product) between the weight vector and the input vector, plus a bias).\n",
        "\n",
        "$$z = w_1 x_1 + w_2 x_2 + b$$\n",
        "\n",
        "The weights encode the importance of each feature. If the word \"aack\" is strongly correlated with happiness, then $w_1$ will be a large positive number. If \"beep\" is correlated with sadness (inversely correlated with happiness), then $w_2$ will be a negative number.\n",
        "\n",
        "The output $z$ is a continuous value. It can be any real number: $-1000$, $+7000$, $0.5$, anything.\n",
        "\n",
        "### Step 2: The Sigmoid Activation Function\n",
        "\n",
        "We cannot use $z$ directly as our prediction because we need a number between 0 and 1. This is where the **sigmoid function** comes in. It takes any real number and maps it to the interval $(0, 1)$.\n",
        "\n",
        "$$\\sigma(z) = \\frac{1}{1 + e^{-z}}$$\n",
        "\n",
        "The final prediction is:\n",
        "\n",
        "$$\\hat{y} = \\sigma(z) = \\frac{1}{1 + e^{-z}}$$\n",
        "\n",
        "### Interpreting the Output\n",
        "\n",
        "The sigmoid output has a natural interpretation as a probability.\n",
        "\n",
        "- $\\hat{y} = 0.9$ means the model is quite confident the sentence is happy.\n",
        "- $\\hat{y} = 0.5$ means the model is uncertain (equally likely happy or sad).\n",
        "- $\\hat{y} = 0.01$ means the model is quite confident the sentence is sad.\n",
        "\n",
        "## What the Weights Represent Geometrically\n",
        "\n",
        "The linear combination $z = w_1 x_1 + w_2 x_2 + b = 0$ defines a **decision boundary**, a line in the feature space. On one side of this line, $z > 0$ and the sigmoid outputs values greater than 0.5 (predicting happy). On the other side, $z < 0$ and the sigmoid outputs values less than 0.5 (predicting sad).\n",
        "\n",
        "The weights and bias together determine the position and orientation of this dividing line. Training the perceptron means finding the line that best separates the happy and sad regions.\n",
        "\n",
        "## Sigmoid Function In Detail\n",
        "\n",
        "Now let us look at the sigmoid more closely and graph it. Later, we will also compute its derivative, which turns out to be remarkably simple and is one of the reasons the sigmoid is so popular in machine learning.\n",
        "\n",
        "The sigmoid function takes any real number and maps it to the interval $(0, 1)$.\n",
        "\n",
        "$$\\sigma(z) = \\frac{1}{1 + e^{-z}}$$"
      ],
      "id": "6beb1bba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "z = np.linspace(-8, 8, 300)\n",
        "sigma = 1 / (1 + np.exp(-z))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.5))\n",
        "ax.plot(z, sigma, color='#4682B4', linewidth=2.5)\n",
        "\n",
        "# Asymptotes\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axhline(1, color='#CC0000', linewidth=1, linestyle='--', alpha=0.6, label='y = 1')\n",
        "ax.axhline(0, color='#CC0000', linewidth=1, linestyle='--', alpha=0.6, label='y = 0')\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "\n",
        "# Key point: sigma(0) = 0.5\n",
        "ax.plot(0, 0.5, 'o', color='#2E8B57', markersize=8, zorder=5)\n",
        "ax.annotate(r'$\\sigma(0) = \\frac{1}{2}$', xy=(0, 0.5), xytext=(1.5, 0.38),\n",
        "            fontsize=12, color='#2E8B57',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57', lw=1.2))\n",
        "\n",
        "ax.set_xlabel('z (input)', fontsize=12)\n",
        "ax.set_ylabel(r'$\\sigma(z)$ (output)', fontsize=12)\n",
        "ax.set_title('Sigmoid Function', fontsize=12, color='gray')\n",
        "ax.set_xlim(-8, 8)\n",
        "ax.set_ylim(-0.1, 1.1)\n",
        "ax.set_yticks([0, 0.25, 0.5, 0.75, 1.0])\n",
        "ax.grid(linestyle='--', alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "be41d5ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The horizontal axis is the input $z$ (which can be any real number) and the vertical axis is the output $\\sigma(z)$ (which is always between 0 and 1).\n",
        "\n",
        "A few key observations about the graph.\n",
        "\n",
        "- The sigmoid has horizontal asymptotes at 0 and 1. It never actually reaches these values, but it gets arbitrarily close.\n",
        "- $\\sigma(0) = \\frac{1}{2}$. You can verify this by plugging in: $\\frac{1}{1 + e^0} = \\frac{1}{1 + 1} = \\frac{1}{2}$.\n",
        "- For large positive inputs (like $z = 1000$), $\\sigma(z)$ is very close to 1.\n",
        "- For large negative inputs (like $z = -1000$), $\\sigma(z)$ is very close to 0.\n",
        "\n",
        "### Why the Derivative Matters\n",
        "\n",
        "In machine learning, we train models using gradient descent, which requires computing derivatives. If the activation function has a messy derivative, the math and the code become painful. The sigmoid has an exceptionally clean derivative, which makes it a natural choice.\n",
        "\n",
        "## Computing the Derivative\n",
        "\n",
        "We want to find $\\frac{d}{dz}\\sigma(z)$. Let us work through it step by step using the [chain rule](derivative-rules.qmd#chain-rule).\n",
        "\n",
        "#### Rewriting for the Chain Rule\n",
        "\n",
        "First, rewrite the sigmoid in a form that is easier to differentiate.\n",
        "\n",
        "$$\\sigma(z) = (1 + e^{-z})^{-1}$$\n",
        "\n",
        "#### Applying the Chain Rule\n",
        "\n",
        "The chain rule says: take the derivative of the outer function, then multiply by the derivative of the inner function.\n",
        "\n",
        "$$\\frac{d}{dz}\\sigma(z) = -1 \\cdot (1 + e^{-z})^{-2} \\cdot \\frac{d}{dz}(1 + e^{-z})$$\n",
        "\n",
        "Now compute the derivative of the inside. The derivative of 1 is 0. The derivative of $e^{-z}$ is $e^{-z} \\cdot (-1)$ (chain rule again). So:\n",
        "\n",
        "$$\\frac{d}{dz}(1 + e^{-z}) = 0 + e^{-z} \\cdot (-1) = -e^{-z}$$\n",
        "\n",
        "#### Simplifying\n",
        "\n",
        "Plugging back in:\n",
        "\n",
        "$$\\frac{d}{dz}\\sigma(z) = -1 \\cdot (1 + e^{-z})^{-2} \\cdot (-e^{-z})$$\n",
        "\n",
        "The two negatives cancel:\n",
        "\n",
        "$$\\frac{d}{dz}\\sigma(z) = \\frac{e^{-z}}{(1 + e^{-z})^2}$$\n",
        "\n",
        "#### The Elegant Trick\n",
        "\n",
        "This is where it gets beautiful. We add and subtract 1 in the numerator:\n",
        "\n",
        "$$\\frac{e^{-z}}{(1 + e^{-z})^2} = \\frac{(1 + e^{-z}) - 1}{(1 + e^{-z})^2}$$\n",
        "\n",
        "Split into two fractions:\n",
        "\n",
        "$$= \\frac{1 + e^{-z}}{(1 + e^{-z})^2} - \\frac{1}{(1 + e^{-z})^2}$$\n",
        "\n",
        "The first fraction simplifies (cancel one factor from top and bottom):\n",
        "\n",
        "$$= \\frac{1}{1 + e^{-z}} - \\frac{1}{(1 + e^{-z})^2}$$\n",
        "\n",
        "Factor out $\\frac{1}{1 + e^{-z}}$:\n",
        "\n",
        "$$= \\frac{1}{1 + e^{-z}} \\left(1 - \\frac{1}{1 + e^{-z}}\\right)$$\n",
        "\n",
        "### Final Result\n",
        "\n",
        "Recognize that $\\frac{1}{1 + e^{-z}}$ is just $\\sigma(z)$. So:\n",
        "\n",
        "$$\\boxed{\\frac{d}{dz}\\sigma(z) = \\sigma(z) \\cdot (1 - \\sigma(z))}$$\n",
        "\n",
        "The derivative of the sigmoid is the sigmoid times one minus the sigmoid. That is it."
      ],
      "id": "5c05e240"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "z = np.linspace(-8, 8, 300)\n",
        "sigma = 1 / (1 + np.exp(-z))\n",
        "dsigma = sigma * (1 - sigma)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.5))\n",
        "ax.plot(z, sigma, color='#4682B4', linewidth=2.5, label=r'$\\sigma(z)$')\n",
        "ax.plot(z, dsigma, color='#CC7000', linewidth=2.5, label=r\"$\\sigma'(z) = \\sigma(z)(1 - \\sigma(z))$\")\n",
        "\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "\n",
        "ax.set_xlabel('z', fontsize=12)\n",
        "ax.set_ylabel('Output', fontsize=12)\n",
        "ax.set_title('Sigmoid and Its Derivative', fontsize=12, color='gray')\n",
        "ax.set_xlim(-8, 8)\n",
        "ax.set_ylim(-0.1, 1.1)\n",
        "ax.legend(fontsize=12)\n",
        "ax.grid(linestyle='--', alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a6d8393f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice that the derivative (orange curve) peaks at $z = 0$ where $\\sigma(0) = \\frac{1}{2}$, giving a maximum derivative value of $\\frac{1}{2} \\cdot \\frac{1}{2} = \\frac{1}{4}$. The derivative is largest where the sigmoid is steepest, which makes sense geometrically.\n",
        "\n",
        "## Training the Classification Perceptron\n",
        "\n",
        "When we train a classification perceptron with gradient descent, we will need to differentiate the sigmoid as part of the chain rule. Instead of dealing with a complex fraction every time, we can simply write:\n",
        "\n",
        "$$\\sigma'(z) = \\sigma(z)(1 - \\sigma(z))$$\n",
        "\n",
        "This means that once we have computed the forward pass (which gives us $\\sigma(z)$), the derivative is essentially free. We already have the value, so computing the gradient requires just one multiplication and one subtraction. This efficiency is one reason the sigmoid was the default activation function in neural networks for decades.\n",
        "\n",
        "Now let us see how the full training process works.\n",
        "\n",
        "### A Worked Example\n",
        "\n",
        "Take the sentence \"Aack beep beep beep\" as an example. It contains the word \"aack\" one time ($x_1 = 1$) and the word \"beep\" three times ($x_2 = 3$). Suppose we are in the middle of training and the current weights are $w_1 = 4.5$, $w_2 = 1.5$, and the bias $b = 2$.\n",
        "\n",
        "The perceptron multiplies the inputs by the weights, sums them up, and applies the sigmoid:\n",
        "\n",
        "$$z = x_1 w_1 + x_2 w_2 + b = (1)(4.5) + (3)(1.5) + 2 = 11$$\n",
        "\n",
        "$$\\hat{y} = \\sigma(11) \\approx 0.99998$$\n",
        "\n",
        "The model predicts this sentence is almost certainly happy (close to 1). But the actual label is $y = 0$ (the sentence is sad). So the model is very wrong, and we need to update the weights to reduce this error.\n",
        "\n",
        "### Why Not Squared Error?\n",
        "\n",
        "You might think we could use the same loss functions from regression: $\\hat{y} - y$, $(\\hat{y} - y)^2$, or $\\frac{1}{2}(\\hat{y} - y)^2$. Those work, but for classification, there is a better choice called the **log loss** (also known as binary cross-entropy). We already encountered it in the [Log Loss](log-loss.qmd) section when we were finding the ideal coin to fit a dataset.\n",
        "\n",
        "### Log Loss\n",
        "\n",
        "The log loss function is:\n",
        "\n",
        "$$L(y, \\hat{y}) = -y \\ln(\\hat{y}) - (1 - y)\\ln(1 - \\hat{y})$$\n",
        "\n",
        "This is exactly the loss function from the [coin-flipping problem](log-loss.qmd#coin-flip-game). It has two key properties.\n",
        "\n",
        "- If $y = 0$, the loss simplifies to $-\\ln(1 - \\hat{y})$. This is small when $\\hat{y}$ is close to 0 (correct prediction) and large when $\\hat{y}$ is close to 1 (wrong prediction).\n",
        "- If $y = 1$, the loss simplifies to $-\\ln(\\hat{y})$. This is small when $\\hat{y}$ is close to 1 (correct) and large when $\\hat{y}$ is close to 0 (wrong).\n",
        "\n",
        "In both cases, $L(y, \\hat{y})$ is large when $\\hat{y}$ is far from $y$ and small when they are close. That is exactly what we want from a loss function.\n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "There are several reasons to prefer log loss over squared error for classification. One is that the math works out cleanly (as we will see shortly). Another is that log loss has a probabilistic interpretation. Since $\\hat{y}$ represents a probability, log loss measures how \"surprised\" we are by the true label given our prediction. This connects classification directly to information theory and maximum likelihood estimation.\n",
        ":::\n",
        "\n",
        "### Gradient Descent Update Rules\n",
        "\n",
        "The goal is to find the weights $w_1$, $w_2$, and $b$ that minimize the log loss. We use gradient descent, just like we did for regression. The update formulas are:\n",
        "\n",
        "$$w_1 \\leftarrow w_1 - \\alpha \\frac{\\partial L}{\\partial w_1}$$\n",
        "\n",
        "$$w_2 \\leftarrow w_2 - \\alpha \\frac{\\partial L}{\\partial w_2}$$\n",
        "\n",
        "$$b \\leftarrow b - \\alpha \\frac{\\partial L}{\\partial b}$$\n",
        "\n",
        "We start with arbitrary (random) values for the weights and bias, compute the partial derivatives, update, and repeat.\n",
        "\n",
        "## Computing the Gradients\n",
        "\n",
        "We need to find $\\frac{\\partial L}{\\partial w_1}$, $\\frac{\\partial L}{\\partial w_2}$, and $\\frac{\\partial L}{\\partial b}$. Let us focus on $w_1$ first. The key question is: how does $w_1$ affect the loss $L$?\n",
        "\n",
        "The answer involves a chain of dependencies. The weight $w_1$ affects $\\hat{y}$ (through the summation and sigmoid), and $\\hat{y}$ affects $L$ (through the log loss formula). By the chain rule:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial w_1} = \\frac{\\partial L}{\\partial \\hat{y}} \\cdot \\frac{\\partial \\hat{y}}{\\partial w_1}$$\n",
        "\n",
        "The same pattern holds for $w_2$ and $b$:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial w_2} = \\frac{\\partial L}{\\partial \\hat{y}} \\cdot \\frac{\\partial \\hat{y}}{\\partial w_2}$$\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial b} = \\frac{\\partial L}{\\partial \\hat{y}} \\cdot \\frac{\\partial \\hat{y}}{\\partial b}$$\n",
        "\n",
        "Notice that $\\frac{\\partial L}{\\partial \\hat{y}}$ appears in all three expressions. We only need to compute four derivatives total: the common one, plus the three partial derivatives of $\\hat{y}$ with respect to each parameter.\n",
        "\n",
        "### Derivative of Log Loss with Respect to $\\hat{y}$\n",
        "\n",
        "Recall $L(y, \\hat{y}) = -y\\ln(\\hat{y}) - (1 - y)\\ln(1 - \\hat{y})$.\n",
        "\n",
        "Taking the derivative with respect to $\\hat{y}$:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial \\hat{y}} = -\\frac{y}{\\hat{y}} + \\frac{1 - y}{1 - \\hat{y}}$$\n",
        "\n",
        "Combining into a single fraction:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial \\hat{y}} = \\frac{-y(1 - \\hat{y}) + (1-y)\\hat{y}}{\\hat{y}(1 - \\hat{y})} = \\frac{\\hat{y} - y}{\\hat{y}(1 - \\hat{y})}$$\n",
        "\n",
        "### Derivatives of $\\hat{y}$ with Respect to Parameters\n",
        "\n",
        "Recall that $\\hat{y} = \\sigma(z)$ where $z = w_1 x_1 + w_2 x_2 + b$. Using the sigmoid derivative $\\sigma'(z) = \\sigma(z)(1 - \\sigma(z)) = \\hat{y}(1 - \\hat{y})$ and the chain rule:\n",
        "\n",
        "$$\\frac{\\partial \\hat{y}}{\\partial w_1} = \\hat{y}(1 - \\hat{y}) \\cdot x_1$$\n",
        "\n",
        "$$\\frac{\\partial \\hat{y}}{\\partial w_2} = \\hat{y}(1 - \\hat{y}) \\cdot x_2$$\n",
        "\n",
        "$$\\frac{\\partial \\hat{y}}{\\partial b} = \\hat{y}(1 - \\hat{y})$$\n",
        "\n",
        "### Putting It Together\n",
        "\n",
        "Now multiply $\\frac{\\partial L}{\\partial \\hat{y}}$ by each of the above:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial w_1} = \\frac{\\hat{y} - y}{\\hat{y}(1 - \\hat{y})} \\cdot \\hat{y}(1 - \\hat{y}) \\cdot x_1$$\n",
        "\n",
        "The $\\hat{y}(1 - \\hat{y})$ terms cancel beautifully:\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial w_1} = (\\hat{y} - y) \\cdot x_1$$\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial w_2} = (\\hat{y} - y) \\cdot x_2$$\n",
        "\n",
        "$$\\frac{\\partial L}{\\partial b} = (\\hat{y} - y)$$\n",
        "\n",
        "::: {.callout-note}\n",
        "Notice how clean these are. The sigmoid derivative and the log loss derivative were designed to cancel each other out. This is not a coincidence. It is one of the reasons log loss is the standard loss function for classification with sigmoid activation.\n",
        ":::\n",
        "\n",
        "### Interpreting the Gradients\n",
        "\n",
        "These gradients have an intuitive interpretation. If $y$ and $\\hat{y}$ are very close (good prediction), then $\\hat{y} - y$ is small, so the gradients are small. The model barely needs to update. But if $\\hat{y}$ is far from $y$ (bad prediction), then $\\hat{y} - y$ is large, and the model makes a big correction. This is exactly what we want.\n",
        "\n",
        "### Final Gradient Descent Update Rules\n",
        "\n",
        "Plugging the gradients into the gradient descent formulas:\n",
        "\n",
        "$$w_1 \\leftarrow w_1 - \\alpha(\\hat{y} - y) x_1$$\n",
        "\n",
        "$$w_2 \\leftarrow w_2 - \\alpha(\\hat{y} - y) x_2$$\n",
        "\n",
        "$$b \\leftarrow b - \\alpha(\\hat{y} - y)$$\n",
        "\n",
        "You start with some initial $w_1$, $w_2$, and $b$, then iterate using this procedure. After many iterations, you converge to values that give a good classification model for the dataset. That is gradient descent for a classification perceptron."
      ],
      "id": "53282cca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}