{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Derivative Rules\"\n",
        "date: \"2026-06-08\"\n",
        "order: 3\n",
        "categories: [calculus]\n",
        "---"
      ],
      "id": "1cd00c04"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=PT+Sans:wght@400;700&display=swap');\n",
        "body { font-family: 'PT Sans', sans-serif; }\n",
        "h1, h2, h3, h4 { font-family: 'Nunito', sans-serif; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "So far, you have learned derivatives of simple functions (constants, lines, polynomials, $e^x$, $\\ln(x)$, $\\sin$, $\\cos$). In order to find derivatives of more complicated functions, you need rules that let you build on the simple ones. The four rules are:\n",
        "\n",
        "1. Multiplication by a scalar\n",
        "2. The sum rule\n",
        "3. The product rule\n",
        "4. The chain rule\n",
        "\n",
        "\n",
        "## Multiplication by a Scalar\n",
        "\n",
        "If $f(x) = c \\cdot g(x)$ where $c$ is a constant, then:\n",
        "\n",
        "$$\n",
        "f'(x) = c \\cdot g'(x)\n",
        "$$\n",
        "\n",
        "**Why does this work?** Multiplying a function by $c$ stretches it vertically by a factor of $c$. The run ($\\Delta x$) stays the same, but the rise ($\\Delta y$) gets multiplied by $c$. Since slope = rise / run, the slope also gets multiplied by $c$.\n",
        "\n",
        "**Example:** Consider $f(x) = 2x^2$. This is just $x^2$ stretched vertically by 2. Since the derivative of $x^2$ is $2x$, the derivative of $2x^2$ is $2 \\cdot 2x = 4x$.\n",
        "\n",
        "At $x = 1$: the derivative of $x^2$ is $2(1) = 2$, and the derivative of $2x^2$ is $4(1) = 4$. The slope doubled because the function doubled."
      ],
      "id": "f822df59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 5.5))\n",
        "\n",
        "x = np.linspace(-4, 4, 200)\n",
        "\n",
        "# Left: g(x) = x^2, tangent at x=1 has slope 2\n",
        "axes[0].plot(x, x**2, color='#4682B4', linewidth=2.5, label='$g(x) = x^2$')\n",
        "t = np.linspace(0, 2, 50)\n",
        "axes[0].plot(t, 1 + 2*(t - 1), '--', color='#CC0000', linewidth=2, label='Tangent: slope = 2')\n",
        "axes[0].plot(1, 1, 'o', color='#CC0000', markersize=10, zorder=5)\n",
        "axes[0].axhline(0, color='black', linewidth=0.8)\n",
        "axes[0].axvline(0, color='black', linewidth=0.8)\n",
        "axes[0].set_xlabel('$x$', fontsize=11)\n",
        "axes[0].set_ylabel('$y$', fontsize=11)\n",
        "axes[0].set_title('$g(x) = x^2$, slope at $x=1$ is 2', fontsize=12, color='gray')\n",
        "axes[0].legend(fontsize=10, loc='upper center')\n",
        "axes[0].grid(True, linestyle='--', alpha=0.4)\n",
        "axes[0].set_xlim(-4, 4)\n",
        "axes[0].set_ylim(-1, 9)\n",
        "axes[0].set_xticks(range(-4, 5))\n",
        "axes[0].set_yticks(range(-1, 10))\n",
        "\n",
        "# Right: f(x) = 2x^2, tangent at x=1 has slope 4\n",
        "axes[1].plot(x, 2*x**2, color='#4682B4', linewidth=2.5, label='$f(x) = 2x^2$')\n",
        "t = np.linspace(0, 2, 50)\n",
        "axes[1].plot(t, 2 + 4*(t - 1), '--', color='#CC0000', linewidth=2, label='Tangent: slope = 4')\n",
        "axes[1].plot(1, 2, 'o', color='#CC0000', markersize=10, zorder=5)\n",
        "axes[1].axhline(0, color='black', linewidth=0.8)\n",
        "axes[1].axvline(0, color='black', linewidth=0.8)\n",
        "axes[1].set_xlabel('$x$', fontsize=11)\n",
        "axes[1].set_ylabel('$y$', fontsize=11)\n",
        "axes[1].set_title('$f(x) = 2x^2$, slope at $x=1$ is 4 (doubled)', fontsize=12, color='gray')\n",
        "axes[1].legend(fontsize=10, loc='upper center')\n",
        "axes[1].grid(True, linestyle='--', alpha=0.4)\n",
        "axes[1].set_xlim(-4, 4)\n",
        "axes[1].set_ylim(-1, 9)\n",
        "axes[1].set_xticks(range(-4, 5))\n",
        "axes[1].set_yticks(range(-1, 10))\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "28ea7cc0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "**Scalar multiplication rule:** $(c \\cdot g)' = c \\cdot g'$\n",
        ":::\n",
        "\n",
        "\n",
        "## The Sum Rule\n",
        "\n",
        "If $f(x) = g(x) + h(x)$, then:\n",
        "\n",
        "$$\n",
        "f'(x) = g'(x) + h'(x)\n",
        "$$\n",
        "\n",
        "**The boat analogy.** Imagine a child running inside a moving boat. The boat moves a distance $x_B$ and the child moves an additional distance $x_C$ inside the boat (in the same direction). The total distance the child moves relative to the earth is $x_{\\text{total}} = x_B + x_C$.\n",
        "\n",
        "What about velocities? If the boat's speed is 0.6 m/s and the child runs at 0.05 m/s inside the boat, then the child's speed relative to the earth is $0.6 + 0.05 = 0.65$ m/s. Velocities add just like distances do.\n",
        "\n",
        "That is the sum rule: if distances (functions) can be added, then velocities (derivatives) can also be added.\n",
        "\n",
        "**Why it works:** For any interval $\\Delta x$, the total rise is $\\Delta g + \\Delta h$, so:\n",
        "\n",
        "$$\n",
        "\\frac{\\Delta f}{\\Delta x} = \\frac{\\Delta g + \\Delta h}{\\Delta x} = \\frac{\\Delta g}{\\Delta x} + \\frac{\\Delta h}{\\Delta x}\n",
        "$$\n",
        "\n",
        "As $\\Delta x \\to 0$, each fraction becomes the respective derivative.\n",
        "\n",
        "**Example:** $f(x) = x^2 + x^3$. Then $f'(x) = 2x + 3x^2$."
      ],
      "id": "381d0f47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 6))\n",
        "\n",
        "t = np.linspace(0, 6, 200)\n",
        "\n",
        "# f1: child inside boat (wavy, slower)\n",
        "f1 = 0.3 * t + 0.4 * np.sin(1.2 * t)\n",
        "\n",
        "# f2: boat (smooth, slightly concave/negative curvature)\n",
        "f2 = 1.2 * np.sqrt(t)\n",
        "\n",
        "# f_total: child relative to earth\n",
        "f_total = f1 + f2\n",
        "\n",
        "# === Left panel: boat/child analogy with Delta t and rises ===\n",
        "ax = axes[0]\n",
        "ax.plot(t, f1, color='black', linewidth=2.5, label='$x_C$ (child)')\n",
        "ax.plot(t, f2, color='#2E8B57', linewidth=2.5, label='$x_B$ (boat)')\n",
        "ax.plot(t, f_total, color='#4682B4', linewidth=2.5, label='$x_{Total} = x_B + x_C$')\n",
        "\n",
        "# Text icons near the curves\n",
        "ax.text(5.5, np.interp(5.5, t, f1) + 0.25, 'Child', fontsize=9, ha='center', color='black', style='italic')\n",
        "ax.text(5.5, np.interp(5.5, t, f2) + 0.25, 'Boat', fontsize=9, ha='center', color='#2E8B57', style='italic')\n",
        "ax.text(5.0, np.interp(5.0, t, f_total) + 0.3, 'Both', fontsize=9, ha='center', color='#4682B4', style='italic')\n",
        "\n",
        "# Pick interval\n",
        "t0 = 3.0\n",
        "dt_val = 1.2\n",
        "t1 = t0 + dt_val\n",
        "\n",
        "xc0, xc1 = np.interp(t0, t, f1), np.interp(t1, t, f1)\n",
        "xb0, xb1 = np.interp(t0, t, f2), np.interp(t1, t, f2)\n",
        "xt0, xt1 = np.interp(t0, t, f_total), np.interp(t1, t, f_total)\n",
        "\n",
        "# Delta t bracket\n",
        "ax.plot([t0, t1], [-0.3, -0.3], '-', color='#CC7000', linewidth=2.5)\n",
        "ax.plot([t0, t0], [-0.35, -0.25], '-', color='#CC7000', linewidth=2)\n",
        "ax.plot([t1, t1], [-0.35, -0.25], '-', color='#CC7000', linewidth=2)\n",
        "ax.text((t0 + t1)/2, -0.6, '$\\\\Delta t$', fontsize=13, ha='center', color='#CC7000', fontweight='bold')\n",
        "\n",
        "# Vertical rises - all at same x position (t1) showing actual curve values\n",
        "# Child rise: from f1(t0) to f1(t1)\n",
        "ax.plot([t1, t1], [xc0, xc1], '-', color='black', linewidth=3)\n",
        "ax.plot([t0, t1], [xc0, xc0], ':', color='gray', linewidth=0.8)\n",
        "ax.text(t1 + 0.15, (xc0 + xc1)/2, '$\\\\Delta x_C$', fontsize=11, color='black', fontweight='bold', va='center')\n",
        "\n",
        "# Boat rise: from f2(t0) to f2(t1)\n",
        "ax.plot([t1, t1], [xb0, xb1], '-', color='#2E8B57', linewidth=3)\n",
        "ax.plot([t0, t1], [xb0, xb0], ':', color='gray', linewidth=0.8)\n",
        "ax.text(t1 + 0.15, (xb0 + xb1)/2, '$\\\\Delta x_B$', fontsize=11, color='#2E8B57', fontweight='bold', va='center')\n",
        "\n",
        "# Total rise: from f_total(t0) to f_total(t1)\n",
        "# This should visually = Delta_xB + Delta_xC\n",
        "ax.plot([t1, t1], [xt0, xt1], '-', color='#4682B4', linewidth=3)\n",
        "ax.plot([t0, t1], [xt0, xt0], ':', color='gray', linewidth=0.8)\n",
        "ax.text(t1 + 0.15, (xt0 + xt1)/2, '$\\\\Delta x_{T}$', fontsize=11, color='#4682B4', fontweight='bold', va='center')\n",
        "\n",
        "# Points at t0\n",
        "ax.plot(t0, xc0, 'o', color='black', markersize=7, zorder=5)\n",
        "ax.plot(t0, xb0, 'o', color='#2E8B57', markersize=7, zorder=5)\n",
        "ax.plot(t0, xt0, 'o', color='#4682B4', markersize=7, zorder=5)\n",
        "\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.set_xlabel('$t$', fontsize=12)\n",
        "ax.set_ylabel('$x$', fontsize=12)\n",
        "ax.set_title('$\\\\Delta x_{Total} = \\\\Delta x_B + \\\\Delta x_C$', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10, loc='upper left')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 6)\n",
        "ax.set_ylim(-0.8, 6)\n",
        "ax.set_xticks(range(0, 7))\n",
        "ax.set_yticks(range(0, 7))\n",
        "\n",
        "# === Right panel: tangent lines showing slope addition ===\n",
        "ax2 = axes[1]\n",
        "ax2.plot(t, f1, color='black', linewidth=2.5)\n",
        "ax2.plot(t, f2, color='#2E8B57', linewidth=2.5)\n",
        "ax2.plot(t, f_total, '--', color='gray', linewidth=1.5)\n",
        "\n",
        "# Compute derivatives numerically at t0\n",
        "dt_num = 0.001\n",
        "slope_f1 = (np.interp(t0 + dt_num, t, f1) - np.interp(t0, t, f1)) / dt_num\n",
        "slope_f2 = (np.interp(t0 + dt_num, t, f2) - np.interp(t0, t, f2)) / dt_num\n",
        "slope_total = slope_f1 + slope_f2\n",
        "\n",
        "y_f1 = np.interp(t0, t, f1)\n",
        "y_f2 = np.interp(t0, t, f2)\n",
        "y_total = np.interp(t0, t, f_total)\n",
        "\n",
        "# Tangent lines (shorter, extending only to the right of the point)\n",
        "tan_len_left = 0.5\n",
        "tan_len_right = 1.5\n",
        "tt_f1 = np.linspace(t0 - tan_len_left, t0 + tan_len_right, 50)\n",
        "tt_f2 = np.linspace(t0 - tan_len_left, t0 + tan_len_right, 50)\n",
        "tt_ft = np.linspace(t0 - tan_len_left, t0 + tan_len_right, 50)\n",
        "\n",
        "ax2.plot(tt_f1, y_f1 + slope_f1 * (tt_f1 - t0), '-', color='#CC0000', linewidth=2, alpha=0.8)\n",
        "ax2.plot(t0, y_f1, 'o', color='black', markersize=9, zorder=5)\n",
        "\n",
        "ax2.plot(tt_f2, y_f2 + slope_f2 * (tt_f2 - t0), '-', color='#CC0000', linewidth=2, alpha=0.8)\n",
        "ax2.plot(t0, y_f2, 'o', color='black', markersize=9, zorder=5)\n",
        "\n",
        "ax2.plot(tt_ft, y_total + slope_total * (tt_ft - t0), '-', color='#CC0000', linewidth=2, alpha=0.8)\n",
        "ax2.plot(t0, y_total, 'o', color='black', markersize=9, zorder=5)\n",
        "\n",
        "# Slope labels (to the left of the tangent point, in clear space)\n",
        "ax2.text(t0 - tan_len_left - 0.1, y_f1 + slope_f1 * (-tan_len_left) - 0.2,\n",
        "         \"Slope $= f_1'(x)$\", fontsize=10, color='#CC0000', fontweight='bold', va='top', ha='right')\n",
        "ax2.text(t0 - tan_len_left - 0.1, y_f2 + slope_f2 * (-tan_len_left) - 0.2,\n",
        "         \"Slope $= f_2'(x)$\", fontsize=10, color='#CC0000', fontweight='bold', va='top', ha='right')\n",
        "ax2.text(t0 - tan_len_left - 0.1, y_total + slope_total * (-tan_len_left) + 0.2,\n",
        "         \"Slope $= f_1'(x) + f_2'(x)$\", fontsize=10, color='#CC0000', fontweight='bold', va='bottom', ha='right')\n",
        "\n",
        "# Curve labels on right\n",
        "ax2.text(5.6, np.interp(5.6, t, f1) + 0.2, '$f_1$', fontsize=12, color='black', fontweight='bold', va='bottom')\n",
        "ax2.text(5.6, np.interp(5.6, t, f2) + 0.2, '$f_2$', fontsize=12, color='#2E8B57', fontweight='bold', va='bottom')\n",
        "ax2.text(5.2, np.interp(5.2, t, f_total) + 0.2, '$f_1 + f_2$', fontsize=12, color='gray', fontweight='bold')\n",
        "\n",
        "ax2.axhline(0, color='black', linewidth=0.8)\n",
        "ax2.axvline(0, color='black', linewidth=0.8)\n",
        "ax2.set_xlabel('$t$', fontsize=12)\n",
        "ax2.set_ylabel('$x$', fontsize=12)\n",
        "ax2.set_title('Slopes add: the sum of derivatives', fontsize=12, color='gray')\n",
        "ax2.grid(True, linestyle='--', alpha=0.4)\n",
        "ax2.set_xlim(0, 6)\n",
        "ax2.set_ylim(-0.8, 6)\n",
        "ax2.set_xticks(range(0, 7))\n",
        "ax2.set_yticks(range(0, 7))\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5d571ed1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "**Sum rule:** $(g + h)' = g' + h'$\n",
        ":::\n",
        "\n",
        "\n",
        "## The Product Rule\n",
        "\n",
        "If $f(x) = g(x) \\cdot h(x)$, then:\n",
        "\n",
        "$$\n",
        "f'(x) = g'(x) \\cdot h(x) + g(x) \\cdot h'(x)\n",
        "$$\n",
        "\n",
        "**The hammer analogy.** Think of taking the derivative as \"hitting with a hammer.\" To differentiate a product $g \\cdot h$, you hit $g$ with the hammer (differentiate it) while leaving $h$ alone, then hit $h$ with the hammer while leaving $g$ alone, and add the results.\n",
        "\n",
        "**The house-building analogy.** Imagine two groups of workers building a house. One group builds the side wall (length $g(t)$) and the other builds the front wall (length $h(t)$). The area of the house at time $t$ is:\n",
        "\n",
        "$$\n",
        "f(t) = g(t) \\cdot h(t)\n",
        "$$\n",
        "\n",
        "After a small time $\\Delta t$, the side grows by $\\Delta g$ and the front grows by $\\Delta h$. The new area consists of the original rectangle plus three new strips:\n",
        "\n",
        "- A vertical strip: $g(t) \\cdot \\Delta h$ (old side times new front growth)\n",
        "- A horizontal strip: $\\Delta g \\cdot h(t)$ (new side growth times old front)\n",
        "- A tiny corner: $\\Delta g \\cdot \\Delta h$ (negligibly small)"
      ],
      "id": "a0540cb2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.patches import Rectangle\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 7))\n",
        "\n",
        "g = 3.5   # side wall length g(t)\n",
        "h = 3.0   # front wall length h(t)\n",
        "dg = 0.55 # Delta g\n",
        "dh = 0.7  # Delta h\n",
        "\n",
        "# Original rectangle (white fill, black border)\n",
        "rect_orig = Rectangle((0, 0), h, g, linewidth=2, edgecolor='black', facecolor='white')\n",
        "ax.add_patch(rect_orig)\n",
        "\n",
        "# g(t) * Delta_h strip (right side, blue shaded)\n",
        "rect_gdh = Rectangle((h, 0), dh, g, linewidth=2, edgecolor='#4682B4', facecolor='#4682B4', alpha=0.3)\n",
        "ax.add_patch(rect_gdh)\n",
        "\n",
        "# Delta_g * h(t) strip (top, blue shaded)\n",
        "rect_dgh = Rectangle((0, g), h, dg, linewidth=2, edgecolor='#4682B4', facecolor='#4682B4', alpha=0.3)\n",
        "ax.add_patch(rect_dgh)\n",
        "\n",
        "# Delta_g * Delta_h corner (top-right, darker blue)\n",
        "rect_corner = Rectangle((h, g), dh, dg, linewidth=2, edgecolor='#4682B4', facecolor='#4682B4', alpha=0.5)\n",
        "ax.add_patch(rect_corner)\n",
        "\n",
        "# Outer rectangle border (blue)\n",
        "rect_outer = Rectangle((0, 0), h + dh, g + dg, linewidth=2.5, edgecolor='#4682B4', facecolor='none')\n",
        "ax.add_patch(rect_outer)\n",
        "\n",
        "# Area labels inside each region\n",
        "ax.text(h/2, g/2, '$g(t)h(t)$', fontsize=13, ha='center', va='center')\n",
        "ax.text(h + dh/2, g/2, '$g(t)\\\\Delta h(t)$', fontsize=10, ha='center', va='center')\n",
        "ax.text(h/2, g + dg/2, '$\\\\Delta g(t)h(t)$', fontsize=10, ha='center', va='center')\n",
        "ax.text(h + dh/2, g + dg/2, '$\\\\Delta g \\\\Delta h$', fontsize=8, ha='center', va='center')\n",
        "\n",
        "# Dimension labels outside\n",
        "# Bottom: h(t) and Delta h\n",
        "ax.text(h/2, -0.35, '$h(t)$', fontsize=13, ha='center', fontweight='bold')\n",
        "ax.text(h + dh/2, -0.35, '$\\\\Delta h$', fontsize=12, ha='center', fontweight='bold')\n",
        "\n",
        "# Left side: g(t) and Delta g\n",
        "ax.text(-0.35, g/2, '$g(t)$', fontsize=13, ha='center', va='center', fontweight='bold')\n",
        "ax.text(-0.35, g + dg/2, '$\\\\Delta g$', fontsize=12, ha='center', va='center', fontweight='bold')\n",
        "\n",
        "ax.set_xlim(-0.8, h + dh + 0.5)\n",
        "ax.set_ylim(-0.7, g + dg + 0.5)\n",
        "ax.set_aspect('equal')\n",
        "ax.axis('off')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9c263973",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The change in area (the blue-shaded region) is:\n",
        "\n",
        "$$\n",
        "\\Delta f(t) = \\Delta g(t) \\cdot h(t) + g(t) \\cdot \\Delta h(t) + \\Delta g(t) \\cdot \\Delta h(t)\n",
        "$$\n",
        "\n",
        "Dividing by $\\Delta t$:\n",
        "\n",
        "$$\n",
        "\\frac{\\Delta f(t)}{\\Delta t} = \\frac{\\Delta g(t)}{\\Delta t} \\cdot h(t) + g(t) \\cdot \\frac{\\Delta h(t)}{\\Delta t} + \\frac{\\Delta g(t) \\cdot \\Delta h(t)}{\\Delta t}\n",
        "$$\n",
        "\n",
        "As $\\Delta t \\to 0$, the last term vanishes (it's the product of two tiny quantities divided by only one), and we get:\n",
        "\n",
        "$$\n",
        "f'(t) = g'(t) \\cdot h(t) + g(t) \\cdot h'(t)\n",
        "$$\n",
        "\n",
        "::: {.callout-note}\n",
        "**Product rule:** $(g \\cdot h)' = g' \\cdot h + g \\cdot h'$\n",
        ":::\n",
        "\n",
        "**Example:** $f(x) = x \\cdot e^x$. Let $g(x) = x$ and $h(x) = e^x$. Then $g'(x) = 1$ and $h'(x) = e^x$, so:\n",
        "\n",
        "$$\n",
        "f'(x) = g'(x) \\cdot h(x) + g(x) \\cdot h'(x) = 1 \\cdot e^x + x \\cdot e^x = e^x + xe^x = e^x(1 + x)\n",
        "$$\n",
        "\n",
        "\n",
        "## The Chain Rule\n",
        "\n",
        "If you have a composition of functions $f(x) = g(h(x))$, the chain rule tells you how to differentiate:\n",
        "\n",
        "$$\n",
        "\\frac{df}{dx} = \\frac{dg}{dh} \\cdot \\frac{dh}{dx}\n",
        "$$\n",
        "\n",
        "In Lagrange notation:\n",
        "\n",
        "$$\n",
        "f'(x) = g'(h(x)) \\cdot h'(x)\n",
        "$$\n",
        "\n",
        "Notice the key detail: it's $g'$ evaluated at $h(x)$, not at $x$.\n",
        "\n",
        "**The mountain driving analogy.** You drive up a mountain. As time passes, your height increases. As height increases, temperature decreases. The chain links are:\n",
        "\n",
        "- $\\frac{dh}{dt}$ = how fast height changes with time (your driving speed uphill)\n",
        "- $\\frac{dT}{dh}$ = how fast temperature changes with height (the lapse rate)\n",
        "- $\\frac{dT}{dt}$ = how fast temperature changes with time (what you feel)"
      ],
      "id": "b5709d97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from mpl_toolkits.mplot3d.art3d import Poly3DCollection\n",
        "\n",
        "fig = plt.figure(figsize=(8, 6)) \n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "# --- 1. Define the functions ---\n",
        "def h_func(t):\n",
        "    return 0.8 * t**1.5\n",
        "\n",
        "def T_func(h):\n",
        "    return 0.9 - 0.7 * h**2\n",
        "\n",
        "# --- 2. Create the Planes ---\n",
        "x_horiz = [0, 1, 1, 0]\n",
        "y_horiz = [0, 0, 1, 1]\n",
        "z_horiz = [0, 0, 0, 0]\n",
        "verts_horiz = [list(zip(x_horiz, y_horiz, z_horiz))]\n",
        "ax.add_collection3d(Poly3DCollection(verts_horiz, color='peachpuff', alpha=0.4))\n",
        "\n",
        "x_vert = [0, 0, 0, 0]\n",
        "y_vert = [0, 1, 1, 0]\n",
        "z_vert = [0, 0, 1, 1]\n",
        "verts_vert = [list(zip(x_vert, y_vert, z_vert))]\n",
        "ax.add_collection3d(Poly3DCollection(verts_vert, color='lightblue', alpha=0.3))\n",
        "\n",
        "# --- 3. Draw the Axes ---\n",
        "ax.quiver(0, 0, 0, 1.2, 0, 0, color='royalblue', arrow_length_ratio=0.05, linewidth=2)\n",
        "ax.quiver(0, 0, 0, 0, 1.2, 0, color='royalblue', arrow_length_ratio=0.05, linewidth=2)\n",
        "ax.quiver(0, 0, 0, 0, 0, 1.2, color='royalblue', arrow_length_ratio=0.05, linewidth=2)\n",
        "\n",
        "# --- 4. Plot the Curves ---\n",
        "t_vals = np.linspace(0, 0.95, 100)\n",
        "h_vals_curve = h_func(t_vals)\n",
        "ax.plot(t_vals, h_vals_curve, 0, color='black', linewidth=2)\n",
        "\n",
        "h_vals2 = np.linspace(0.05, 0.95, 100)\n",
        "T_vals_curve = T_func(h_vals2)\n",
        "ax.plot(np.zeros_like(h_vals2), h_vals2, T_vals_curve, color='black', linewidth=2)\n",
        "\n",
        "# --- 5. Define Points for Projections ---\n",
        "t1, t2 = 0.4, 0.7\n",
        "h1, h2 = h_func(t1), h_func(t2)\n",
        "T1, T2 = T_func(h1), T_func(h2)\n",
        "\n",
        "# --- 6. Draw Points and Dashed Projection Lines ---\n",
        "ax.scatter([t1, t2], [h1, h2], [0, 0], color='black', s=30, zorder=5)\n",
        "ax.scatter([0, 0], [h1, h2], [T1, T2], color='black', s=30, zorder=5)\n",
        "\n",
        "ax.plot([t1, t1], [0, h1], [0, 0], 'k--', alpha=0.5)\n",
        "ax.plot([t1, 0], [h1, h1], [0, 0], 'k--', alpha=0.5)\n",
        "ax.plot([0, 0], [h1, h1], [0, T1], 'k--', alpha=0.5)\n",
        "ax.plot([0, 0], [0, h1], [T1, T1], 'k--', alpha=0.5)\n",
        "\n",
        "ax.plot([t2, t2], [0, h2], [0, 0], 'k--', alpha=0.5)\n",
        "ax.plot([t2, 0], [h2, h2], [0, 0], 'k--', alpha=0.5)\n",
        "ax.plot([0, 0], [h2, h2], [0, T2], 'k--', alpha=0.5)\n",
        "ax.plot([0, 0], [0, h2], [T2, T2], 'k--', alpha=0.5)\n",
        "\n",
        "# Delta arrows (orange)\n",
        "ax.quiver(t1, 0, 0, t2-t1, 0, 0, color='darkorange', arrow_length_ratio=0.3, linewidth=4)\n",
        "ax.quiver(0, h1, 0, 0, h2-h1, 0, color='darkorange', arrow_length_ratio=0.3, linewidth=4)\n",
        "ax.quiver(0, 0, T1, 0, 0, T2-T1, color='darkorange', arrow_length_ratio=0.3, linewidth=4)\n",
        "\n",
        "# --- 7. Add Labels ---\n",
        "# Adjusted positions to ensure they fit inside the new limits\n",
        "ax.text(1.25, 0, -0.05, '$t$', size=15, fontweight='bold', color='royalblue')\n",
        "ax.text(0, 1.25, -0.05, '$h$', size=15, fontweight='bold', color='royalblue')\n",
        "ax.text(-0.05, -0.05, 1.25, '$T$', size=15, fontweight='bold', color='royalblue')\n",
        "\n",
        "ax.text(t1, h1, 0.05, '$(t, h(t))$', size=10)\n",
        "ax.text(t2 + 0.05, h2 + 0.08, 0.02, r'$(t+\\Delta t, h(t+\\Delta t))$', size=9)\n",
        "ax.text(0, h1+0.05, T1, '$(h, f(h))$', size=10)\n",
        "ax.text(0, h2+0.05, T2, r'$(h+\\Delta h, f(h+\\Delta h))$', size=9)\n",
        "\n",
        "ax.text((t1+t2)/2, -0.08, 0, r'$\\Delta t$', size=13, color='darkorange', fontweight='bold')\n",
        "ax.text(0, (h1+h2)/2, 0.05, r'$\\Delta h$', size=13, color='darkorange', fontweight='bold')\n",
        "ax.text(-0.25, -0.25, (T1+T2)/2.5, r'$\\Delta T$', size=13, color='darkorange', fontweight='bold')\n",
        "\n",
        "# --- 8. Final Formatting ---\n",
        "ax.grid(False)\n",
        "ax.xaxis.pane.fill = False\n",
        "ax.yaxis.pane.fill = False\n",
        "ax.zaxis.pane.fill = False\n",
        "ax.axis('off')\n",
        "\n",
        "# Expanded limits so the 1.25 coordinate texts don't get clipped\n",
        "ax.set_xlim(0, 1.3)\n",
        "ax.set_ylim(0, 1.3)\n",
        "ax.set_zlim(-0.1, 1.3)\n",
        "ax.view_init(elev=20, azim=25)\n",
        "\n",
        "# Dialed zoom back slightly to 1.3 to make room for the expanded limits\n",
        "plt.subplots_adjust(left=-0.1, right=1.1, bottom=-0.05, top=1.05)\n",
        "plt.show()"
      ],
      "id": "63a6c6a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The chain rule says: a small change $\\Delta t$ in time causes a change $\\Delta h$ in height, which causes a change $\\Delta T$ in temperature:\n",
        "\n",
        "$$\n",
        "\\Delta t \\;\\rightarrow\\; \\Delta h \\;\\rightarrow\\; \\Delta T\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\frac{\\Delta T}{\\Delta t} = \\frac{\\Delta T}{\\Delta h} \\cdot \\frac{\\Delta h}{\\Delta t}\n",
        "$$\n",
        "\n",
        "As $\\Delta t \\to 0$:\n",
        "\n",
        "$$\n",
        "\\frac{dT}{dt} = \\frac{dT}{dh} \\cdot \\frac{dh}{dt}\n",
        "$$\n",
        "\n",
        "This makes intuitive sense. If you climb 100 meters per minute ($dh/dt = 100$) and temperature drops 0.6 degrees per 100 meters ($dT/dh = -0.006$), then temperature drops at 0.6 degrees per minute ($dT/dt = -0.006 \\times 100 = -0.6$).\n",
        "\n",
        "**Why is it called the chain rule?** Because you can keep composing functions. If $f = f_3(f_2(f_1(x)))$, then:\n",
        "\n",
        "$$\n",
        "\\frac{d}{dt} f(g(h(t))) = \\frac{df}{dg} \\cdot \\frac{dg}{dh} \\cdot \\frac{dh}{dt}\n",
        "$$\n",
        "\n",
        "Each link in the chain contributes one factor. Notice how the intermediate variables cancel like fractions: $\\frac{df}{\\cancel{dg}} \\cdot \\frac{\\cancel{dg}}{\\cancel{dh}} \\cdot \\frac{\\cancel{dh}}{dt} = \\frac{df}{dt}$.\n",
        "\n",
        "**Why it works:** A small change $\\Delta x$ causes a small change $\\Delta h$ in the inner function. That $\\Delta h$ causes a small change $\\Delta g$ in the outer function. So:\n",
        "\n",
        "$$\n",
        "\\frac{\\Delta g}{\\Delta x} = \\frac{\\Delta g}{\\Delta h} \\cdot \\frac{\\Delta h}{\\Delta x}\n",
        "$$\n",
        "\n",
        "As $\\Delta x \\to 0$, both $\\Delta h \\to 0$ and $\\Delta g \\to 0$, giving us the derivative.\n",
        "\n",
        "::: {.callout-note}\n",
        "**Chain rule:** If $f(x) = g(h(x))$, then $f'(x) = g'(h(x)) \\cdot h'(x)$.\n",
        ":::\n",
        "\n",
        "**Example:** $f(x) = e^{x^2}$. This is $g(h(x))$ where $g(u) = e^u$ and $h(x) = x^2$.\n",
        "\n",
        "- $g'(u) = e^u$, so $g'(h(x)) = e^{x^2}$\n",
        "- $h'(x) = 2x$\n",
        "\n",
        "Therefore:\n",
        "\n",
        "$$\n",
        "f'(x) = e^{x^2} \\cdot 2x = 2x \\, e^{x^2}\n",
        "$$\n",
        "\n",
        "**Example:** $f(x) = \\sin(3x)$. This is $g(h(x))$ where $g(u) = \\sin(u)$ and $h(x) = 3x$.\n",
        "\n",
        "- $g'(u) = \\cos(u)$, so $g'(h(x)) = \\cos(3x)$\n",
        "- $h'(x) = 3$\n",
        "\n",
        "Therefore:\n",
        "\n",
        "$$\n",
        "f'(x) = \\cos(3x) \\cdot 3 = 3\\cos(3x)\n",
        "$$\n",
        "\n",
        "\n",
        "### Review Questions {.unnumbered}\n",
        "\n",
        "**1. Use the scalar rule to find the derivative of $f(x) = 7\\sin(x)$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "$f'(x) = 7\\cos(x)$. The constant 7 stays, and the derivative of $\\sin(x)$ is $\\cos(x)$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**2. Find the derivative of $f(x) = x^3 + e^x$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Using the sum rule: $f'(x) = 3x^2 + e^x$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**3. Find the derivative of $f(x) = x^2 \\cdot \\ln(x)$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Using the product rule with $g = x^2$ and $h = \\ln(x)$: $f'(x) = 2x \\cdot \\ln(x) + x^2 \\cdot \\frac{1}{x} = 2x\\ln(x) + x$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**4. Find the derivative of $f(x) = (x^2 + 1)^5$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Using the chain rule with $g(u) = u^5$ and $h(x) = x^2 + 1$: $f'(x) = 5(x^2 + 1)^4 \\cdot 2x = 10x(x^2 + 1)^4$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Lab: Differentiation in Python\n",
        "\n",
        "Now that you know the derivative rules, let's explore how to compute derivatives in Python using three different approaches: **symbolic**, **numerical**, and **automatic** differentiation. Each method has different strengths and trade-offs.\n",
        "\n",
        "The idea is simple. You already know that for $f(x) = x^2$, the derivative is $f'(x) = 2x$. In Python you could write both by hand:\n",
        "\n",
        "```python\n",
        "def f(x):\n",
        "    return x**2\n",
        "\n",
        "def dfdx(x):\n",
        "    return 2*x\n",
        "```\n",
        "\n",
        "But for complex functions, writing derivatives by hand gets tedious and error-prone. That's where these three tools come in: they compute derivatives *for you*, each in a different way.\n",
        "\n",
        "\n",
        "### Setup"
      ],
      "id": "46426581"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']"
      ],
      "id": "76a50705",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note collapse=\"true\"}\n",
        "## `plot_f_and_deriv` helper (expand to see implementation)"
      ],
      "id": "c29d436a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def plot_f_and_deriv(f, df, x_min=-3, x_max=3, label_f=\"f(x)\", label_df=\"f'(x)\"):\n",
        "    \"\"\"Plot a function and its derivative on the same axes.\"\"\"\n",
        "    x = np.linspace(x_min, x_max, 200)\n",
        "    fig, ax = plt.subplots(figsize=(8, 4))\n",
        "    ax.plot(x, f(x), color='#4682B4', linewidth=2.5, label=label_f)\n",
        "    ax.plot(x, df(x), '--', color='#CC0000', linewidth=2, label=label_df)\n",
        "    ax.axhline(0, color='black', linewidth=0.8)\n",
        "    ax.axvline(0, color='black', linewidth=0.8)\n",
        "    ax.legend(fontsize=11)\n",
        "    ax.grid(True, linestyle='--', alpha=0.4)\n",
        "    ax.set_xlabel('$x$')\n",
        "    ax.set_ylabel('$y$')\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "a3fceddc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "### 1. Symbolic Differentiation with SymPy\n",
        "\n",
        "Symbolic differentiation gives you an **exact** closed-form expression for the derivative — just like working by hand, but automated. The Python library [SymPy](https://www.sympy.org/) does this for you: you give it $f(x) = x^3 + 2x^2 - 5x + 1$ and it returns $f'(x) = 3x^2 + 4x - 5$.\n",
        "\n",
        "First, declare `x` as a symbolic variable:"
      ],
      "id": "d817ee2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sympy import symbols, diff, exp, sin, cos, lambdify, pprint\n",
        "\n",
        "x = symbols('x')"
      ],
      "id": "1e38557c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now define a function symbolically and call `diff()` to differentiate. SymPy returns the exact derivative expression:"
      ],
      "id": "76bf3bb2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import display, Math\n",
        "from sympy import latex\n",
        "\n",
        "f_expr = x**3 + 2*x**2 - 5*x + 1\n",
        "df_expr = diff(f_expr, x)\n",
        "\n",
        "display(Math(r\"f(x) = \" + latex(f_expr)))\n",
        "display(Math(r\"f'(x) = \" + latex(df_expr)))"
      ],
      "id": "96c17b48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "SymPy applies the sum, product, and chain rules automatically. Here's a product of $x^2$ and $\\sin(3x)$, which requires both the product rule and the chain rule:"
      ],
      "id": "56b9d431"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Product rule + chain rule\n",
        "g_expr = x**2 * sin(3*x)\n",
        "dg_expr = diff(g_expr, x)\n",
        "\n",
        "display(Math(r\"g(x) = \" + latex(g_expr)))\n",
        "display(Math(r\"g'(x) = \" + latex(dg_expr)))"
      ],
      "id": "de60ac19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To evaluate these symbolic expressions at numeric points (e.g., for plotting), convert them to NumPy-compatible functions with `lambdify`. Below, we plot $f(x)$ (blue) and $f'(x)$ (red dashed). Notice how $f'(x) = 0$ exactly where $f(x)$ has its peaks/valleys:"
      ],
      "id": "2d49bd0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f_numpy = lambdify(x, f_expr, 'numpy')\n",
        "df_numpy = lambdify(x, df_expr, 'numpy')\n",
        "\n",
        "plot_f_and_deriv(f_numpy, df_numpy, label_f=\"$x^3 + 2x^2 - 5x + 1$\", label_df=\"$3x^2 + 4x - 5$\")"
      ],
      "id": "4ea24e32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "**When to use symbolic differentiation:** When you need an exact, human-readable formula. Ideal for small expressions, verifying hand calculations, or generating code for other systems.\n",
        ":::\n",
        "\n",
        "**Limitation:** Symbolic differentiation can produce expressions that grow exponentially large for complex nested functions, making it slow for deeply composed functions.\n",
        "\n",
        "\n",
        "### 2. Numerical Differentiation with NumPy\n",
        "\n",
        "What if you don't have a symbolic formula? Maybe your function is a black box (e.g., output from a simulation). Numerical differentiation approximates the derivative using the **limit definition** directly:\n",
        "\n",
        "$$\n",
        "f'(x) \\approx \\frac{f(x + \\Delta x) - f(x - \\Delta x)}{2 \\Delta x}\n",
        "$$\n",
        "\n",
        "This is the *central difference* formula. You pick a tiny $\\Delta x$ (like $10^{-7}$), evaluate $f$ at two nearby points, and divide. No algebra needed."
      ],
      "id": "e7b894f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def numerical_derivative(f, x, dx=1e-7):\n",
        "    \"\"\"Compute f'(x) using central differences.\"\"\"\n",
        "    return (f(x + dx) - f(x - dx)) / (2 * dx)"
      ],
      "id": "e935c7b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's test it on $f(x) = x^3 + 2x^2 - 5x + 1$, where we already know $f'(x) = 3x^2 + 4x - 5$. At $x = 2$, the exact answer is $3(4) + 4(2) - 5 = 15$:"
      ],
      "id": "758f5221"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def f_poly(x):\n",
        "    return x**3 + 2*x**2 - 5*x + 1\n",
        "\n",
        "# Compare at x = 2\n",
        "exact = 3*(2**2) + 4*2 - 5  # = 15\n",
        "approx = numerical_derivative(f_poly, 2.0)\n",
        "\n",
        "print(f\"Exact derivative at x=2:  {exact}\")\n",
        "print(f\"Numerical approximation:  {approx:.10f}\")\n",
        "print(f\"Error:                    {abs(exact - approx):.2e}\")"
      ],
      "id": "b9675ba0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The error is tiny (around $10^{-7}$). The numerical method works on **any** function you can evaluate, even one with no closed-form derivative. Here we differentiate $f(x) = e^{-x^2}\\sin(3x)$ at 200 points and plot the result:"
      ],
      "id": "2bf5e56a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def mystery(x):\n",
        "    return np.exp(-x**2) * np.sin(3*x)\n",
        "\n",
        "x_vals = np.linspace(-3, 3, 200)\n",
        "df_numerical = np.array([numerical_derivative(mystery, xi) for xi in x_vals])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(x_vals, mystery(x_vals), color='#4682B4', linewidth=2.5, label='$f(x)$')\n",
        "ax.plot(x_vals, df_numerical, '--', color='#CC0000', linewidth=2, label=\"$f'(x)$ (numerical)\")\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.legend(fontsize=11)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_title('Numerical derivative of $e^{-x^2}\\\\sin(3x)$', fontsize=12, color='gray')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "afaaa588",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "**When to use numerical differentiation:** When you only have a function you can evaluate (no symbolic formula), or for quick-and-dirty checks. Works for any smooth function.\n",
        ":::\n",
        "\n",
        "**Limitations:**\n",
        "\n",
        "- Choosing $\\Delta x$ too small introduces floating-point rounding errors; too large gives a bad approximation.\n",
        "- Scales poorly: for a function $f: \\mathbb{R}^n \\to \\mathbb{R}$, computing the gradient requires $O(n)$ function evaluations.\n",
        "\n",
        "\n",
        "### 3. Automatic Differentiation with JAX\n",
        "\n",
        "Automatic differentiation (autodiff) is neither symbolic nor numerical. It computes **exact derivatives** (to machine precision) by decomposing the function into elementary operations and applying the chain rule step by step during execution. No formula explosion (unlike SymPy), no approximation error (unlike NumPy).\n",
        "\n",
        "This is the engine behind modern deep learning. We'll use [JAX](https://jax.readthedocs.io/), Google's autodiff library. The key function is `jax.grad(f)`, which takes any Python function and returns a *new function* that computes the derivative."
      ],
      "id": "50d2e568"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import jax\n",
        "import jax.numpy as jnp\n",
        "\n",
        "# JAX uses its own numpy-like API\n",
        "def f_jax(x):\n",
        "    return x**3 + 2*x**2 - 5*x + 1\n",
        "\n",
        "# jax.grad returns a *function* that computes the derivative\n",
        "df_jax = jax.grad(f_jax)\n",
        "\n",
        "print(f\"f'(2.0) = {df_jax(2.0)}\")"
      ],
      "id": "3000f54f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The answer is 15.0, matching our exact calculation. JAX handles composed functions effortlessly, no matter how nested:"
      ],
      "id": "fa7d7b22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def composed(x):\n",
        "    return jnp.exp(-x**2) * jnp.sin(3*x)\n",
        "\n",
        "d_composed = jax.grad(composed)\n",
        "\n",
        "# Evaluate derivative at several points\n",
        "x_test = jnp.array([0.0, 1.0, -1.0, 2.0])\n",
        "for xi in x_test:\n",
        "    print(f\"  f'({xi:.1f}) = {d_composed(xi):.6f}\")"
      ],
      "id": "585dab7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "JAX can even compute higher-order derivatives by composing `grad` on itself. Since `grad` returns a function, you can take the gradient of *that* function:"
      ],
      "id": "94b95a58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Second derivative\n",
        "d2f_jax = jax.grad(jax.grad(f_jax))\n",
        "# Third derivative\n",
        "d3f_jax = jax.grad(jax.grad(jax.grad(f_jax)))\n",
        "\n",
        "print(f\"f(x) = x³ + 2x² - 5x + 1\")\n",
        "print(f\"f'(1.0)   = {df_jax(1.0)}\")       # 3 + 4 - 5 = 2\n",
        "print(f\"f''(1.0)  = {d2f_jax(1.0)}\")      # 6 + 4 = 10\n",
        "print(f\"f'''(1.0) = {d3f_jax(1.0)}\")      # 6"
      ],
      "id": "4ec34571",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These match what you'd get by hand: $f'(x) = 3x^2 + 4x - 5$, so $f'(1) = 2$. Then $f''(x) = 6x + 4$, so $f''(1) = 10$. And $f'''(x) = 6$ everywhere.\n",
        "\n",
        "::: {.callout-note}\n",
        "**When to use automatic differentiation:** When you need exact gradients of complex programs (neural networks, physics simulations, optimization). It's fast, exact, and scales to millions of parameters.\n",
        ":::\n",
        "\n",
        "\n",
        "### 4. Comparison\n",
        "\n",
        "All three methods give you the derivative, but they differ in accuracy, speed, and how far they can scale. Let's put them side by side on the same function and measure:"
      ],
      "id": "d3c31f82"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import time\n",
        "\n",
        "def f_compare(x):\n",
        "    return np.exp(-x**2) * np.sin(3*x)\n",
        "\n",
        "# SymPy\n",
        "x_sym = symbols('x')\n",
        "f_sym_expr = exp(-x_sym**2) * sin(3*x_sym)\n",
        "df_sym_expr = diff(f_sym_expr, x_sym)\n",
        "df_sym_numpy = lambdify(x_sym, df_sym_expr, 'numpy')\n",
        "\n",
        "# Test point\n",
        "x0 = 1.5\n",
        "\n",
        "# SymPy (exact symbolic → numeric)\n",
        "t0 = time.perf_counter()\n",
        "for _ in range(1000):\n",
        "    val_sympy = df_sym_numpy(x0)\n",
        "t_sympy = time.perf_counter() - t0\n",
        "\n",
        "# NumPy (numerical)\n",
        "t0 = time.perf_counter()\n",
        "for _ in range(1000):\n",
        "    val_numpy = numerical_derivative(f_compare, x0)\n",
        "t_numpy = time.perf_counter() - t0\n",
        "\n",
        "# JAX (automatic)\n",
        "def f_jax_compare(x):\n",
        "    return jnp.exp(-x**2) * jnp.sin(3*x)\n",
        "\n",
        "df_jax_compare = jax.grad(f_jax_compare)\n",
        "_ = df_jax_compare(1.0)  # warm up JIT\n",
        "\n",
        "t0 = time.perf_counter()\n",
        "for _ in range(1000):\n",
        "    val_jax = df_jax_compare(x0)\n",
        "t_jax = time.perf_counter() - t0\n",
        "\n",
        "print(f\"{'Method':<15} {'Value':<20} {'Time (1000 calls)'}\")\n",
        "print(f\"{'-'*55}\")\n",
        "print(f\"{'SymPy':<15} {val_sympy:<20.10f} {t_sympy*1000:.2f} ms\")\n",
        "print(f\"{'NumPy':<15} {val_numpy:<20.10f} {t_numpy*1000:.2f} ms\")\n",
        "print(f\"{'JAX':<15} {float(val_jax):<20.10f} {t_jax*1000:.2f} ms\")"
      ],
      "id": "183ba41f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Method | Exact? | Scalable? | Best for |\n",
        "|--------|--------|-----------|----------|\n",
        "| Symbolic (SymPy) | ✅ Yes | ❌ Blows up for complex expressions | Small formulas, verification |\n",
        "| Numerical (NumPy) | ❌ Approximate | ❌ $O(n)$ evaluations for gradient | Quick checks, black-box functions |\n",
        "| Automatic (JAX) | ✅ Yes (machine precision) | ✅ Scales to millions of params | ML, optimization, research |\n",
        "\n",
        "::: {.callout-note}\n",
        "**Why is JAX slow above?** In the scalar benchmark, Python dispatch overhead dominates. JAX is designed for batched computation with JIT compilation. The comparison below shows what happens at scale: computing the gradient of a function with **1000 parameters**.\n",
        ":::"
      ],
      "id": "24952e1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# --- Realistic comparison: gradient of 1000 parameters ---\n",
        "\n",
        "n_params = 1000\n",
        "\n",
        "# The function: sum of sin²(x_i) — a toy loss function\n",
        "def loss_numpy(params):\n",
        "    return np.sum(np.sin(params) ** 2)\n",
        "\n",
        "params_np = np.ones(n_params)\n",
        "params_jax = jnp.ones(n_params)\n",
        "\n",
        "# --- SymPy symbolic gradient ---\n",
        "from sympy import sin as sym_sin, Matrix, symbols as sym_symbols\n",
        "\n",
        "sym_params = sym_symbols(f'x0:{n_params}')\n",
        "loss_sym_expr = sum(sym_sin(p)**2 for p in sym_params)\n",
        "\n",
        "t0 = time.perf_counter()\n",
        "grad_sym = [diff(loss_sym_expr, p) for p in sym_params]\n",
        "t_sympy_grad = time.perf_counter() - t0\n",
        "\n",
        "# --- NumPy numerical gradient (central differences, one param at a time) ---\n",
        "def numerical_gradient(f, params, dx=1e-7):\n",
        "    grad = np.zeros_like(params)\n",
        "    for i in range(len(params)):\n",
        "        params_plus = params.copy()\n",
        "        params_minus = params.copy()\n",
        "        params_plus[i] += dx\n",
        "        params_minus[i] -= dx\n",
        "        grad[i] = (f(params_plus) - f(params_minus)) / (2 * dx)\n",
        "    return grad\n",
        "\n",
        "t0 = time.perf_counter()\n",
        "for _ in range(10):\n",
        "    g_numpy = numerical_gradient(loss_numpy, params_np)\n",
        "t_numpy_grad = (time.perf_counter() - t0) / 10\n",
        "\n",
        "# --- JAX autodiff (JIT-compiled) ---\n",
        "@jax.jit\n",
        "def loss_jax(params):\n",
        "    return jnp.sum(jnp.sin(params) ** 2)\n",
        "\n",
        "grad_loss_jax = jax.jit(jax.grad(loss_jax))\n",
        "_ = grad_loss_jax(params_jax).block_until_ready()  # warm up\n",
        "\n",
        "t0 = time.perf_counter()\n",
        "for _ in range(1000):\n",
        "    g_jax = grad_loss_jax(params_jax).block_until_ready()\n",
        "t_jax_grad = (time.perf_counter() - t0) / 1000\n",
        "\n",
        "print(f\"Gradient of {n_params} parameters:\")\n",
        "print(f\"  SymPy (symbolic):   {t_sympy_grad*1000:.1f} ms  (builds {n_params} derivative expressions)\")\n",
        "print(f\"  NumPy (numerical):  {t_numpy_grad*1000:.2f} ms  (needs 2×{n_params} function evaluations)\")\n",
        "print(f\"  JAX (autodiff+JIT): {t_jax_grad*1000:.4f} ms  (one forward + backward pass)\")"
      ],
      "id": "c8302e55",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "At 1000 parameters, JAX is orders of magnitude faster because it computes all 1000 partial derivatives in a single backward pass. SymPy has to build and simplify 1000 separate symbolic expressions (and this is just the *construction* cost, before evaluation). NumPy numerical differentiation needs 2000 function evaluations (two per parameter). This gap only widens as the number of parameters grows, which is why autodiff is the backbone of deep learning.\n",
        "\n",
        "\n",
        "### Lab Exercises {.unnumbered}\n",
        "\n",
        "**1. Use SymPy to find the derivative of $f(x) = \\ln(x) \\cdot e^{2x}$ and verify using the product rule by hand.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "```python\n",
        "from sympy import symbols, diff, exp, ln\n",
        "x = symbols('x')\n",
        "f = ln(x) * exp(2*x)\n",
        "print(diff(f, x))  # exp(2*x)/x + 2*exp(2*x)*ln(x)\n",
        "```\n",
        "By hand: $g = \\ln(x)$, $h = e^{2x}$, so $f' = \\frac{1}{x} e^{2x} + \\ln(x) \\cdot 2e^{2x} = e^{2x}\\left(\\frac{1}{x} + 2\\ln(x)\\right)$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**2. Write a function that computes the numerical second derivative using central differences. Test it on $f(x) = \\sin(x)$ at $x = \\pi/4$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "```python\n",
        "def numerical_second_derivative(f, x, dx=1e-5):\n",
        "    return (f(x + dx) - 2*f(x) + f(x - dx)) / dx**2\n",
        "\n",
        "import numpy as np\n",
        "val = numerical_second_derivative(np.sin, np.pi/4)\n",
        "print(f\"Numerical: {val:.8f}\")\n",
        "print(f\"Exact:     {-np.sin(np.pi/4):.8f}\")  # f''(x) = -sin(x)\n",
        "```\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**3. Use `jax.grad` to compute the derivative of $f(x) = \\tanh(x^2 + 1)$ at $x = 0, 1, 2$. Compare against the hand-derived formula.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "```python\n",
        "import jax\n",
        "import jax.numpy as jnp\n",
        "\n",
        "def f(x):\n",
        "    return jnp.tanh(x**2 + 1)\n",
        "\n",
        "df = jax.grad(f)\n",
        "\n",
        "for x0 in [0.0, 1.0, 2.0]:\n",
        "    print(f\"f'({x0}) = {df(x0):.6f}\")\n",
        "```\n",
        "By chain rule: $f'(x) = \\text{sech}^2(x^2 + 1) \\cdot 2x = \\frac{2x}{\\cosh^2(x^2+1)}$.\n",
        "\n",
        "At $x=0$: $f'(0) = 0$ (since the $2x$ factor is zero).\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "*Previous: [Derivatives of Basic Functions](derivatives-basic-functions.qmd)* | *Next: [Optimization](optimization.qmd)*"
      ],
      "id": "93b0ce43"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}