{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Derivatives and Their Intuition\"\n",
        "date: \"2026-06-08\"\n",
        "order: 1\n",
        "categories: [calculus]\n",
        "---"
      ],
      "id": "583b7c2a"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=PT+Sans:wght@400;700&display=swap');\n",
        "body { font-family: 'PT Sans', sans-serif; }\n",
        "h1, h2, h3, h4 { font-family: 'Nunito', sans-serif; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "## Why Calculus Matters in Machine Learning\n",
        "\n",
        "Before jumping into the mathematics, let's understand why calculus is so important in machine learning. The short answer: **derivatives are used to optimize functions**, which means finding the maximum or minimum value of a function. When you want to find the model that fits your data in the best possible way, you calculate a **loss function** and minimize it. Derivatives tell you exactly how to do that.\n",
        "\n",
        "### Example 1: Predicting House Prices (Linear Regression)\n",
        "\n",
        "Imagine you have data about houses: the number of bedrooms and the price. You want to predict the price of a house given how many bedrooms it has. Here is a sample dataset:\n",
        "\n",
        "| Bedrooms | Price (\\$000s) |\n",
        "|:---:|:---:|\n",
        "| 1 | 150 |\n",
        "| 2 | 250 |\n",
        "| 3 | 350 |\n",
        "| 5 | 600 |\n",
        "| 6 | 650 |\n",
        "| 7 | 750 |\n",
        "| 8 | 800 |\n",
        "| 9 | ?? |\n",
        "| 10 | 1,050 |\n",
        "\n",
        "You decide to build a machine learning model to predict the price of the 9-bedroom house. A model, in this case, is simply a line that passes as close as possible to all the data points. When training begins, the model starts with any random line, then tweaks it to get a better fit. Once training is done, the model predicts the 9-bedroom house costs around \\$950,000."
      ],
      "id": "5b65f7c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "bedrooms = np.array([1, 2, 3, 5, 6, 7, 8, 10])\n",
        "prices = np.array([150, 250, 350, 600, 650, 750, 800, 1050])\n",
        "\n",
        "# Fit a line (linear regression)\n",
        "m, b = np.polyfit(bedrooms, prices, 1)\n",
        "x_line = np.linspace(0, 11, 100)\n",
        "y_line = m * x_line + b\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "\n",
        "# Plot data points\n",
        "ax.scatter(bedrooms, prices, color='#4682B4', s=80, zorder=5, label='Known prices')\n",
        "\n",
        "# Plot the fitted line\n",
        "ax.plot(x_line, y_line, color='#CC7000', linewidth=2, label=f'Model: y = {m:.0f}x + {b:.0f}')\n",
        "\n",
        "# Highlight the prediction for 9 bedrooms\n",
        "pred_9 = m * 9 + b\n",
        "ax.scatter([9], [pred_9], color='#CC0000', s=120, zorder=6, marker='*')\n",
        "ax.annotate(f'Prediction: ${pred_9:.0f}k', xy=(9, pred_9), xytext=(9.3, pred_9 - 80),\n",
        "            fontsize=11, fontweight='bold', color='#CC0000',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.set_xlabel('Number of Bedrooms', fontsize=11)\n",
        "ax.set_ylabel('Price ($000s)', fontsize=11)\n",
        "ax.set_title('Linear Regression: Predicting House Prices', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 11)\n",
        "ax.set_ylim(0, 1200)\n",
        "ax.set_xticks(range(0, 12))\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "71247ff5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This is called a **linear regression** problem. The training process uses derivatives to figure out how to adjust the line to minimize the prediction errors.\n",
        "\n",
        "### Example 2: Classifying Alien Moods (Classification)\n",
        "\n",
        "Now consider a different problem. Suppose you travel to a distant planet and meet some aliens. You observe:\n",
        "\n",
        "| Sentence | \"aack\" count | \"beep\" count | Mood |\n",
        "|:---|:---:|:---:|:---:|\n",
        "| aack aack aack | 3 | 0 | Happy |\n",
        "| beep beep | 0 | 2 | Sad |\n",
        "| aack beep aack | 2 | 1 | Happy |\n",
        "| aack beep beep beep | 1 | 3 | Sad |\n",
        "\n",
        "You want to tell if an alien is happy or sad based on the sentence. If you plot each sentence as a point (x = number of \"aack\", y = number of \"beep\"), you notice that happy and sad points cluster in different regions. The model here is a line that separates the happy region from the sad region. Training that line requires, once again, derivatives."
      ],
      "id": "44c5b5fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.patches import Polygon\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 5.5))\n",
        "\n",
        "# Data points\n",
        "happy_x = [3, 2]\n",
        "happy_y = [0, 1]\n",
        "sad_x = [0, 1]\n",
        "sad_y = [2, 3]\n",
        "\n",
        "# Decision boundary: a line with positive slope separating the two classes\n",
        "# Line: y = x + 1 (sad above, happy below)\n",
        "x_line = np.linspace(-0.5, 4, 100)\n",
        "y_line = x_line + 1\n",
        "\n",
        "# Shaded regions\n",
        "# Sad region (above the line)\n",
        "sad_region = Polygon([(-0.5, 0.5), (3.5, 4.5), (-0.5, 4.5)],\n",
        "                     closed=True, alpha=0.15, color='#4682B4')\n",
        "# Happy region (below the line)\n",
        "happy_region = Polygon([(-0.5, 0.5), (3.5, 4.5), (4, 4.5), (4, -0.5), (-0.5, -0.5)],\n",
        "                       closed=True, alpha=0.15, color='#DAA520')\n",
        "\n",
        "# Clip to visible area\n",
        "from matplotlib.patches import Rectangle\n",
        "clip_rect = Rectangle((-0.5, -0.5), 4.5, 5, transform=ax.transData)\n",
        "\n",
        "sad_patch = ax.add_patch(sad_region)\n",
        "happy_patch = ax.add_patch(happy_region)\n",
        "\n",
        "# Decision boundary\n",
        "ax.plot(x_line, y_line, color='#5C0000', linewidth=2.5, label='Decision boundary')\n",
        "\n",
        "# Plot points\n",
        "ax.scatter(happy_x, happy_y, color='#DAA520', s=150, zorder=5, marker='o')\n",
        "ax.scatter(sad_x, sad_y, color='#4682B4', s=150, zorder=5, marker='o')\n",
        "\n",
        "# Emoji-style labels\n",
        "ax.annotate('😊', xy=(3, 0), fontsize=18, ha='center', va='center')\n",
        "ax.annotate('😊', xy=(2, 1), fontsize=18, ha='center', va='center')\n",
        "ax.annotate('😢', xy=(0, 2), fontsize=18, ha='center', va='center')\n",
        "ax.annotate('😢', xy=(1, 3), fontsize=18, ha='center', va='center')\n",
        "\n",
        "# Region labels (horizontal, placed in empty space away from data points)\n",
        "ax.text(1.8, 4.0, 'Sad region', fontsize=11, fontweight='bold', color='#4682B4', ha='center')\n",
        "ax.text(2.8, 2.0, 'Happy region', fontsize=11, fontweight='bold', color='#DAA520', ha='center')\n",
        "\n",
        "ax.set_xlabel('Aack count', fontsize=12, fontweight='bold')\n",
        "ax.set_ylabel('Beep count', fontsize=12, fontweight='bold')\n",
        "ax.set_title('Classification: Separating Happy from Sad', fontsize=12, color='gray')\n",
        "ax.set_xlim(-0.5, 4)\n",
        "ax.set_ylim(-0.5, 4.5)\n",
        "ax.set_xticks(range(0, 4))\n",
        "ax.set_yticks(range(0, 5))\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.legend(fontsize=10, loc='upper right')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "53b8529c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This is called a **classification** problem. Specifically, since you are classifying mood (happy or sad), it is a **sentiment analysis** model.\n",
        "\n",
        "### The Common Thread\n",
        "\n",
        "Both problems (and many others in machine learning, including neural networks) rely on the same mathematical machinery:\n",
        "\n",
        "- **Loss/cost functions** that measure how far off your model is\n",
        "- **Derivatives** that tell you which direction to adjust the model\n",
        "- **Optimization** (gradient descent) that iteratively improves the model\n",
        "\n",
        "In this course, you will learn about derivatives, optimization, and how they power model training.\n",
        "\n",
        "\n",
        "## The Derivative: Instantaneous Rate of Change\n",
        "\n",
        "When you think of a derivative, think of **velocity**. If you drive 100 km in one hour, your average velocity is 100 km/h. But maybe you started fast, then slowed down, stopped at a light, sped up again, and even reversed at some point. Your velocity was not constant. The question is: at a given instant, what was your velocity?\n",
        "\n",
        "That is called the **instantaneous velocity**, and it is precisely what a derivative is. A derivative is the instantaneous rate of change of a function. In this case, the function is distance and its derivative is velocity.\n",
        "\n",
        "## The Speedometer Example\n",
        "\n",
        "Let's add numbers to this idea. Imagine you are driving on a straight road. You have a speedometer, but it breaks. Fortunately, you have an app that records the distance you have traveled, and you take measurements every 5 seconds for one minute.\n",
        "\n",
        "| Time (s) | Distance (m) |\n",
        "|:---:|:---:|\n",
        "| 0 | 0 |\n",
        "| 5 | 36 |\n",
        "| 10 | 122 |\n",
        "| 15 | 202 |\n",
        "| 20 | 265 |\n",
        "| 25 | 351 |\n",
        "| 30 | 441 |\n",
        "| 35 | 551 |\n",
        "| 40 | 591 |\n",
        "| 45 | 716 |\n",
        "| 50 | 816 |\n",
        "| 55 | 900 |\n",
        "| 60 | 1000 |\n",
        "\n",
        "### Is the car moving at constant speed?\n",
        "\n",
        "Look at the distance values. Between 10 and 15 seconds (a 5-second interval), the car traveled $202 - 122 = 80$ meters. Between 15 and 20 seconds (also 5 seconds), the car traveled $265 - 202 = 63$ meters. Since the car covered different distances in equal time intervals, it was not moving at constant speed.\n",
        "\n",
        "### Can we find the velocity at exactly $t = 12.5$ seconds?\n",
        "\n",
        "Not exactly. With only data every 5 seconds, we can find the **average velocity** in an interval, but not the exact velocity at a specific instant within that interval. At $t = 12.5$, the car might have been going faster or slower than the interval average.\n",
        "\n",
        "However, we can compute the average velocity between $t = 10$ and $t = 15$.\n",
        "\n",
        "### Average Velocity as Slope\n",
        "\n",
        "The average velocity over an interval is the same as the **slope** of the line connecting two points on a distance-time graph.\n",
        "\n",
        "$$\n",
        "\\text{Average velocity} = \\frac{\\text{change in distance}}{\\text{change in time}} = \\frac{\\Delta d}{\\Delta t}\n",
        "$$\n",
        "\n",
        "This is the \"rise over run\" formula for slope. For the interval from $t = 10$ to $t = 15$:\n",
        "\n",
        "$$\n",
        "v_{\\text{avg}} = \\frac{202 - 122}{15 - 10} = \\frac{80}{5} = 16 \\text{ m/s}\n",
        "$$"
      ],
      "id": "e840a06a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.interpolate import CubicSpline\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "\n",
        "# Data points (sparse, every 5 seconds)\n",
        "t_sparse = np.array([0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60])\n",
        "d_sparse = np.array([0, 36, 122, 202, 265, 351, 441, 551, 591, 716, 816, 900, 1000])\n",
        "\n",
        "# Smooth curve through the data\n",
        "cs = CubicSpline(t_sparse, d_sparse)\n",
        "t_smooth = np.linspace(0, 60, 300)\n",
        "d_smooth = cs(t_smooth)\n",
        "\n",
        "ax.plot(t_smooth, d_smooth, color='#4682B4', linewidth=2, label='Distance curve')\n",
        "ax.plot(t_sparse, d_sparse, 'o', color='#4682B4', markersize=6, zorder=5)\n",
        "\n",
        "# Highlight the interval [10, 15]\n",
        "ax.plot([10, 15], [122, 202], 'o-', color='#CC0000', linewidth=2.5, markersize=9, zorder=5)\n",
        "\n",
        "# Rise and run annotations\n",
        "ax.plot([10, 15], [122, 122], '--', color='#2E8B57', linewidth=1.5)\n",
        "ax.plot([15, 15], [122, 202], '--', color='#2E8B57', linewidth=1.5)\n",
        "ax.annotate('', xy=(15, 122), xytext=(10, 122),\n",
        "            arrowprops=dict(arrowstyle='<->', color='#2E8B57', lw=1.5))\n",
        "ax.text(12.5, 95, r'$\\Delta t = 5$', fontsize=11, ha='center', color='#2E8B57', fontweight='bold')\n",
        "ax.annotate('', xy=(15, 202), xytext=(15, 122),\n",
        "            arrowprops=dict(arrowstyle='<->', color='#CC7000', lw=1.5))\n",
        "ax.text(15.5, 162, r'$\\Delta d = 80$', fontsize=11, ha='left', color='#CC7000', fontweight='bold')\n",
        "\n",
        "# Labels for the two highlighted points\n",
        "ax.annotate('$(10, 122)$', xy=(10, 122), xytext=(3, 145), fontsize=10, fontweight='bold',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "ax.annotate('$(15, 202)$', xy=(15, 202), xytext=(17, 220), fontsize=10, fontweight='bold',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "\n",
        "# Slope label\n",
        "ax.text(30, 50, r'Slope $= \\frac{80}{5} = 16$ m/s', fontsize=12, color='#CC0000',\n",
        "        bbox=dict(boxstyle='round,pad=0.3', facecolor='#fff0f0', edgecolor='#CC0000'))\n",
        "\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.set_xlabel('Time (s)', fontsize=11)\n",
        "ax.set_ylabel('Distance (m)', fontsize=11)\n",
        "ax.set_title('Average Velocity = Slope of Secant Line', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(-2, 62)\n",
        "ax.set_ylim(-20, 580)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "1abb4e3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The slope of the line joining $(10, 122)$ and $(15, 202)$ is 16, which means the average velocity between those two points is 16 m/s.\n",
        "\n",
        "\n",
        "## Getting a Better Estimate: Finer Intervals\n",
        "\n",
        "While 16 m/s is a reasonable estimate for the velocity at $t = 12.5$ seconds, we can do better if we have more data. Suppose we take measurements every 1 second instead of every 5 seconds:\n",
        "\n",
        "| Time (s) | Distance (m) |\n",
        "|:---:|:---:|\n",
        "| 10 | 122 |\n",
        "| 11 | 138 |\n",
        "| 12 | 155 |\n",
        "| 13 | 170 |\n",
        "| 14 | 186 |\n",
        "| 15 | 202 |\n",
        "| 16 | 218 |\n",
        "| 17 | 234 |\n",
        "| 18 | 250 |\n",
        "| 19 | 265 |\n",
        "| 20 | 265 |\n",
        "\n",
        "Now we can compute the average velocity over the smaller interval from $t = 12$ to $t = 13$:\n",
        "\n",
        "$$\n",
        "v_{\\text{avg}} = \\frac{170 - 155}{13 - 12} = \\frac{15}{1} = 15 \\text{ m/s}\n",
        "$$\n",
        "\n",
        "This is a much better estimate for the instantaneous velocity at $t = 12.5$ than the 16 m/s we computed over the 5-second window."
      ],
      "id": "5b401071"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "# Data every 1 second from t=10 to t=20\n",
        "t_fine = np.array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])\n",
        "d_fine = np.array([122, 138, 155, 170, 186, 202, 218, 234, 250, 265, 265])\n",
        "\n",
        "# Left: wide interval [10, 15]\n",
        "axes[0].plot(t_fine, d_fine, 'o-', color='#4682B4', linewidth=1.5, markersize=6)\n",
        "axes[0].plot([10, 15], [122, 202], 'o-', color='#CC0000', linewidth=2.5, markersize=9, zorder=5)\n",
        "axes[0].fill_between([10, 15], 0, 280, alpha=0.08, color='#CC0000')\n",
        "axes[0].text(12.5, 240, r'Slope $= \\frac{80}{5} = 16$ m/s', fontsize=11, ha='center',\n",
        "             color='#CC0000', fontweight='bold',\n",
        "             bbox=dict(boxstyle='round,pad=0.3', facecolor='#fff0f0', edgecolor='#CC0000'))\n",
        "axes[0].axhline(0, color='black', linewidth=0.8)\n",
        "axes[0].axvline(0, color='black', linewidth=0.8)\n",
        "axes[0].set_xlabel('Time (s)', fontsize=11)\n",
        "axes[0].set_ylabel('Distance (m)', fontsize=11)\n",
        "axes[0].set_title('Wide interval: [10, 15]', fontsize=12, color='gray')\n",
        "axes[0].grid(True, linestyle='--', alpha=0.4)\n",
        "axes[0].set_xlim(9, 21)\n",
        "axes[0].set_ylim(100, 280)\n",
        "axes[0].set_xticks(range(10, 21))\n",
        "\n",
        "# Right: narrow interval [12, 13]\n",
        "axes[1].plot(t_fine, d_fine, 'o-', color='#4682B4', linewidth=1.5, markersize=6)\n",
        "axes[1].plot([12, 13], [155, 170], 'o-', color='#CC7000', linewidth=2.5, markersize=9, zorder=5)\n",
        "axes[1].fill_between([12, 13], 0, 280, alpha=0.08, color='#CC7000')\n",
        "axes[1].text(14.5, 240, r'Slope $= \\frac{15}{1} = 15$ m/s', fontsize=11, ha='center',\n",
        "             color='#CC7000', fontweight='bold',\n",
        "             bbox=dict(boxstyle='round,pad=0.3', facecolor='#fff8f0', edgecolor='#CC7000'))\n",
        "axes[1].axhline(0, color='black', linewidth=0.8)\n",
        "axes[1].axvline(0, color='black', linewidth=0.8)\n",
        "axes[1].set_xlabel('Time (s)', fontsize=11)\n",
        "axes[1].set_ylabel('Distance (m)', fontsize=11)\n",
        "axes[1].set_title('Narrow interval: [12, 13]', fontsize=12, color='gray')\n",
        "axes[1].grid(True, linestyle='--', alpha=0.4)\n",
        "axes[1].set_xlim(9, 21)\n",
        "axes[1].set_ylim(100, 280)\n",
        "axes[1].set_xticks(range(10, 21))\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9142f163",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## From Average Velocity to the Derivative\n",
        "\n",
        "Notice the pattern. We still do not have the exact velocity at $t = 12.5$. But the finer the interval we use, the better our estimate becomes. If we could shrink the interval to be infinitely small, we would get the exact instantaneous velocity. That process of shrinking the interval to zero is exactly what a **derivative** is. You will see the formal definition soon.\n",
        "\n",
        "\n",
        "## The Derivative as a Tangent Line\n",
        "\n",
        "Let's revisit the point $t = 12.5$. Calculating the exact instantaneous velocity here is hard, but we can estimate it by picking a second point to the right and computing the slope of the line joining them. That line is called a **secant line**.\n",
        "\n",
        "Now imagine moving that second point closer and closer to $t = 12.5$. Each time, the secant line tilts slightly, and the slope changes. When the second point gets infinitely close, the secant line becomes the **tangent line** at $t = 12.5$. The slope of that tangent line is the derivative.\n",
        "\n",
        ":::: {.panel-tabset}\n",
        "#### Static"
      ],
      "id": "5cec182b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.interpolate import CubicSpline\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 5.5))\n",
        "\n",
        "# Full car data: combine 5-second data with 1-second data for t=10-20\n",
        "t_5s = np.array([0, 5, 25, 30, 35, 40, 45, 50, 55, 60])\n",
        "d_5s = np.array([0, 36, 351, 441, 551, 591, 716, 816, 900, 1000])\n",
        "t_1s = np.array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])\n",
        "d_1s = np.array([122, 138, 155, 170, 186, 202, 218, 234, 250, 265, 265])\n",
        "\n",
        "t_all = np.concatenate([t_5s[:2], t_1s, t_5s[2:]])\n",
        "d_all = np.concatenate([d_5s[:2], d_1s, d_5s[2:]])\n",
        "\n",
        "cs = CubicSpline(t_all, d_all)\n",
        "t_smooth = np.linspace(0, 45, 400)\n",
        "d_smooth = cs(t_smooth)\n",
        "\n",
        "t0 = 12.5\n",
        "d0 = float(cs(t0))\n",
        "slope_tangent = float(cs(t0, 1))\n",
        "\n",
        "ax.plot(t_smooth, d_smooth, color='#4682B4', linewidth=2.5, label='Distance curve $d(t)$')\n",
        "\n",
        "secant_points = [35, 25, 18, 15]\n",
        "alphas = [0.3, 0.5, 0.7, 0.9]\n",
        "for tp, a in zip(secant_points, alphas):\n",
        "    dp = float(cs(tp))\n",
        "    slope = (dp - d0) / (tp - t0)\n",
        "    t_sec = np.linspace(t0 - 4, min(tp + 3, 45), 50)\n",
        "    d_sec = d0 + slope * (t_sec - t0)\n",
        "    mask = (d_sec >= -30) & (d_sec <= 600)\n",
        "    ax.plot(t_sec[mask], d_sec[mask], '--', color='#CC7000', linewidth=1.8, alpha=a)\n",
        "    ax.plot(tp, dp, 'o', color='#CC7000', markersize=7, alpha=a, zorder=4)\n",
        "\n",
        "t_tan = np.linspace(t0 - 5, t0 + 12, 50)\n",
        "d_tan = d0 + slope_tangent * (t_tan - t0)\n",
        "ax.plot(t_tan, d_tan, '-', color='#CC0000', linewidth=2.5, label='Tangent line (derivative)')\n",
        "\n",
        "ax.plot(t0, d0, 'o', color='#CC0000', markersize=12, zorder=6)\n",
        "ax.annotate('Point of tangency\\n$t = 12.5$ s, $d \\\\approx 162$ m', xy=(t0, d0), xytext=(t0 + 5, d0 - 60),\n",
        "            fontsize=11, fontweight='bold', color='#CC0000',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000', lw=1.5))\n",
        "\n",
        "ax.text(30, 500, 'Secant lines\\n(getting closer)', fontsize=10, color='#CC7000',\n",
        "        ha='center', fontweight='bold', style='italic')\n",
        "\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.set_xlabel('Time (s)', fontsize=11)\n",
        "ax.set_ylabel('Distance (m)', fontsize=11)\n",
        "ax.set_title('Secant lines converge to the tangent at $t = 12.5$', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10, loc='upper left')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(-2, 45)\n",
        "ax.set_ylim(-30, 600)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d4103b2d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Interactive"
      ],
      "id": "0b96cbc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "from scipy.interpolate import CubicSpline\n",
        "\n",
        "# Build the same spline curve\n",
        "t_5s = np.array([0, 5, 25, 30, 35, 40, 45, 50, 55, 60])\n",
        "d_5s = np.array([0, 36, 351, 441, 551, 591, 716, 816, 900, 1000])\n",
        "t_1s = np.array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])\n",
        "d_1s = np.array([122, 138, 155, 170, 186, 202, 218, 234, 250, 265, 265])\n",
        "t_all = np.concatenate([t_5s[:2], t_1s, t_5s[2:]])\n",
        "d_all = np.concatenate([d_5s[:2], d_1s, d_5s[2:]])\n",
        "cs = CubicSpline(t_all, d_all)\n",
        "\n",
        "t_smooth = np.linspace(0, 55, 500)\n",
        "d_smooth = cs(t_smooth)\n",
        "v_smooth = cs(t_smooth, 1)\n",
        "\n",
        "# Two subplots: distance (top) and velocity (bottom)\n",
        "fig = make_subplots(rows=2, cols=1, shared_xaxes=True, vertical_spacing=0.12,\n",
        "                    subplot_titles=('Distance d(t)', \"Velocity v(t) = d'(t)\"))\n",
        "\n",
        "# Distance curve (trace 0)\n",
        "fig.add_trace(go.Scatter(x=t_smooth, y=d_smooth, mode='lines',\n",
        "    line=dict(color='#4682B4', width=3), name='d(t)'), row=1, col=1)\n",
        "\n",
        "# Velocity curve (trace 1)\n",
        "fig.add_trace(go.Scatter(x=t_smooth, y=v_smooth, mode='lines',\n",
        "    line=dict(color='#2E8B57', width=3), name=\"v(t) = d'(t)\"), row=2, col=1)\n",
        "\n",
        "# Initial slider position\n",
        "t0_init = 12.5\n",
        "d0_init = float(cs(t0_init))\n",
        "v0_init = float(cs(t0_init, 1))\n",
        "t_tan_init = np.linspace(max(0, t0_init - 8), min(55, t0_init + 8), 50)\n",
        "d_tan_init = d0_init + v0_init * (t_tan_init - t0_init)\n",
        "\n",
        "# Tangent line (trace 2)\n",
        "fig.add_trace(go.Scatter(x=t_tan_init, y=d_tan_init, mode='lines',\n",
        "    line=dict(color='#CC0000', width=2.5, dash='dash'), name='Tangent line'), row=1, col=1)\n",
        "\n",
        "# Point on distance curve (trace 3)\n",
        "fig.add_trace(go.Scatter(x=[t0_init], y=[d0_init], mode='markers',\n",
        "    marker=dict(color='#CC0000', size=12), showlegend=False), row=1, col=1)\n",
        "\n",
        "# Point on velocity curve (trace 4)\n",
        "fig.add_trace(go.Scatter(x=[t0_init], y=[v0_init], mode='markers',\n",
        "    marker=dict(color='#CC0000', size=12), showlegend=False), row=2, col=1)\n",
        "\n",
        "# Vertical dashed line on velocity plot (trace 5)\n",
        "fig.add_trace(go.Scatter(x=[t0_init, t0_init], y=[0, v0_init], mode='lines',\n",
        "    line=dict(color='#CC0000', width=1, dash='dot'), showlegend=False), row=2, col=1)\n",
        "\n",
        "# Horizontal dashed line on velocity plot (trace 6)\n",
        "fig.add_trace(go.Scatter(x=[0, t0_init], y=[v0_init, v0_init], mode='lines',\n",
        "    line=dict(color='#CC0000', width=1, dash='dot'), showlegend=False), row=2, col=1)\n",
        "\n",
        "# Build slider frames\n",
        "t_values = np.linspace(2, 53, 50)\n",
        "frames = []\n",
        "slider_steps = []\n",
        "\n",
        "for t0 in t_values:\n",
        "    d0 = float(cs(t0))\n",
        "    v0 = float(cs(t0, 1))\n",
        "    t_tan_f = np.linspace(max(0, t0 - 8), min(55, t0 + 8), 50)\n",
        "    d_tan_f = d0 + v0 * (t_tan_f - t0)\n",
        "    mask = (d_tan_f >= -50) & (d_tan_f <= 1100)\n",
        "\n",
        "    frames.append(go.Frame(\n",
        "        data=[\n",
        "            go.Scatter(x=t_smooth, y=d_smooth),\n",
        "            go.Scatter(x=t_smooth, y=v_smooth),\n",
        "            go.Scatter(x=t_tan_f[mask], y=d_tan_f[mask]),\n",
        "            go.Scatter(x=[t0], y=[d0]),\n",
        "            go.Scatter(x=[t0], y=[v0]),\n",
        "            go.Scatter(x=[t0, t0], y=[0, v0]),\n",
        "            go.Scatter(x=[0, t0], y=[v0, v0]),\n",
        "        ],\n",
        "        layout=go.Layout(annotations=[\n",
        "            dict(x=t0, y=d0, text=f\"slope = {v0:.1f} m/s\", showarrow=True,\n",
        "                 arrowhead=2, ax=40, ay=-40, font=dict(size=12, color='#CC0000'),\n",
        "                 xref='x', yref='y'),\n",
        "        ]),\n",
        "        name=f\"{t0:.1f}\"\n",
        "    ))\n",
        "    slider_steps.append(dict(\n",
        "        args=[[f\"{t0:.1f}\"], dict(mode=\"immediate\", frame=dict(duration=0, redraw=True))],\n",
        "        label=f\"{t0:.0f}\",\n",
        "        method=\"animate\"\n",
        "    ))\n",
        "\n",
        "fig.frames = frames\n",
        "\n",
        "fig.update_layout(\n",
        "    sliders=[dict(\n",
        "        active=int(len(t_values) * 0.2),\n",
        "        currentvalue=dict(prefix=\"t = \", suffix=\" s\", font=dict(size=14)),\n",
        "        pad=dict(b=10, t=40),\n",
        "        len=0.9, x=0.05,\n",
        "        steps=slider_steps\n",
        "    )],\n",
        "    template='none',\n",
        "    paper_bgcolor='white',\n",
        "    font=dict(family='sans-serif', size=11, color='black'),\n",
        "    height=700, width=800,\n",
        "    margin=dict(l=60, r=30, t=60, b=60),\n",
        "    showlegend=True, legend=dict(x=0.02, y=0.98),\n",
        "    annotations=[\n",
        "        dict(x=t0_init, y=d0_init, text=f\"slope = {v0_init:.1f} m/s\", showarrow=True,\n",
        "             arrowhead=2, ax=40, ay=-40, font=dict(size=12, color='#CC0000'),\n",
        "             xref='x', yref='y'),\n",
        "    ]\n",
        ")\n",
        "\n",
        "fig.update_xaxes(title_text='Time (s)', row=2, col=1)\n",
        "fig.update_yaxes(title_text='Distance (m)', row=1, col=1)\n",
        "fig.update_yaxes(title_text='Velocity (m/s)', row=2, col=1)\n",
        "fig.update_xaxes(range=[-2, 58], row=1, col=1)\n",
        "fig.update_xaxes(range=[-2, 58], row=2, col=1)\n",
        "fig.update_yaxes(range=[-50, 1100], row=1, col=1)\n",
        "fig.update_yaxes(range=[-5, 30], row=2, col=1)\n",
        "\n",
        "fig.show()"
      ],
      "id": "824c15c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        "\n",
        "In notation: imagine a tiny change in distance $dx$ happening over a tiny interval $dt$. The ratio $\\frac{dx}{dt}$ is the instantaneous rate of change, which is the derivative.\n",
        "\n",
        "::: {.callout-note}\n",
        "The derivative of a function at a point is precisely the slope of the tangent line at that point.\n",
        ":::\n",
        "\n",
        "\n",
        "## Slopes, Maxima and Minima\n",
        "\n",
        "Let's go back to the 1-second data table. Notice that at $t = 19$ the distance is 265 m, and at $t = 20$ the distance is also 265 m. The car did not move in that interval. The line connecting those two points is horizontal, and a horizontal line has a slope of zero:\n",
        "\n",
        "$$\n",
        "\\text{slope} = \\frac{265 - 265}{20 - 19} = \\frac{0}{1} = 0 \\text{ m/s}\n",
        "$$\n",
        "\n",
        "Now consider a more general trajectory where a car goes forward, stops, goes backward, stops again, and so on. At what points is the velocity zero? Exactly at the points where the tangent line is horizontal (slope = 0). These are the points where the car momentarily stops."
      ],
      "id": "f4826ae2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 5))\n",
        "\n",
        "# A trajectory with multiple stops (local maxima and minima)\n",
        "t = np.linspace(0, 10, 300)\n",
        "# Custom trajectory: car goes forward, stops, reverses, stops, forward, etc.\n",
        "d = 10 * np.sin(0.8 * t) + 5 * np.sin(1.6 * t) + 15 * t / 10\n",
        "\n",
        "# Derivative (numerical)\n",
        "dt = t[1] - t[0]\n",
        "dd = np.gradient(d, dt)\n",
        "\n",
        "# Find zero-crossings of derivative (where velocity = 0)\n",
        "zero_crossings = []\n",
        "for i in range(1, len(dd)):\n",
        "    if dd[i-1] * dd[i] < 0:\n",
        "        # Linear interpolation\n",
        "        t_zero = t[i-1] - dd[i-1] * (t[i] - t[i-1]) / (dd[i] - dd[i-1])\n",
        "        d_zero = np.interp(t_zero, t, d)\n",
        "        zero_crossings.append((t_zero, d_zero))\n",
        "\n",
        "ax.plot(t, d, color='#4682B4', linewidth=2.5, label='Distance $d(t)$')\n",
        "\n",
        "# Mark zero-derivative points with horizontal tangent lines\n",
        "for tz, dz in zero_crossings:\n",
        "    ax.plot(tz, dz, 'o', color='#CC0000', markersize=10, zorder=5)\n",
        "    ax.plot([tz - 0.6, tz + 0.6], [dz, dz], '-', color='#CC0000', linewidth=2, zorder=4)\n",
        "\n",
        "# Mark the maximum\n",
        "max_idx = np.argmax([dz for _, dz in zero_crossings])\n",
        "tz_max, dz_max = zero_crossings[max_idx]\n",
        "ax.annotate('Maximum distance', xy=(tz_max, dz_max), xytext=(tz_max + 1, dz_max + 2),\n",
        "            fontsize=10, fontweight='bold', color='#CC0000',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "\n",
        "ax.axhline(0, color='black', linewidth=0.8)\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.set_xlabel('Time (s)', fontsize=11)\n",
        "ax.set_ylabel('Distance (m)', fontsize=11)\n",
        "ax.set_title('Velocity = 0 where the tangent line is horizontal', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a1524103",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here is the key insight: **the maximum (or minimum) of a function occurs at a point where the derivative is zero.** Why? Because if the car is still moving (derivative is not zero), it could go further. Only when it stops (derivative equals zero) can it be at its farthest point.\n",
        "\n",
        "This fact is enormously useful. If you want to find the maximum or minimum value of a function, look for the points where the derivative equals zero. In machine learning, this is exactly how we minimize loss functions: find where the derivative is zero.\n",
        "\n",
        "\n",
        "### Review Questions {.unnumbered}\n",
        "\n",
        "**1. What is the derivative of a function, in your own words?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "The derivative is the instantaneous rate of change of a function at a specific point. Geometrically, it is the slope of the tangent line to the curve at that point. In the velocity example, the derivative of the distance function gives you the exact speed at any instant.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**2. A car travels 200 meters between $t = 5$ s and $t = 10$ s. What is its average velocity over that interval?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Average velocity $= \\frac{200}{10 - 5} = \\frac{200}{5} = 40$ m/s.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**3. Why can't we determine the exact velocity at $t = 7$ s from only knowing the distances at $t = 5$ and $t = 10$?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Because we only know what happened at the endpoints of the interval, not what happened in between. The car could have been speeding up, slowing down, or even stopped momentarily at $t = 7$. All we can compute is the average over the full 5-second window.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**4. Why does the maximum or minimum of a function occur where the derivative is zero?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "If the function is still increasing or decreasing (derivative not zero), it has not yet reached its highest or lowest point. Only when the function momentarily stops changing (derivative equals zero, tangent is horizontal) can it be at a maximum or minimum.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**5. How does calculus help in machine learning?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Machine learning models are trained by minimizing a loss function that measures how far off the model's predictions are. Derivatives (and gradients, their multi-variable generalization) tell the training algorithm which direction to adjust the model parameters to reduce the loss. This iterative process is called gradient descent.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "*Next: [Derivatives of Basic Functions](derivatives-basic-functions.qmd)*"
      ],
      "id": "1355bf14"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}