{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gradients\"\n",
        "date: \"2026-06-11\"\n",
        "order: 7\n",
        "categories: [calculus]\n",
        "---"
      ],
      "id": "82164329"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=PT+Sans:wght@400;700&display=swap');\n",
        "body { font-family: 'PT Sans', sans-serif; }\n",
        "h1, h2, h3, h4 { font-family: 'Nunito', sans-serif; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "Now that you know what a partial derivative is, you pretty much know what a gradient is.\n",
        "\n",
        "Recall: for $f(x,y) = x^2 + y^2$, we can take two partial derivatives:\n",
        "\n",
        "- $\\frac{\\partial f}{\\partial x} = 2x$\n",
        "- $\\frac{\\partial f}{\\partial y} = 2y$\n",
        "\n",
        "The **gradient** is simply the vector containing all the partial derivatives:\n",
        "\n",
        "$$\n",
        "\\nabla f = \\begin{bmatrix} \\frac{\\partial f}{\\partial x} \\\\\\\\ \\frac{\\partial f}{\\partial y} \\end{bmatrix} = \\begin{bmatrix} 2x \\\\\\\\ 2y \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "The symbol $\\nabla$ is called \"nabla\" (or \"del\"). The gradient $\\nabla f$ is a vector that describes the tangent plane, because it contains the slopes of the two tangent lines that form the plane.\n",
        "\n",
        "If a function has 17 variables, its gradient is a vector with 17 entries, one partial derivative per variable.\n",
        "\n",
        "**Example:** Find the gradient of $f(x,y) = x^2 + y^2$ at the point $(2, 3)$.\n",
        "\n",
        "We already know $\\nabla f = (2x,\\; 2y)$. Substituting $x = 2$ and $y = 3$:\n",
        "\n",
        "$$\n",
        "\\nabla f(2, 3) = \\begin{bmatrix} 2(2) \\\\\\\\ 2(3) \\end{bmatrix} = \\begin{bmatrix} 4 \\\\\\\\ 6 \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "That is the gradient at the point $(2, 3)$. It tells you the surface is going up with slope 4 in the $x$-direction and slope 6 in the $y$-direction.\n",
        "\n",
        "\n",
        "## Gradients and Maxima/Minima\n",
        "\n",
        "The gradient is useful for minimizing functions of two or more variables in the same way the derivative is useful for minimizing functions of one variable.\n"
      ],
      "id": "4ed5d6cd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from mpl_toolkits.mplot3d import Axes3D\n",
        "\n",
        "fig = plt.figure(figsize=(14, 5.5))\n",
        "\n",
        "# Left: 1D parabola with flat tangent at minimum\n",
        "ax1 = fig.add_subplot(1, 3, 1)\n",
        "x = np.linspace(-3, 3, 200)\n",
        "ax1.plot(x, x**2, 'k', linewidth=2.5)\n",
        "\n",
        "# Flat tangent at (0, 0)\n",
        "ax1.plot([-1.5, 1.5], [0, 0], color='#CC0000', linewidth=2.5)\n",
        "ax1.plot(0, 0, 'ko', markersize=10, zorder=5)\n",
        "\n",
        "ax1.axhline(0, color='black', linewidth=0.8)\n",
        "ax1.axvline(0, color='black', linewidth=0.8)\n",
        "ax1.set_xlabel('$x$', fontsize=11)\n",
        "ax1.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax1.set_title('$f(x) = x^2$', fontsize=11, color='gray')\n",
        "ax1.set_xlim(-3, 3)\n",
        "ax1.set_ylim(-0.5, 9)\n",
        "ax1.set_yticks([0, 2, 4, 6, 8])\n",
        "ax1.grid(True, linestyle='--', alpha=0.4)\n",
        "\n",
        "# Text box\n",
        "ax1.text(0, 2.5, 'Minimum is\\nwhen slope = 0', fontsize=10, ha='center',\n",
        "         bbox=dict(boxstyle='round', facecolor='#f0f0fb', edgecolor='#4682B4'))\n",
        "\n",
        "# Right: 3D bowl with two flat tangent lines at minimum\n",
        "ax2 = fig.add_subplot(1, 3, (2, 3), projection='3d')\n",
        "x_3d = np.linspace(-4, 4, 60)\n",
        "y_3d = np.linspace(-4, 4, 60)\n",
        "X, Y = np.meshgrid(x_3d, y_3d)\n",
        "Z = X**2 + Y**2\n",
        "\n",
        "ax2.plot_surface(X, Y, Z, alpha=0.35, color='#4682B4', edgecolor='none')\n",
        "\n",
        "# Two flat tangent lines at (0,0,0)\n",
        "ax2.plot([-3, 3], [0, 0], [0, 0], color='#CC0000', linewidth=3, zorder=5)\n",
        "ax2.plot([0, 0], [-3, 3], [0, 0], color='#CC0000', linewidth=3, zorder=5)\n",
        "ax2.scatter([0], [0], [0], color='black', s=80, zorder=6)\n",
        "\n",
        "ax2.set_xlabel('$x$', fontsize=10)\n",
        "ax2.set_ylabel('$y$', fontsize=10)\n",
        "ax2.set_zlabel('$z$', fontsize=10)\n",
        "ax2.set_title('$f(x,y) = x^2 + y^2$', fontsize=11, color='gray')\n",
        "ax2.view_init(elev=25, azim=-60)\n",
        "\n",
        "# Text annotation (using 2D text on the figure)\n",
        "ax2.text2D(0.55, 0.55, 'Minimum is when\\nboth slopes = 0', fontsize=10, ha='center',\n",
        "           transform=ax2.transAxes,\n",
        "           bbox=dict(boxstyle='round', facecolor='#f0f0fb', edgecolor='#4682B4'))\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "b6d9fdf6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**One variable (review):** For $f(x) = x^2$, the minimum is where the slope is zero. You solve $f'(x) = 0$, which gives $2x = 0$, so $x = 0$.\n",
        "\n",
        "**Two variables:** For $f(x,y) = x^2 + y^2$, the minimum is the point where the tangent plane is parallel to the floor. That happens when **both** partial derivatives are zero simultaneously:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x} = 0 \\quad \\text{and} \\quad \\frac{\\partial f}{\\partial y} = 0\n",
        "$$\n",
        "\n",
        "In other words, the minimum occurs when the gradient equals the zero vector:\n",
        "\n",
        "$$\n",
        "\\nabla f = \\begin{bmatrix} 0 \\\\ 0 \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "For our function:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x} = 2x = 0 \\implies x = 0\n",
        "$$\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial y} = 2y = 0 \\implies y = 0\n",
        "$$\n",
        "\n",
        "So the minimum is at $(x, y) = (0, 0)$, which is the bottom of the bowl.\n",
        "\n",
        "::: {.callout-note}\n",
        "**The rule:** To find the minima and maxima of a function of multiple variables, set all partial derivatives to zero and solve the system of equations. If the function has 12 variables, you need all 12 partial derivatives to equal zero.\n",
        ":::\n",
        "\n",
        "This is the direct generalization of the one-variable optimization recipe: take the derivative, set it to zero, solve. The only difference is that now you have multiple equations to solve simultaneously.\n",
        "\n",
        "\n",
        "## Optimization Example: The 2D Sauna\n",
        "\n",
        "In the one-dimensional sauna from earlier, you could only move left or right along a bench. Now imagine a more realistic scenario: you are standing in a **two-dimensional room** and can walk in any direction. The room is a 5-by-5 space, and the temperature varies across it. You want to find the coldest spot.\n",
        "\n",
        "For each position $(x, y)$, the temperature is given by:\n",
        "\n",
        "$$\n",
        "T(x, y) = 85 - \\frac{1}{90}\\, x^2(x-6)\\, y^2(y-6)\n",
        "$$\n"
      ],
      "id": "a5dfbcf0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from mpl_toolkits.mplot3d import Axes3D\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "\n",
        "fig = plt.figure(figsize=(10, 7))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "x = np.linspace(0, 5, 80)\n",
        "y = np.linspace(0, 5, 80)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "T = 85 - (1/90) * X**2 * (X - 6) * Y**2 * (Y - 6)\n",
        "\n",
        "# Red-to-blue colormap (hot to cold)\n",
        "colors = ['#0044CC', '#6699FF', '#FFFFFF', '#FF6666', '#CC0000']\n",
        "cmap = LinearSegmentedColormap.from_list('hot_cold', colors)\n",
        "\n",
        "surf = ax.plot_surface(X, Y, T, cmap=cmap, edgecolor='none', alpha=0.9)\n",
        "\n",
        "# Mark the minimum at (4, 4)\n",
        "T_min = 85 - (1/90) * 4**2 * (4-6) * 4**2 * (4-6)\n",
        "ax.scatter([4], [4], [T_min], color='black', s=100, zorder=5)\n",
        "\n",
        "# Simple stick figure on the floor\n",
        "hx, hy, hz = 1.2, 1.2, 71  # position on floor\n",
        "# Head\n",
        "from mpl_toolkits.mplot3d.art3d import Line3D\n",
        "ax.scatter([hx], [hy], [hz + 1.5], color='black', s=40, zorder=10)\n",
        "# Body\n",
        "ax.plot([hx, hx], [hy, hy], [hz, hz + 1.2], color='black', linewidth=2, zorder=10)\n",
        "# Arms\n",
        "ax.plot([hx - 0.3, hx + 0.3], [hy, hy], [hz + 0.9, hz + 0.9], color='black', linewidth=2, zorder=10)\n",
        "# Legs\n",
        "ax.plot([hx, hx - 0.2], [hy, hy], [hz, hz - 0.6], color='black', linewidth=2, zorder=10)\n",
        "ax.plot([hx, hx + 0.2], [hy, hy], [hz, hz - 0.6], color='black', linewidth=2, zorder=10)\n",
        "\n",
        "# Bold square border on the floor (the room)\n",
        "floor_z = 71\n",
        "ax.plot([0, 5], [0, 0], [floor_z, floor_z], color='black', linewidth=3, zorder=3)\n",
        "ax.plot([5, 5], [0, 5], [floor_z, floor_z], color='black', linewidth=3, zorder=3)\n",
        "ax.plot([5, 0], [5, 5], [floor_z, floor_z], color='black', linewidth=3, zorder=3)\n",
        "ax.plot([0, 0], [5, 0], [floor_z, floor_z], color='black', linewidth=3, zorder=3)\n",
        "\n",
        "ax.set_xlabel('$x$ (m)', fontsize=11)\n",
        "ax.set_ylabel('$y$ (m)', fontsize=11)\n",
        "ax.set_zlabel('')\n",
        "ax.text2D(0.92, 0.5, 'T (°C)', fontsize=12, transform=ax.transAxes, rotation=90, va='center')\n",
        "ax.set_title('2D Sauna: temperature surface', fontsize=12, color='gray')\n",
        "ax.set_zlim(71, 86)\n",
        "ax.view_init(elev=25, azim=-50)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7c48588b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The hot spots are high (red) and the cold spots are low (blue). How do you find the coldest point?\n",
        "\n",
        "**The approach:** Just like before, the minimum occurs where the tangent plane is parallel to the floor. That means both partial derivatives are zero:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial T}{\\partial x} = 0 \\quad \\text{and} \\quad \\frac{\\partial T}{\\partial y} = 0\n",
        "$$\n",
        "\n",
        "### Computing the Partial Derivatives\n",
        "\n",
        "Taking the partial derivative with respect to $x$ (treating $y$ as constant):\n",
        "\n",
        "$$\n",
        "\\frac{\\partial T}{\\partial x} = -\\frac{1}{90}\\, x(3x - 12)\\, y^2(y-6)\n",
        "$$\n",
        "\n",
        "Taking the partial derivative with respect to $y$ (treating $x$ as constant):\n",
        "\n",
        "$$\n",
        "\\frac{\\partial T}{\\partial y} = -\\frac{1}{90}\\, x^2(x-6)\\, y(3y - 12)\n",
        "$$\n",
        "\n",
        "### Finding the Critical Points\n",
        "\n",
        "Setting each to zero and solving (a product is zero when at least one factor is zero):\n",
        "\n",
        "From $\\frac{\\partial T}{\\partial x} = 0$: either $x = 0$, or $x = 4$, or $y = 0$, or $y = 6$.\n",
        "\n",
        "From $\\frac{\\partial T}{\\partial y} = 0$: either $x = 0$, or $x = 6$, or $y = 0$, or $y = 4$.\n",
        "\n",
        "This gives many candidate points. But most of them are either outside the room or are maxima (temperature = 85). The only minimum inside the room is:\n",
        "\n",
        "$$\n",
        "(x, y) = (4, 4), \\quad T(4, 4) = 73.6\n",
        "$$\n",
        "\n",
        "That is the coldest spot in the sauna.\n",
        "\n",
        "The process is the same as one variable: set the gradient to zero, get candidates, check which one is the actual minimum.\n",
        "\n",
        "\n",
        "## Optimization Example: Linear Regression (Power Lines in 2D)\n",
        "\n",
        "In the one-dimensional power line problem, you placed a house on a line to minimize connection costs. Now the problem is in **two dimensions**: three power lines are located at coordinates on a plane, and you want to find the best **straight line** (a fiber connection) that minimizes the total squared distance to all three points.\n",
        "\n",
        "This is exactly **linear regression**: given data points, find the line $y = mx + b$ that best fits them.\n",
        "\n",
        "### Setup\n",
        "\n",
        "The three power line positions are: $(1, 2)$, $(2, 5)$, and $(3, 3)$.\n",
        "\n",
        "A fiber line has equation $y = mx + b$. Each power line connects to the fiber line via a vertical wire. The cost of each connection is the square of the wire length (vertical distance).\n",
        "\n",
        "- Blue power line at $(1, 2)$: cost $= (m + b - 2)^2$\n",
        "- Yellow power line at $(2, 5)$: cost $= (2m + b - 5)^2$\n",
        "- Green power line at $(3, 3)$: cost $= (3m + b - 3)^2$\n",
        "\n",
        "The total cost to minimize:\n",
        "\n",
        "$$\n",
        "E(m, b) = (m + b - 2)^2 + (2m + b - 5)^2 + (3m + b - 3)^2\n",
        "$$"
      ],
      "id": "a5a10e8e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patches as mpatches\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 7))\n",
        "\n",
        "# Grid\n",
        "ax.set_xlim(-0.5, 6)\n",
        "ax.set_ylim(-0.5, 7)\n",
        "ax.set_aspect('equal')\n",
        "ax.grid(True, linewidth=0.5, alpha=0.3)\n",
        "\n",
        "# Axes\n",
        "ax.axhline(0, color='#1155CC', linewidth=2.5)\n",
        "ax.axvline(0, color='#1155CC', linewidth=2.5)\n",
        "ax.annotate('x', xy=(5.8, -0.3), fontsize=14, fontweight='bold', color='#1155CC')\n",
        "ax.annotate('y', xy=(-0.4, 6.7), fontsize=14, fontweight='bold', color='#1155CC')\n",
        "\n",
        "# Arrow tips on axes\n",
        "ax.annotate('', xy=(6, 0), xytext=(5.7, 0),\n",
        "            arrowprops=dict(arrowstyle='->', color='#1155CC', lw=2.5))\n",
        "ax.annotate('', xy=(0, 7), xytext=(0, 6.7),\n",
        "            arrowprops=dict(arrowstyle='->', color='#1155CC', lw=2.5))\n",
        "\n",
        "# Hypothetical line (NOT the best fit) to illustrate the concept\n",
        "# Using m=1, b=0.5 — a steeper line that clearly doesn't fit well\n",
        "m_val = 1.0\n",
        "b_val = 0.5\n",
        "x_line = np.linspace(-0.3, 5.5, 100)\n",
        "y_line = m_val * x_line + b_val\n",
        "ax.plot(x_line, y_line, 'k-', linewidth=4, zorder=3)\n",
        "ax.text(3.6, 5.6, r'$y = mx + b$', fontsize=14, fontstyle='italic', fontweight='bold')\n",
        "\n",
        "# Data points and squared-error boxes\n",
        "points = [(1, 2), (2, 5), (3, 3)]\n",
        "colors_pt = ['#4285F4', '#F5A623', '#0F9D58']\n",
        "colors_sq = ['#A4C2F4', '#FDDFA0', '#6ECF96']\n",
        "labels = [r'$(m + b - 2)^2$', r'$(2m + b - 5)^2$', r'$(3m + b - 3)^2$']\n",
        "label_colors = ['#1155CC', '#CC7700', '#0F7D44']\n",
        "\n",
        "for i, (px, py) in enumerate(points):\n",
        "    # Predicted y on line at this x\n",
        "    py_hat = m_val * px + b_val\n",
        "    # Vertical residual (side length of the square)\n",
        "    side = abs(py - py_hat)\n",
        "    # Bottom-left corner of square: at (x_i, min(y_i, y_hat_i))\n",
        "    y_bottom = min(py, py_hat)\n",
        "\n",
        "    # Draw square: side length = residual, anchored vertically between\n",
        "    # point and line, extending horizontally to the right of x_i\n",
        "    rect = mpatches.Rectangle((px, y_bottom), side, side,\n",
        "                               facecolor=colors_sq[i], alpha=0.7,\n",
        "                               edgecolor='none', zorder=2)\n",
        "    ax.add_patch(rect)\n",
        "\n",
        "    # Data point (drawn on top)\n",
        "    ax.plot(px, py, 'o', color=colors_pt[i], markersize=12, zorder=5,\n",
        "            markeredgecolor='white', markeredgewidth=1)\n",
        "\n",
        "# Point labels near each point\n",
        "ax.text(0.4, 1.6, r'$(1,2)$', fontsize=11, color='#1155CC', zorder=6)\n",
        "ax.text(1.55, 5.2, r'$(2, 5)$', fontsize=11, color='#CC7700', zorder=6)\n",
        "ax.text(2.55, 2.6, r'$(3,3)$', fontsize=11, color='#0F7D44', zorder=6)\n",
        "\n",
        "# Squared-error labels placed next to their squares\n",
        "ax.text(1.6, 1.3, labels[0], fontsize=12, color=label_colors[0], fontweight='bold')\n",
        "ax.text(2.6, 4.6, labels[1], fontsize=12, color=label_colors[1], fontweight='bold')\n",
        "ax.text(3.6, 3.0, labels[2], fontsize=12, color=label_colors[2], fontweight='bold')\n",
        "\n",
        "ax.set_xticks(range(0, 7))\n",
        "ax.set_yticks(range(0, 8))\n",
        "ax.tick_params(labelsize=10)\n",
        "ax.set_title('Some line — but is it the best one?', fontsize=12, color='gray', pad=12)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "65c670e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Expanding and Simplifying\n",
        "\n",
        "Expanding the squares and combining like terms:\n",
        "\n",
        "$$\n",
        "E(m, b) = 14m^2 + 3b^2 + 12mb - 42m - 20b + 38\n",
        "$$\n",
        "\n",
        "### Finding the Minimum\n",
        "\n",
        "Take both partial derivatives and set them to zero:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial E}{\\partial m} = 28m + 12b - 42 = 0\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\frac{\\partial E}{\\partial b} = 12m + 6b - 20 = 0\n",
        "$$\n",
        "\n",
        "Solving this system of two equations:\n",
        "\n",
        "From the second equation, multiply by 2: $24m + 12b - 40 = 0$.\n",
        "\n",
        "Subtract from the first: $(28m + 12b - 42) - (24m + 12b - 40) = 0$, giving $4m - 2 = 0$, so $m = \\frac{1}{2}$.\n",
        "\n",
        "Plugging back: $6b + 12(0.5) - 20 = 0 \\implies 6b - 14 = 0 \\implies b = \\frac{7}{3}$.\n",
        "\n",
        "### The Solution\n",
        "\n",
        "$$\n",
        "m = \\frac{1}{2}, \\quad b = \\frac{7}{3}\n",
        "$$\n",
        "\n",
        "The best-fit line is $y = \\frac{1}{2}x + \\frac{7}{3}$, with minimum cost $E = 4.167$."
      ],
      "id": "7bc022f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patches as mpatches\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 7))\n",
        "\n",
        "# Grid\n",
        "ax.set_xlim(-0.5, 6)\n",
        "ax.set_ylim(-0.5, 7)\n",
        "ax.set_aspect('equal')\n",
        "ax.grid(True, linewidth=0.5, alpha=0.3)\n",
        "\n",
        "# Axes\n",
        "ax.axhline(0, color='#1155CC', linewidth=2.5)\n",
        "ax.axvline(0, color='#1155CC', linewidth=2.5)\n",
        "ax.annotate('x', xy=(5.8, -0.3), fontsize=14, fontweight='bold', color='#1155CC')\n",
        "ax.annotate('y', xy=(-0.4, 6.7), fontsize=14, fontweight='bold', color='#1155CC')\n",
        "\n",
        "# Arrow tips on axes\n",
        "ax.annotate('', xy=(6, 0), xytext=(5.7, 0),\n",
        "            arrowprops=dict(arrowstyle='->', color='#1155CC', lw=2.5))\n",
        "ax.annotate('', xy=(0, 7), xytext=(0, 6.7),\n",
        "            arrowprops=dict(arrowstyle='->', color='#1155CC', lw=2.5))\n",
        "\n",
        "# Best-fit line: y = 0.5x + 7/3\n",
        "m_val = 0.5\n",
        "b_val = 7/3\n",
        "x_line = np.linspace(-0.3, 5.5, 100)\n",
        "y_line = m_val * x_line + b_val\n",
        "ax.plot(x_line, y_line, 'k-', linewidth=4, zorder=3)\n",
        "ax.text(3.8, 5.15, r'$y = \\frac{1}{2}x + \\frac{7}{3}$', fontsize=16, fontstyle='italic', fontweight='bold')\n",
        "\n",
        "# Data points and squared-error boxes\n",
        "points = [(1, 2), (2, 5), (3, 3)]\n",
        "colors_pt = ['#4285F4', '#F5A623', '#0F9D58']\n",
        "colors_sq = ['#A4C2F4', '#FDDFA0', '#6ECF96']\n",
        "\n",
        "for i, (px, py) in enumerate(points):\n",
        "    py_hat = m_val * px + b_val\n",
        "    side = abs(py - py_hat)\n",
        "    y_bottom = min(py, py_hat)\n",
        "\n",
        "    rect = mpatches.Rectangle((px, y_bottom), side, side,\n",
        "                               facecolor=colors_sq[i], alpha=0.7,\n",
        "                               edgecolor='none', zorder=2)\n",
        "    ax.add_patch(rect)\n",
        "\n",
        "    ax.plot(px, py, 'o', color=colors_pt[i], markersize=12, zorder=5,\n",
        "            markeredgecolor='white', markeredgewidth=1)\n",
        "\n",
        "# Point labels\n",
        "ax.text(0.4, 1.6, r'$(1,2)$', fontsize=11, color='#1155CC', zorder=6)\n",
        "ax.text(1.55, 5.2, r'$(2, 5)$', fontsize=11, color='#CC7700', zorder=6)\n",
        "ax.text(2.55, 2.6, r'$(3,3)$', fontsize=11, color='#0F7D44', zorder=6)\n",
        "\n",
        "ax.set_xticks(range(0, 7))\n",
        "ax.set_yticks(range(0, 8))\n",
        "ax.tick_params(labelsize=10)\n",
        "ax.set_title('Best-fit line — minimizes total squared error', fontsize=12, color='gray', pad=12)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bf8fa05f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "**This is linear regression.** You have data points and you find the closest line by minimizing the sum of squared distances. It is one of the most important models in machine learning.\n",
        ":::\n",
        "\n",
        "### The Problem with This Approach\n",
        "\n",
        "Solving a system of 2 equations in 2 unknowns was manageable. But in real machine learning, you might have millions of parameters. Solving a system of millions of equations is extremely expensive. Is there a faster way?\n",
        "\n",
        "Yes. It is called **gradient descent**, and you will learn it next.\n",
        "\n",
        "\n",
        "## Review Questions\n",
        "\n",
        "**1. Given $f(x,y) = x^2 y + 3x^2$, find $\\frac{\\partial f}{\\partial x}$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "\n",
        "Treat $y$ as constant:\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial x} = 2xy + 6x$$\n",
        ":::\n",
        "\n",
        "**2. Given $f(x,y) = xy^2 + 2x + 3y$, find the gradient $\\nabla f(x,y)$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial x} = y^2 + 2, \\quad \\frac{\\partial f}{\\partial y} = 2xy + 3$$\n",
        "\n",
        "$$\\nabla f = \\begin{bmatrix} y^2 + 2 \\\\ 2xy + 3 \\end{bmatrix}$$\n",
        ":::\n",
        "\n",
        "**3. Find the gradient of $f(x,y,z) = x^2 + 2xyz + z^2$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial x} = 2x + 2yz, \\quad \\frac{\\partial f}{\\partial y} = 2xz, \\quad \\frac{\\partial f}{\\partial z} = 2xy + 2z$$\n",
        "\n",
        "$$\\nabla f = \\begin{bmatrix} 2x + 2yz \\\\ 2xz \\\\ 2xy + 2z \\end{bmatrix}$$\n",
        ":::\n",
        "\n",
        "**4. Let $f(x,y) = x^2 + 2y^2 + 8y$. What is the minimum value of $f$?**\n",
        "\n",
        "*Hint: the question asks for the minimum output of the function, not the point $(x,y)$ that produces it.*\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "\n",
        "Set the gradient to zero:\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial x} = 2x = 0 \\implies x = 0$$\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial y} = 4y + 8 = 0 \\implies y = -2$$\n",
        "\n",
        "The critical point is $(0, -2)$. The minimum value is:\n",
        "\n",
        "$$f(0, -2) = 0 + 2(4) + 8(-2) = 8 - 16 = -8$$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "*Previous: [Partial Derivatives](partial-derivatives.qmd)*"
      ],
      "id": "40b850e3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}