{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gradient Descent\"\n",
        "description: \"So far you have learned how to solve optimization problems using derivatives and gradients. For a function of one variable, you take the derivative,...\"\n",
        "date: \"2026-06-12\"\n",
        "difficulty: 3\n",
        "order: 8\n",
        "categories: [calculus]\n",
        "---"
      ],
      "id": "80e6f678"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "So far you have learned how to solve optimization problems using derivatives and gradients. For a function of one variable, you take the derivative, set it to zero, and solve for the variable. For a function of $n$ variables, you take the partial derivative with respect to each variable (holding the others constant), set each to zero, and solve the resulting system of $n$ equations in $n$ unknowns. When $n = 2$ this is manageable, but in real machine learning problems $n$ can be in the millions. Solving a system of millions of equations is extremely expensive, and often the equations themselves have no clean analytical solution.\n",
        "\n",
        "In this section, you will see a method that is **iterative** and powerful for minimizing (or maximizing) functions, especially in many variables. The method is called **gradient descent**.\n",
        "\n",
        "Let us start with gradient descent in one variable, and then work our way up to several variables.\n",
        "\n",
        "\n",
        "## Why We Need an Iterative Method\n",
        "\n",
        "Consider the function:\n",
        "\n",
        "$$\n",
        "f(x) = e^x - \\ln(x)\n",
        "$$"
      ],
      "id": "3cfae29b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(0.1, 2.5, 300)\n",
        "f = np.exp(x) - np.log(x)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.plot(x, f, color='#4682B4', linewidth=2.5, label=r'$f(x) = e^x - \\ln(x)$')\n",
        "\n",
        "# Mark the approximate minimum (omega constant ≈ 0.5671)\n",
        "omega = 0.5671\n",
        "f_min = np.exp(omega) - np.log(omega)\n",
        "ax.plot(omega, f_min, '*', color='#2E8B57', markersize=18, zorder=5)\n",
        "ax.annotate(f'Minimum\\n$x \\\\approx 0.567$', xy=(omega, f_min), xytext=(omega, f_min + 1.0),\n",
        "            fontsize=10, fontweight='bold', color='#2E8B57', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title('A function whose minimum is hard to find analytically', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=11)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "047969e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To find the minimum, you would compute $f'(x) = e^x - \\frac{1}{x}$ and set it to zero:\n",
        "\n",
        "$$\n",
        "e^x - \\frac{1}{x} = 0 \\quad \\Longleftrightarrow \\quad e^x = \\frac{1}{x}\n",
        "$$\n",
        "\n",
        "Try solving this. It is actually quite hard to do analytically. The solution is $x \\approx 0.5671$ (the Omega constant). The fact that this is hard to solve should not stop us from finding a good answer.\n",
        "\n",
        "\n",
        "## The \"Try Both Directions\" Method\n",
        "\n",
        "Here is a simple idea. Pick a random starting point and try moving left and right by a small step. Keep whichever direction gives a smaller function value, and repeat."
      ],
      "id": "6932b798"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(0.1, 2.5, 300)\n",
        "f_vals = np.exp(x) - np.log(x)\n",
        "\n",
        "# Simulate the \"try both directions\" method\n",
        "np.random.seed(42)\n",
        "start = 1.8\n",
        "step = 0.3\n",
        "path = [start]\n",
        "\n",
        "current = start\n",
        "for _ in range(6):\n",
        "    left = current - step\n",
        "    right = current + step\n",
        "    f_left = np.exp(left) - np.log(left) if left > 0 else np.inf\n",
        "    f_right = np.exp(right) - np.log(right)\n",
        "    f_current = np.exp(current) - np.log(current)\n",
        "\n",
        "    if f_left < f_current and f_left <= f_right:\n",
        "        current = left\n",
        "    elif f_right < f_current and f_right < f_left:\n",
        "        current = right\n",
        "    else:\n",
        "        break\n",
        "    path.append(current)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.plot(x, f_vals, color='#4682B4', linewidth=2.5)\n",
        "\n",
        "# Show the \"tried right\" point at the first step (rejected direction)\n",
        "right_try_x = start + step\n",
        "right_try_f = np.exp(right_try_x) - np.log(right_try_x)\n",
        "ax.plot(right_try_x, right_try_f, 'x', color='#CC0000', markersize=10, markeredgewidth=2.5, zorder=5)\n",
        "ax.annotate('', xy=(right_try_x, right_try_f), xytext=(start, np.exp(start) - np.log(start)),\n",
        "            arrowprops=dict(arrowstyle='->', color='gray', lw=1.5, linestyle='dashed'))\n",
        "ax.annotate('Tried right\\n(worse)', xy=(right_try_x, right_try_f),\n",
        "            xytext=(right_try_x, right_try_f + 0.8),\n",
        "            fontsize=9, fontweight='bold', color='#CC0000', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "\n",
        "# Plot the path\n",
        "for i, xi in enumerate(path):\n",
        "    fi = np.exp(xi) - np.log(xi)\n",
        "    color = '#DAA520' if i == 0 else ('#2E8B57' if i == len(path)-1 else 'gray')\n",
        "    size = 11 if i == 0 or i == len(path)-1 else 7\n",
        "    ax.plot(xi, fi, 'o', color=color, markersize=size, zorder=5)\n",
        "\n",
        "    if i < len(path) - 1:\n",
        "        xi_next = path[i+1]\n",
        "        fi_next = np.exp(xi_next) - np.log(xi_next)\n",
        "        ax.annotate('', xy=(xi_next, fi_next), xytext=(xi, fi),\n",
        "                    arrowprops=dict(arrowstyle='->', color='gray', lw=1.5))\n",
        "\n",
        "ax.annotate('Start', xy=(path[0], np.exp(path[0]) - np.log(path[0])),\n",
        "            xytext=(path[0], np.exp(path[0]) - np.log(path[0]) + 0.8),\n",
        "            fontsize=10, fontweight='bold', color='#DAA520', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#DAA520'))\n",
        "\n",
        "ax.annotate('Settled here', xy=(path[-1], np.exp(path[-1]) - np.log(path[-1])),\n",
        "            xytext=(path[-1], np.exp(path[-1]) - np.log(path[-1]) + 0.8),\n",
        "            fontsize=10, fontweight='bold', color='#2E8B57', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title('Try both directions: pick the one that decreases $f$', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "cd238b1a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The method works like this:\n",
        "\n",
        "1. **Start** at some random point.\n",
        "2. **Try left** (subtract a small step) and **try right** (add a small step).\n",
        "3. **Move** to whichever neighbor has a smaller function value.\n",
        "4. **Repeat** until neither direction improves the result.\n",
        "\n",
        "The point you end up at may not be the exact minimum, but it is close. And this method does not require solving any equations analytically.\n",
        "\n",
        "::: {.callout-note}\n",
        "**The limitation:** This approach works, but it is wasteful. You are trying both directions blindly each time. Can we do better? Yes. The derivative already tells us *which direction* leads downhill. That is the key idea behind gradient descent, which we will develop next.\n",
        ":::\n",
        "\n",
        "\n",
        "## Using the Derivative to Choose Direction\n",
        "\n",
        "In the previous method, you tried both directions and picked the better one. But there is something smarter you can do. Look at the derivative at your current point.\n",
        "\n",
        "- If you are to the **left** of the minimum, the slope is **negative**. You want to move right (add to $x$).\n",
        "- If you are to the **right** of the minimum, the slope is **positive**. You want to move left (subtract from $x$).\n",
        "\n",
        "In both cases, the correct move is to **subtract the slope** from your current position."
      ],
      "id": "0e431ee6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(0.1, 2.5, 300)\n",
        "f = np.exp(x) - np.log(x)\n",
        "df = np.exp(x) - 1/x\n",
        "\n",
        "omega = 0.5671\n",
        "f_min = np.exp(omega) - np.log(omega)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.plot(x, f, color='#4682B4', linewidth=2.5)\n",
        "ax.plot(omega, f_min, '*', color='#2E8B57', markersize=14, zorder=5)\n",
        "\n",
        "# Point to the left of minimum (negative slope, move right)\n",
        "x_left = 0.25\n",
        "f_left = np.exp(x_left) - np.log(x_left)\n",
        "slope_left = np.exp(x_left) - 1/x_left\n",
        "tang_t = np.linspace(x_left - 0.15, x_left + 0.15, 50)\n",
        "ax.plot(tang_t, f_left + slope_left*(tang_t - x_left), '--', color='#CC0000', linewidth=2)\n",
        "ax.plot(x_left, f_left, 'o', color='#CC0000', markersize=9, zorder=5)\n",
        "ax.annotate('slope < 0\\nmove right', xy=(x_left, f_left),\n",
        "            xytext=(x_left, f_left + 1.2),\n",
        "            fontsize=9, fontweight='bold', color='#CC0000', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "\n",
        "# Point to the right of minimum (positive slope, move left)\n",
        "x_right = 1.5\n",
        "f_right = np.exp(x_right) - np.log(x_right)\n",
        "slope_right = np.exp(x_right) - 1/x_right\n",
        "tang_t2 = np.linspace(x_right - 0.15, x_right + 0.15, 50)\n",
        "ax.plot(tang_t2, f_right + slope_right*(tang_t2 - x_right), '--', color='#CC7000', linewidth=2)\n",
        "ax.plot(x_right, f_right, 'o', color='#CC7000', markersize=9, zorder=5)\n",
        "ax.annotate('slope > 0\\nmove left', xy=(x_right, f_right),\n",
        "            xytext=(x_right, f_right + 1.2),\n",
        "            fontsize=9, fontweight='bold', color='#CC7000', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC7000'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title('The sign of the slope tells you which direction to go', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c6692e44",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The formula is simple. If your current point is $x_0$, your new point is:\n",
        "\n",
        "$$\n",
        "x_1 = x_0 - f'(x_0)\n",
        "$$\n",
        "\n",
        "Why does this work?\n",
        "\n",
        "- If $f'(x_0) < 0$ (left of minimum), you subtract a negative number, so you move **right**.\n",
        "- If $f'(x_0) > 0$ (right of minimum), you subtract a positive number, so you move **left**.\n",
        "\n",
        "\n",
        "## Learning Rate\n",
        "\n",
        "There is a problem with the raw formula $x_1 = x_0 - f'(x_0)$. If you are at a very steep part of the curve, the derivative is large, and you take a huge jump. Large jumps are chaotic. You might overshoot the minimum entirely and end up far away.\n",
        "\n",
        "The fix is to multiply the derivative by a small number before subtracting. This small number is called the **learning rate**, denoted $\\alpha$ (alpha):\n",
        "\n",
        "$$\n",
        "x_1 = x_0 - \\alpha \\cdot f'(x_0)\n",
        "$$\n",
        "\n",
        "The learning rate ($\\alpha$) controls your step size. There is a whole science behind choosing good learning rates, but for now, think of it as a dial between \"cautious\" (small $\\alpha$) and \"aggressive\" (large $\\alpha$).\n",
        "\n",
        "This formula also has a built-in bonus. When you are far from the minimum (steep region), the derivative is large, so your step is relatively big. When you are close to the minimum (flat region), the derivative is small, so your step is tiny and precise. It is like golf: you hit hard when you are far from the hole, but use precision when you are close."
      ],
      "id": "ccc19950"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(0.1, 2.5, 300)\n",
        "f = np.exp(x) - np.log(x)\n",
        "\n",
        "omega = 0.5671\n",
        "f_min = np.exp(omega) - np.log(omega)\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "# Left: far from minimum (big step)\n",
        "ax = axes[0]\n",
        "ax.plot(x, f, color='#4682B4', linewidth=2.5)\n",
        "x_far = 2.0\n",
        "f_far = np.exp(x_far) - np.log(x_far)\n",
        "slope_far = np.exp(x_far) - 1/x_far\n",
        "ax.plot(x_far, f_far, 'o', color='#CC7000', markersize=10, zorder=5)\n",
        "\n",
        "# Tangent line showing steep slope\n",
        "tang_t = np.linspace(x_far - 0.3, x_far + 0.3, 50)\n",
        "ax.plot(tang_t, f_far + slope_far*(tang_t - x_far), '--', color='#CC7000', linewidth=2)\n",
        "\n",
        "ax.annotate('Steep slope\\nbig step', xy=(x_far, f_far),\n",
        "            xytext=(x_far, f_far + 1.2),\n",
        "            fontsize=10, fontweight='bold', color='#CC7000', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC7000'))\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title('Far from minimum', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.5)\n",
        "\n",
        "# Right: close to minimum (small step)\n",
        "ax = axes[1]\n",
        "ax.plot(x, f, color='#4682B4', linewidth=2.5)\n",
        "x_close = 0.7\n",
        "f_close = np.exp(x_close) - np.log(x_close)\n",
        "slope_close = np.exp(x_close) - 1/x_close\n",
        "ax.plot(x_close, f_close, 'o', color='#2E8B57', markersize=10, zorder=5)\n",
        "\n",
        "# Tangent line showing gentle slope\n",
        "tang_t2 = np.linspace(x_close - 0.3, x_close + 0.3, 50)\n",
        "ax.plot(tang_t2, f_close + slope_close*(tang_t2 - x_close), '--', color='#2E8B57', linewidth=2)\n",
        "\n",
        "ax.annotate('Gentle slope\\nsmall step', xy=(x_close, f_close),\n",
        "            xytext=(x_close, f_close + 1.2),\n",
        "            fontsize=10, fontweight='bold', color='#2E8B57', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title('Close to minimum', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.5)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "459fd8bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gradient Descent Algorithm\n",
        "\n",
        "Putting it all together, the algorithm is:\n",
        "\n",
        "1. Choose a **learning rate** $\\alpha$ (a small positive number).\n",
        "2. Choose a **starting point** $x_0$.\n",
        "3. **Update** using the rule: $x_k = x_{k-1} - \\alpha \\cdot f'(x_{k-1})$\n",
        "4. **Repeat** step 3 until the steps become negligibly small (you are close enough to the minimum).\n",
        "\n",
        "::: {.callout-note}\n",
        "**Key insight:** You never need to solve $f'(x) = 0$. You only need to *evaluate* the derivative at your current point and apply the update formula. This is a huge improvement over the analytical approach.\n",
        ":::\n",
        "\n",
        "\n",
        "## Example: Gradient Descent on $f(x) = e^x - \\ln(x)$\n",
        "\n",
        "Let us try a few iterations by hand with starting point $x_0 = 0.05$ and learning rate $\\alpha = 0.005$.\n",
        "\n",
        "Recall that $f'(x) = e^x - \\frac{1}{x}$.\n",
        "\n",
        "**Iteration 1:**\n",
        "\n",
        "$$\n",
        "f'(0.05) = e^{0.05} - \\frac{1}{0.05} = 1.051 - 20 = -18.949\n",
        "$$\n",
        "\n",
        "$$\n",
        "x_1 = 0.05 - 0.005 \\times (-18.949) = 0.05 + 0.0947 = 0.1447\n",
        "$$\n",
        "\n",
        "**Iteration 2:**\n",
        "\n",
        "$$\n",
        "f'(0.1447) = e^{0.1447} - \\frac{1}{0.1447} = 1.156 - 6.911 = -5.755\n",
        "$$\n",
        "\n",
        "$$\n",
        "x_2 = 0.1447 - 0.005 \\times (-5.755) = 0.1447 + 0.0288 = 0.1735\n",
        "$$\n",
        "\n",
        "Each iteration brings us closer to the minimum at $x \\approx 0.5671$. After many iterations, we converge."
      ],
      "id": "911035ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x_plot = np.linspace(0.01, 1.5, 300)\n",
        "f_plot = np.exp(x_plot) - np.log(x_plot)\n",
        "\n",
        "# Run gradient descent\n",
        "alpha = 0.005\n",
        "x_gd = [0.05]\n",
        "for _ in range(200):\n",
        "    xi = x_gd[-1]\n",
        "    dfi = np.exp(xi) - 1/xi\n",
        "    x_new = xi - alpha * dfi\n",
        "    if x_new <= 0:\n",
        "        break\n",
        "    x_gd.append(x_new)\n",
        "\n",
        "x_gd = np.array(x_gd)\n",
        "f_gd = np.exp(x_gd) - np.log(x_gd)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.plot(x_plot, f_plot, color='#4682B4', linewidth=2.5, label=r'$f(x) = e^x - \\ln(x)$')\n",
        "\n",
        "# Show first several steps\n",
        "n_show = 8\n",
        "for i in range(n_show):\n",
        "    ax.plot(x_gd[i], f_gd[i], 'o', color='gray' if i > 0 else '#DAA520',\n",
        "            markersize=8 if i == 0 else 6, zorder=5)\n",
        "    if i < n_show - 1:\n",
        "        ax.annotate('', xy=(x_gd[i+1], f_gd[i+1]), xytext=(x_gd[i], f_gd[i]),\n",
        "                    arrowprops=dict(arrowstyle='->', color='gray', lw=1.5))\n",
        "\n",
        "# Show final converged point\n",
        "ax.plot(x_gd[-1], f_gd[-1], '*', color='#2E8B57', markersize=16, zorder=5)\n",
        "ax.annotate('Converged', xy=(x_gd[-1], f_gd[-1]),\n",
        "            xytext=(x_gd[-1], f_gd[-1] + 0.8),\n",
        "            fontsize=10, fontweight='bold', color='#2E8B57', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "\n",
        "ax.annotate('Start', xy=(x_gd[0], f_gd[0]),\n",
        "            xytext=(x_gd[0], f_gd[0] + 0.8),\n",
        "            fontsize=10, fontweight='bold', color='#DAA520', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#DAA520'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title('Gradient descent converging to the minimum', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=11)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 1.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9015e4a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice that the early steps are large (steep region, large derivative) and the later steps become tiny (flat region near the minimum). The algorithm naturally slows down as it approaches the answer.\n",
        "\n",
        "\n",
        "## What Is a Good Learning Rate?\n",
        "\n",
        "The learning rate $\\alpha$ is a big deal in machine learning. Finding a good learning rate can be difficult, and it strongly influences how well your model performs.\n",
        "\n",
        "**Too large:** If $\\alpha$ is too big, you overshoot the minimum and may never find it because your steps keep jumping past it.\n",
        "\n",
        "**Too small:** If $\\alpha$ is too tiny, you take forever to reach the minimum, or perhaps never reach it in a practical number of steps.\n",
        "\n",
        "**Just right:** You want a learning rate that balances speed and stability."
      ],
      "id": "eeaf3b45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x_plot = np.linspace(0.01, 2.0, 300)\n",
        "f_plot = np.exp(x_plot) - np.log(x_plot)\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(14, 4.5))\n",
        "\n",
        "# --- Too large (bouncing back and forth, overshooting) ---\n",
        "ax = axes[0]\n",
        "ax.plot(x_plot, f_plot, color='#4682B4', linewidth=2.5)\n",
        "\n",
        "# Manually place points that bounce across the minimum (0.567)\n",
        "# to clearly show overshooting behavior\n",
        "x_gd = [1.85, 0.10, 1.95, 0.04]\n",
        "for i in range(len(x_gd)):\n",
        "    fi = np.exp(x_gd[i]) - np.log(x_gd[i])\n",
        "    ax.plot(x_gd[i], fi, 'o', color='#CC0000', markersize=8, zorder=5)\n",
        "    if i == 0:\n",
        "        ax.annotate('Start', xy=(x_gd[0], fi),\n",
        "                    xytext=(x_gd[0], fi - 1.0),\n",
        "                    fontsize=9, fontweight='bold', color='#CC0000', ha='center',\n",
        "                    arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "    if i < len(x_gd) - 1:\n",
        "        fi_next = np.exp(x_gd[i+1]) - np.log(x_gd[i+1])\n",
        "        if x_gd[i+1] > x_gd[i]:\n",
        "            rad = -0.3\n",
        "        else:\n",
        "            rad = 0.3\n",
        "        ax.annotate('', xy=(x_gd[i+1], fi_next), xytext=(x_gd[i], fi),\n",
        "                    arrowprops=dict(arrowstyle='->', color='#CC0000', lw=1.5,\n",
        "                                    connectionstyle=f'arc3,rad={rad}'))\n",
        "\n",
        "ax.set_title(r'$\\alpha$ too large', fontsize=12, color='#CC0000', fontweight='bold')\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.0)\n",
        "\n",
        "# --- Too small (starting far from minimum, barely moving) ---\n",
        "ax = axes[1]\n",
        "ax.plot(x_plot, f_plot, color='#4682B4', linewidth=2.5)\n",
        "\n",
        "alpha_small = 0.001\n",
        "x_gd = [1.85]\n",
        "for _ in range(8):\n",
        "    xi = x_gd[-1]\n",
        "    dfi = np.exp(xi) - 1/xi\n",
        "    x_new = xi - alpha_small * dfi\n",
        "    x_gd.append(x_new)\n",
        "\n",
        "for i in range(len(x_gd)):\n",
        "    fi = np.exp(x_gd[i]) - np.log(x_gd[i])\n",
        "    ax.plot(x_gd[i], fi, 'o', color='#4682B4', markersize=8, zorder=5)\n",
        "    if i == 0:\n",
        "        ax.annotate('Start', xy=(x_gd[0], fi),\n",
        "                    xytext=(x_gd[0] - 0.3, fi + 0.8),\n",
        "                    fontsize=9, fontweight='bold', color='#4682B4', ha='center',\n",
        "                    arrowprops=dict(arrowstyle='->', color='#4682B4'))\n",
        "    if i < len(x_gd) - 1:\n",
        "        fi_next = np.exp(x_gd[i+1]) - np.log(x_gd[i+1])\n",
        "        ax.annotate('', xy=(x_gd[i+1], fi_next), xytext=(x_gd[i], fi),\n",
        "                    arrowprops=dict(arrowstyle='->', color='#4682B4', lw=1.5))\n",
        "\n",
        "ax.set_title(r'$\\alpha$ too small', fontsize=12, color='#4682B4', fontweight='bold')\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.0)\n",
        "\n",
        "# --- Just right (same starting point as too small) ---\n",
        "ax = axes[2]\n",
        "ax.plot(x_plot, f_plot, color='#4682B4', linewidth=2.5)\n",
        "\n",
        "alpha_good = 0.02\n",
        "x_gd = [1.85]\n",
        "for _ in range(200):\n",
        "    xi = x_gd[-1]\n",
        "    dfi = np.exp(xi) - 1/xi\n",
        "    x_new = xi - alpha_good * dfi\n",
        "    if x_new <= 0:\n",
        "        break\n",
        "    x_gd.append(x_new)\n",
        "\n",
        "n_show = min(10, len(x_gd))\n",
        "for i in range(n_show):\n",
        "    fi = np.exp(x_gd[i]) - np.log(x_gd[i])\n",
        "    ax.plot(x_gd[i], fi, 'o', color='#2E8B57', markersize=8, zorder=5)\n",
        "    if i == 0:\n",
        "        ax.annotate('Start', xy=(x_gd[0], fi),\n",
        "                    xytext=(x_gd[0], fi - 1.0),\n",
        "                    fontsize=9, fontweight='bold', color='#2E8B57', ha='center',\n",
        "                    arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "    if i < n_show - 1:\n",
        "        fi_next = np.exp(x_gd[i+1]) - np.log(x_gd[i+1])\n",
        "        ax.annotate('', xy=(x_gd[i+1], fi_next), xytext=(x_gd[i], fi),\n",
        "                    arrowprops=dict(arrowstyle='->', color='#2E8B57', lw=1.5))\n",
        "\n",
        "ax.plot(x_gd[-1], np.exp(x_gd[-1]) - np.log(x_gd[-1]), '*', color='#2E8B57', markersize=14, zorder=5)\n",
        "ax.set_title(r'$\\alpha$ just right', fontsize=12, color='#2E8B57', fontweight='bold')\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.set_xlim(0, 2.0)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bb15ce18",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Finding the perfect learning rate is actually an active research problem. There are adaptive methods that adjust $\\alpha$ during training, but there is no single formula that works for every problem.\n",
        "\n",
        "\n",
        "## Local Minimum Problem\n",
        "\n",
        "There is another issue with gradient descent. If the function has multiple minima, gradient descent will take you to whichever minimum is closest to your starting point, not necessarily the **global** minimum.\n",
        "\n",
        "Consider the function $f(x) = (e^x - \\ln x) \\cdot \\sin(2\\pi x)$. It has several local minima:"
      ],
      "id": "1ddd0536"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(0.1, 2.5, 500)\n",
        "f = (np.exp(x) - np.log(x)) * np.sin(np.pi * x * 2)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.plot(x, f, color='#4682B4', linewidth=2.5)\n",
        "\n",
        "# Find local minima numerically\n",
        "df = np.gradient(f, x)\n",
        "sign_changes = np.where(np.diff(np.sign(df)))[0]\n",
        "d2f = np.gradient(df, x)\n",
        "minima = [(x[i], f[i]) for i in sign_changes if d2f[i] > 0]\n",
        "\n",
        "# Sort by f value to identify global vs local\n",
        "minima_sorted = sorted(minima, key=lambda p: p[1])\n",
        "\n",
        "if len(minima_sorted) >= 2:\n",
        "    gx, gf = minima_sorted[0]\n",
        "    ax.plot(gx, gf, '*', color='#2E8B57', markersize=16, zorder=5)\n",
        "    ax.annotate('Global\\nminimum', xy=(gx, gf), xytext=(gx, gf - 3.0),\n",
        "                fontsize=10, fontweight='bold', color='#2E8B57', ha='center',\n",
        "                arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "\n",
        "    for i in range(1, min(3, len(minima_sorted))):\n",
        "        lx, lf = minima_sorted[i]\n",
        "        ax.plot(lx, lf, 'o', color='#CC7000', markersize=10, zorder=5)\n",
        "        ax.annotate('Local\\nminimum', xy=(lx, lf), xytext=(lx, lf - 3.0),\n",
        "                    fontsize=9, fontweight='bold', color='#CC7000', ha='center',\n",
        "                    arrowprops=dict(arrowstyle='->', color='#CC7000'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$f(x)$', fontsize=11)\n",
        "ax.set_title(r'$f(x) = (e^x - \\ln x)\\,\\sin(2\\pi x)$ has multiple minima', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "031a5358",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There is no guaranteed way to overcome this problem. But a practical approach is to run gradient descent **multiple times with different starting points**. If you try enough starting points, chances are one of them will land you at (or near) the global minimum.\n",
        "\n",
        "\n",
        "## Interactive Lab: Gradient Descent\n",
        "\n",
        "<!-- interactive-tool -->\n",
        "\n",
        "::: {.callout-note}\n",
        "This is an interactive tool to experiment with gradient descent on $f(x) = e^x - \\ln(x)$. Adjust the learning rate, number of iterations, and starting point, then click **▶ Run** to watch the algorithm step toward the minimum.\n",
        ":::\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "// ── Functions ───────────────────────────────────────────────────────────────────\n",
        "\n",
        "f1 = (x) => Math.exp(x) - Math.log(x)\n",
        "df1 = (x) => Math.exp(x) - 1/x\n",
        "\n",
        "f2 = (x) => (Math.exp(x) - Math.log(x)) * Math.sin(Math.PI * x * 2)\n",
        "df2 = (x) => (Math.exp(x) - 1/x) * Math.sin(Math.PI * x * 2) + (Math.exp(x) - Math.log(x)) * Math.cos(Math.PI * x * 2) * 2 * Math.PI\n",
        "\n",
        "functions = new Map([\n",
        "  [\"f(x) = eˣ − ln(x)\", {f: f1, df: df1, xRange: [0.01, 2.5], yRange: [2, 12], defaultLr: 0.1}],\n",
        "  [\"f(x) = (eˣ − ln(x))·sin(2πx)\", {f: f2, df: df2, xRange: [0.15, 2.5], yRange: [-12, 12], defaultLr: 0.003}],\n",
        "])\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "viewof fnSelect = Inputs.select([...functions.keys()], {label: \"Function\", width: 500})\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "viewof x0 = Inputs.range([0.15, 2.4], {label: \"Starting point\", value: 1.6, step: 0.01, width: 280})\n",
        "viewof lr = {\n",
        "  const defaultLr = functions.get(fnSelect).defaultLr;\n",
        "  return Inputs.range([0.001, 0.5], {label: \"Learning rate\", value: defaultLr, step: 0.001, width: 280});\n",
        "}\n",
        "\n",
        "html`<div style=\"display:flex;gap:16px;align-items:end\">\n",
        "  ${viewof x0}\n",
        "  ${viewof lr}\n",
        "</div>`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "viewof numIter = Inputs.range([1, 100], {label: \"Iterations\", value: 10, step: 1, width: 200})\n",
        "viewof animSpeed = Inputs.range([20, 2000], {label: \"Step delay (ms)\", value: 300, step: 10, width: 200})\n",
        "viewof runBtn = {\n",
        "  const btn = html`<button style=\"background:linear-gradient(135deg,#4682B4,#5a9fd4);color:white;border:none;border-radius:6px;padding:8px 20px;font-size:14px;font-weight:600;cursor:pointer\">▶ Run Gradient Descent</button>`;\n",
        "  let count = 0;\n",
        "  btn.value = count;\n",
        "  btn.onclick = () => { btn.value = ++count; btn.dispatchEvent(new Event(\"input\", {bubbles:true})); };\n",
        "  return btn;\n",
        "}\n",
        "\n",
        "html`<div style=\"display:flex;gap:16px;align-items:end\">\n",
        "  ${viewof numIter}\n",
        "  ${viewof animSpeed}\n",
        "  ${viewof runBtn}\n",
        "</div>`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "gdPath = {\n",
        "  const _trigger = runBtn;\n",
        "  const _lr = lr;\n",
        "  const _x0 = x0;\n",
        "  const _numIter = numIter;\n",
        "  const {f, df, xRange} = functions.get(fnSelect);\n",
        "  const startY = f(_x0);\n",
        "  if (!isFinite(startY)) return [{x: _x0, y: 0}];\n",
        "  const path = [{x: _x0, y: startY}];\n",
        "  let xi = _x0;\n",
        "  for (let i = 0; i < _numIter; i++) {\n",
        "    const grad = df(xi);\n",
        "    if (!isFinite(grad)) break;\n",
        "    const xNew = xi - _lr * grad;\n",
        "    if (xNew <= 0.01 || xNew > 5 || !isFinite(xNew)) break;\n",
        "    const yNew = f(xNew);\n",
        "    if (!isFinite(yNew)) break;\n",
        "    xi = xNew;\n",
        "    path.push({x: xi, y: yNew});\n",
        "  }\n",
        "  return path;\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "// Animated SVG plot\n",
        "{\n",
        "  const {f, xRange, yRange} = functions.get(fnSelect);\n",
        "  const path = gdPath;\n",
        "  const W = 700, H = 400;\n",
        "  const m = {top: 30, right: 20, bottom: 40, left: 55};\n",
        "\n",
        "  const svg = d3.create(\"svg\")\n",
        "    .attr(\"viewBox\", [0, 0, W, H]).attr(\"width\", W).attr(\"height\", H)\n",
        "    .style(\"max-width\", \"100%\").style(\"font-family\", \"'PT Sans', sans-serif\");\n",
        "\n",
        "  const xS = d3.scaleLinear().domain(xRange).range([m.left, W - m.right]);\n",
        "  const yS = d3.scaleLinear().domain(yRange).range([H - m.bottom, m.top]);\n",
        "\n",
        "  // Grid\n",
        "  svg.append(\"g\").attr(\"transform\", `translate(0,${H - m.bottom})`)\n",
        "    .call(d3.axisBottom(xS).ticks(8).tickSize(-(H - m.top - m.bottom)).tickFormat(\"\"))\n",
        "    .selectAll(\"line\").attr(\"stroke\", \"#eee\").attr(\"stroke-dasharray\", \"3,3\");\n",
        "  svg.append(\"g\").attr(\"transform\", `translate(${m.left},0)`)\n",
        "    .call(d3.axisLeft(yS).ticks(6).tickSize(-(W - m.left - m.right)).tickFormat(\"\"))\n",
        "    .selectAll(\"line\").attr(\"stroke\", \"#eee\").attr(\"stroke-dasharray\", \"3,3\");\n",
        "\n",
        "  // Axes\n",
        "  svg.append(\"g\").attr(\"transform\", `translate(0,${H - m.bottom})`).call(d3.axisBottom(xS).ticks(8))\n",
        "    .append(\"text\").attr(\"x\", W - m.right).attr(\"y\", -6).attr(\"fill\", \"black\").attr(\"text-anchor\", \"end\").attr(\"font-size\", \"12px\").text(\"x\");\n",
        "  svg.append(\"g\").attr(\"transform\", `translate(${m.left},0)`).call(d3.axisLeft(yS).ticks(6))\n",
        "    .append(\"text\").attr(\"x\", 6).attr(\"y\", m.top - 10).attr(\"fill\", \"black\").attr(\"font-size\", \"12px\").text(\"f(x)\");\n",
        "\n",
        "  // Curve\n",
        "  const pts = [];\n",
        "  const nPts = 500;\n",
        "  for (let i = 0; i <= nPts; i++) {\n",
        "    const cx = xRange[0] + i * (xRange[1] - xRange[0]) / nPts;\n",
        "    const cy = f(cx);\n",
        "    if (isFinite(cy) && cy >= yRange[0] - 2 && cy <= yRange[1] + 2) pts.push([cx, cy]);\n",
        "  }\n",
        "  svg.append(\"path\").datum(pts)\n",
        "    .attr(\"d\", d3.line().x(d => xS(d[0])).y(d => yS(d[1])))\n",
        "    .attr(\"fill\", \"none\").attr(\"stroke\", \"#4682B4\").attr(\"stroke-width\", 2.5);\n",
        "\n",
        "  // Arrowhead\n",
        "  svg.append(\"defs\").append(\"marker\").attr(\"id\", \"ah\").attr(\"viewBox\", \"0 0 10 10\")\n",
        "    .attr(\"refX\", 8).attr(\"refY\", 5).attr(\"markerWidth\", 5).attr(\"markerHeight\", 5).attr(\"orient\", \"auto\")\n",
        "    .append(\"path\").attr(\"d\", \"M0,0 L10,5 L0,10 Z\").attr(\"fill\", \"gray\");\n",
        "\n",
        "  // Info text\n",
        "  const info = svg.append(\"text\").attr(\"x\", W - m.right - 5).attr(\"y\", m.top + 12)\n",
        "    .attr(\"text-anchor\", \"end\").attr(\"font-size\", \"11px\").attr(\"fill\", \"#555\");\n",
        "\n",
        "  // Animate steps\n",
        "  const gPoints = svg.append(\"g\");\n",
        "  const gArrows = svg.append(\"g\");\n",
        "  let idx = 0;\n",
        "  const delay = animSpeed;\n",
        "\n",
        "  function step() {\n",
        "    if (idx >= path.length) return;\n",
        "    const {x: xi, y: fi} = path[idx];\n",
        "    const clampedY = Math.max(yRange[0], Math.min(yRange[1], fi));\n",
        "\n",
        "    const color = idx === 0 ? \"#DAA520\" : (idx === path.length - 1 ? \"#2E8B57\" : \"#CC0000\");\n",
        "    const r = (idx === 0 || idx === path.length - 1) ? 6 : 4;\n",
        "\n",
        "    gPoints.append(\"circle\").attr(\"cx\", xS(xi)).attr(\"cy\", yS(clampedY)).attr(\"r\", 0).attr(\"fill\", color)\n",
        "      .transition().duration(150).attr(\"r\", r);\n",
        "\n",
        "    if (idx > 0) {\n",
        "      const prev = path[idx - 1];\n",
        "      const prevY = Math.max(yRange[0], Math.min(yRange[1], prev.y));\n",
        "      gArrows.append(\"line\")\n",
        "        .attr(\"x1\", xS(prev.x)).attr(\"y1\", yS(prevY))\n",
        "        .attr(\"x2\", xS(prev.x)).attr(\"y2\", yS(prevY))\n",
        "        .attr(\"stroke\", \"gray\").attr(\"stroke-width\", 1.2).attr(\"marker-end\", \"url(#ah)\")\n",
        "        .transition().duration(150).attr(\"x2\", xS(xi)).attr(\"y2\", yS(clampedY));\n",
        "    }\n",
        "\n",
        "    const label = idx === 0 ? \"Start\" : (idx === path.length - 1 ? `Done (step ${idx})` : `Step ${idx}`);\n",
        "    info.text(`${label} | x = ${xi.toFixed(4)}, f(x) = ${fi.toFixed(4)}`);\n",
        "\n",
        "    idx++;\n",
        "    if (idx < path.length) setTimeout(step, delay);\n",
        "  }\n",
        "\n",
        "  setTimeout(step, 200);\n",
        "  return svg.node();\n",
        "}\n",
        "```\n",
        "\n",
        "**How to use this tool:**\n",
        "\n",
        "1. Set starting point, learning rate, and number of iterations.\n",
        "2. Click **▶ Run Gradient Descent** to watch the algorithm animate step by step.\n",
        "\n",
        "**Things to explore:**\n",
        "\n",
        "- Try `learning_rate = 0.5` and see the algorithm overshoot.\n",
        "- Try `learning_rate = 0.04` with only 25 iterations. Does it converge?\n",
        "- Start at `x₀ = 0.2` (steep region). What happens with `learning_rate = 0.1`?\n",
        "\n",
        "\n",
        "### Python Implementation\n",
        "\n",
        "The gradient descent function is remarkably simple:"
      ],
      "id": "7e1cd5bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "def gradient_descent(dfdx, x, learning_rate=0.1, num_iterations=100):\n",
        "    for iteration in range(num_iterations):\n",
        "        x = x - learning_rate * dfdx(x)\n",
        "    return x"
      ],
      "id": "455ebf0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Define $f(x) = e^x - \\ln(x)$ and its derivative:"
      ],
      "id": "4bf4738a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def f(x):\n",
        "    return np.exp(x) - np.log(x)\n",
        "\n",
        "def dfdx(x):\n",
        "    return np.exp(x) - 1/x"
      ],
      "id": "51718a30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Run gradient descent with `learning_rate = 0.1`, starting at `x = 1.6`:"
      ],
      "id": "5dbab124"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x_min = gradient_descent(dfdx, x=1.6, learning_rate=0.1, num_iterations=25)\n",
        "print(f\"Gradient descent result: x_min = {x_min:.10f}\")\n",
        "print(f\"f(x_min) = {f(x_min):.10f}\")"
      ],
      "id": "6c1c411d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Try different learning rates to see the effect:"
      ],
      "id": "6071d4b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for lr in [0.04, 0.1, 0.3]:\n",
        "    result = gradient_descent(dfdx, x=1.6, learning_rate=lr, num_iterations=25)\n",
        "    print(f\"lr = {lr:.2f}  →  x = {result:.6f},  f(x) = {f(result):.6f}\")"
      ],
      "id": "a3c4bd72",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Try different starting points:"
      ],
      "id": "f094c188"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for x0 in [0.05, 0.5, 1.6, 2.0]:\n",
        "    result = gradient_descent(dfdx, x=x0, learning_rate=0.1, num_iterations=25)\n",
        "    print(f\"x₀ = {x0:.2f}  →  x = {result:.6f},  f(x) = {f(result):.6f}\")"
      ],
      "id": "17c919f5",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}