{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gradient Descent in Multiple Variables\"\n",
        "date: \"2026-06-12\"\n",
        "difficulty: 3\n",
        "order: 9\n",
        "categories: [calculus]\n",
        "---"
      ],
      "id": "5386d4c2"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=PT+Sans:wght@400;700&display=swap');\n",
        "body { font-family: 'PT Sans', sans-serif; }\n",
        "h1, h2, h3, h4 { font-family: 'Nunito', sans-serif; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "Now that you have learned gradient descent for one variable, let us extend it to functions of multiple variables.\n",
        "\n",
        "Recall the 2D sauna example from the [Gradients](gradients.qmd) page. You are standing in a room where the temperature varies across both $x$ and $y$ directions, and you want to find the coldest spot. Earlier, you solved this analytically by computing both partial derivatives, setting them to zero, and solving the system. Now the goal is to find the coldest spot using gradients, just as you did in the one-variable case.\n",
        "\n",
        "\n",
        "## Naive Approach, Random Steps\n",
        "\n",
        "Imagine you start at some position in the sauna. You try stepping in four random directions and check which one leads to the coldest temperature. You take that step, then repeat by trying four directions again, picking the best, and continuing until you reach the coldest spot.\n",
        "\n",
        "This works, but the same question arises as in one variable. How do you pick the directions? Is there a smart way?\n",
        "\n",
        "Just like before, the answer is derivatives. Except this time, you use the **gradient** (the vector of all partial derivatives) to choose direction.\n",
        "\n",
        "\n",
        "## Gradient Points Uphill\n",
        "\n",
        "In one variable, the derivative told you the slope. If the slope was positive, you moved left (subtracted). If negative, you moved right (added). In two variables, you have a gradient vector with two components (the two partial derivatives). Each component tells you the slope in one direction.\n",
        "\n",
        "Here is what happens geometrically. At your starting point $(x_0, y_0)$, you compute the two partial derivatives. Each one gives a slope in its respective direction. When you combine them into a vector and project it onto the \"floor\" (the $xy$-plane), you get the **gradient vector**."
      ],
      "id": "836de3f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from mpl_toolkits.mplot3d import Axes3D\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "\n",
        "def T(x, y):\n",
        "    return 85 - (1/90) * x**2 * (x - 6) * y**2 * (y - 6)\n",
        "\n",
        "def grad_T(x, y):\n",
        "    dTdx = -(1/90) * x * (3*x - 12) * y**2 * (y - 6)\n",
        "    dTdy = -(1/90) * x**2 * (x - 6) * y * (3*y - 12)\n",
        "    return np.array([dTdx, dTdy])\n",
        "\n",
        "fig = plt.figure(figsize=(10, 8))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "x = np.linspace(0, 5, 60)\n",
        "y = np.linspace(0, 5, 60)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = T(X, Y)\n",
        "\n",
        "# Red-to-blue colormap\n",
        "colors_cmap = ['#0044CC', '#6699FF', '#FFFFFF', '#FF6666', '#CC0000']\n",
        "cmap = LinearSegmentedColormap.from_list('hot_cold', colors_cmap)\n",
        "\n",
        "surf = ax.plot_surface(X, Y, Z, cmap=cmap, edgecolor='none', alpha=0.7)\n",
        "\n",
        "# Starting point where gradient is large and visible\n",
        "x0, y0 = 3.0, 3.0\n",
        "z0 = T(x0, y0)\n",
        "floor_z = 72\n",
        "\n",
        "# Gradient at this point\n",
        "g = grad_T(x0, y0)\n",
        "dTdx_val = g[0]\n",
        "dTdy_val = g[1]\n",
        "\n",
        "# --- Tangent lines on the surface ---\n",
        "# Tangent in x-direction (slope = dT/dx)\n",
        "t_len = 0.8\n",
        "tx = np.linspace(x0 - t_len, x0 + t_len, 20)\n",
        "tz_x = z0 + dTdx_val * (tx - x0)\n",
        "ax.plot(tx, np.full_like(tx, y0), tz_x, color='#CC0000', linewidth=2.5, zorder=10)\n",
        "\n",
        "# Tangent in y-direction (slope = dT/dy)\n",
        "ty = np.linspace(y0 - t_len, y0 + t_len, 20)\n",
        "tz_y = z0 + dTdy_val * (ty - y0)\n",
        "ax.plot(np.full_like(ty, x0), ty, tz_y, color='#CC7000', linewidth=2.5, zorder=10)\n",
        "\n",
        "# Point on surface\n",
        "ax.scatter([x0], [y0], [z0], color='black', s=80, zorder=12)\n",
        "\n",
        "# --- On the floor: gradient and negative gradient ---\n",
        "ax.scatter([x0], [y0], [floor_z], color='black', s=70, zorder=12)\n",
        "\n",
        "# Scale arrows for visibility on floor\n",
        "arrow_scale = 0.3\n",
        "\n",
        "# Draw arrows as lines + triangle heads for better visibility\n",
        "from mpl_toolkits.mplot3d.art3d import Poly3DCollection\n",
        "\n",
        "def draw_floor_arrow(ax, x_start, y_start, dx, dy, z, color, label, label_offset):\n",
        "    \"\"\"Draw a flat arrow on the floor with a visible triangular head.\"\"\"\n",
        "    # Arrow shaft\n",
        "    ax.plot([x_start, x_start + dx*0.75], [y_start, y_start + dy*0.75], [z, z],\n",
        "            color=color, linewidth=3, zorder=11)\n",
        "    # Arrowhead as a triangle\n",
        "    tip_x = x_start + dx\n",
        "    tip_y = y_start + dy\n",
        "    # Perpendicular direction for the base of the triangle\n",
        "    length = np.sqrt(dx**2 + dy**2)\n",
        "    perp_x = -dy / length * 0.12\n",
        "    perp_y = dx / length * 0.12\n",
        "    base_x = x_start + dx * 0.75\n",
        "    base_y = y_start + dy * 0.75\n",
        "    triangle = [[tip_x, tip_y, z],\n",
        "                [base_x + perp_x, base_y + perp_y, z],\n",
        "                [base_x - perp_x, base_y - perp_y, z]]\n",
        "    poly = Poly3DCollection([triangle], color=color, zorder=11)\n",
        "    ax.add_collection3d(poly)\n",
        "    # Label\n",
        "    ax.text(x_start + dx + label_offset[0], y_start + dy + label_offset[1], z + label_offset[2],\n",
        "            label, fontsize=14, color=color, fontweight='bold')\n",
        "\n",
        "gx, gy = g[0]*arrow_scale, g[1]*arrow_scale\n",
        "\n",
        "# Gradient (ascent, dark)\n",
        "draw_floor_arrow(ax, x0, y0, gx, gy, floor_z, '#333333', r'$\\nabla f$', (-0.2, 0.15, 0.3))\n",
        "\n",
        "# Negative gradient (descent, green)\n",
        "draw_floor_arrow(ax, x0, y0, -gx, -gy, floor_z, '#2E8B57', r'$-\\nabla f$', (-0.6, -0.2, 0.3))\n",
        "\n",
        "# Vertical dotted line\n",
        "ax.plot([x0, x0], [y0, y0], [floor_z, z0], 'k--', linewidth=1, alpha=0.4)\n",
        "\n",
        "# Stick figure\n",
        "hx, hy = x0, y0\n",
        "ax.scatter([hx], [hy], [floor_z + 1.8], color='black', s=30, zorder=10)\n",
        "ax.plot([hx, hx], [hy, hy], [floor_z + 0.3, floor_z + 1.5], color='black', linewidth=1.5, zorder=10)\n",
        "ax.plot([hx - 0.2, hx + 0.2], [hy, hy], [floor_z + 1.1, floor_z + 1.1], color='black', linewidth=1.5, zorder=10)\n",
        "ax.plot([hx, hx - 0.12], [hy, hy], [floor_z + 0.3, floor_z - 0.1], color='black', linewidth=1.5, zorder=10)\n",
        "ax.plot([hx, hx + 0.12], [hy, hy], [floor_z + 0.3, floor_z - 0.1], color='black', linewidth=1.5, zorder=10)\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$y$', fontsize=11)\n",
        "ax.set_zlim(floor_z, 86)\n",
        "ax.view_init(elev=25, azim=-50)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6bcb3042",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The gradient has a special property. It points in the direction of **steepest ascent**. If you take a tiny step in the direction of the gradient, you reach the hottest possible nearby point.\n",
        "\n",
        "But we want to get colder, not hotter. So we step in the direction of the **negative gradient** ($-\\nabla f$). That is the direction of steepest descent, the direction that takes you to the coldest nearby point in one tiny step.\n",
        "\n",
        "\n",
        "## Update Rule\n",
        "\n",
        "The formula is exactly the same as in one variable, but with vectors instead of scalars.\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix} x_1 \\\\ y_1 \\end{bmatrix} = \\begin{bmatrix} x_0 \\\\ y_0 \\end{bmatrix} - \\alpha \\cdot \\nabla f(x_0, y_0)\n",
        "$$\n",
        "\n",
        "where $\\nabla f(x_0, y_0) = \\begin{bmatrix} \\frac{\\partial f}{\\partial x}(x_0, y_0) \\\\\\\\ \\frac{\\partial f}{\\partial y}(x_0, y_0) \\end{bmatrix}$.\n",
        "\n",
        "This is identical in structure to the one-variable case $x_1 = x_0 - \\alpha \\cdot f'(x_0)$, except the derivative is replaced by the gradient vector.\n",
        "\n",
        "\n",
        "## Example, 2D Sauna\n",
        "\n",
        "Recall the temperature function from the gradients page:\n",
        "\n",
        "$$\n",
        "T(x, y) = 85 - \\frac{1}{90}\\, x^2(x-6)\\, y^2(y-6)\n",
        "$$\n",
        "\n",
        "The gradient (which we [computed previously](gradients.qmd#computing-the-partial-derivatives)) is:\n",
        "\n",
        "$$\n",
        "\\nabla T = \\begin{bmatrix} -\\frac{1}{90}\\, x(3x - 12)\\, y^2(y-6) \\\\\\\\ -\\frac{1}{90}\\, x^2(x-6)\\, y(3y - 12) \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "Let us run a couple of steps with starting point $(0.5, 0.6)$ and learning rate $\\alpha = 0.05$.\n",
        "\n",
        "**Step 1:** Compute the gradient at $(0.5, 0.6)$:\n",
        "\n",
        "$$\n",
        "\\nabla T(0.5, 0.6) = \\begin{bmatrix} -0.1134 \\\\ -0.0945 \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "Update:\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix} x_1 \\\\ y_1 \\end{bmatrix} = \\begin{bmatrix} 0.5 \\\\ 0.6 \\end{bmatrix} - 0.05 \\cdot \\begin{bmatrix} -0.1134 \\\\ -0.0945 \\end{bmatrix} = \\begin{bmatrix} 0.5057 \\\\ 0.6047 \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "We moved slightly closer to the minimum.\n",
        "\n",
        "**Step 2:** Compute the gradient at the new point and repeat. Each iteration brings us closer. After many iterations, we converge to the minimum at approximately $(4, 4)$."
      ],
      "id": "d7b99760"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def T(x, y):\n",
        "    return 85 - (1/90) * x**2 * (x - 6) * y**2 * (y - 6)\n",
        "\n",
        "def grad_T(x, y):\n",
        "    dTdx = -(1/90) * x * (3*x - 12) * y**2 * (y - 6)\n",
        "    dTdy = -(1/90) * x**2 * (x - 6) * y * (3*y - 12)\n",
        "    return np.array([dTdx, dTdy])\n",
        "\n",
        "# Run gradient descent\n",
        "alpha = 0.05\n",
        "pos = np.array([0.5, 0.6])\n",
        "path = [pos.copy()]\n",
        "for _ in range(300):\n",
        "    g = grad_T(pos[0], pos[1])\n",
        "    pos = pos - alpha * g\n",
        "    path.append(pos.copy())\n",
        "path = np.array(path)\n",
        "\n",
        "# Contour plot\n",
        "x = np.linspace(0, 5, 80)\n",
        "y = np.linspace(0, 5, 80)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = T(X, Y)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 6))\n",
        "cont = ax.contourf(X, Y, Z, levels=20, cmap='coolwarm', alpha=0.8)\n",
        "ax.contour(X, Y, Z, levels=20, colors='gray', linewidths=0.5, alpha=0.5)\n",
        "\n",
        "# Plot path\n",
        "ax.plot(path[:, 0], path[:, 1], 'o-', color='black', markersize=3, linewidth=1.5, zorder=5)\n",
        "ax.plot(path[0, 0], path[0, 1], 'o', color='#DAA520', markersize=10, zorder=6)\n",
        "ax.annotate('Start', xy=(path[0, 0], path[0, 1]),\n",
        "            xytext=(path[0, 0] + 0.5, path[0, 1] - 0.4),\n",
        "            fontsize=10, fontweight='bold', color='#DAA520',\n",
        "            arrowprops=dict(arrowstyle='->', color='#DAA520'))\n",
        "\n",
        "ax.plot(path[-1, 0], path[-1, 1], '*', color='#2E8B57', markersize=16, zorder=6)\n",
        "ax.annotate('Minimum', xy=(path[-1, 0], path[-1, 1]),\n",
        "            xytext=(path[-1, 0] - 1.0, path[-1, 1] + 0.5),\n",
        "            fontsize=10, fontweight='bold', color='#2E8B57',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$y$', fontsize=11)\n",
        "ax.set_title('Gradient descent on the 2D sauna', fontsize=12, color='gray')\n",
        "ax.set_aspect('equal')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "19e98c7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Algorithm\n",
        "\n",
        "The full gradient descent algorithm for multiple variables:\n",
        "\n",
        "1. Define a learning rate $\\alpha$ (alpha).\n",
        "2. Choose a starting point $(x_0, y_0)$.\n",
        "3. Update: $(x_k, y_k) = (x_{k-1}, y_{k-1}) - \\alpha \\cdot \\nabla f(x_{k-1}, y_{k-1})$\n",
        "4. Repeat step 3 until you are close enough to the minimum (when the gradient is nearly zero and you barely move).\n",
        "\n",
        "::: {.callout-note}\n",
        "This generalizes to any number of variables. If your function has 100 parameters, the gradient is a vector with 100 entries, and the update rule is the same. This is exactly what happens inside neural networks with millions of parameters.\n",
        ":::\n",
        "\n",
        "\n",
        "## Local Minima in Multiple Variables\n",
        "\n",
        "Just like in one variable, gradient descent in two or more variables can get stuck in local minima. The practical solution is the same. Run gradient descent multiple times from different starting points."
      ],
      "id": "7095c60d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Function with multiple minima (from Coursera w2_tools)\n",
        "def f_multi(x, y):\n",
        "    return -(10/(3+3*(x-0.5)**2+3*(y-0.5)**2) +\n",
        "             2/(1+2*((x-3)**2)+2*(y-1.5)**2) +\n",
        "             3/(1+0.5*((x-3.5)**2)+0.5*(y-4)**2)) + 10\n",
        "\n",
        "def dfdx_multi(x, y):\n",
        "    return -(-2*3*(x-0.5)*10/(3+3*(x-0.5)**2+3*(y-0.5)**2)**2 +\n",
        "             -2*2*(x-3)*2/(1+2*((x-3)**2)+2*(y-1.5)**2)**2 +\n",
        "             -2*0.5*(x-3.5)*3/(1+0.5*((x-3.5)**2)+0.5*(y-4)**2)**2)\n",
        "\n",
        "def dfdy_multi(x, y):\n",
        "    return -(-2*3*(y-0.5)*10/(3+3*(x-0.5)**2+3*(y-0.5)**2)**2 +\n",
        "             -2*2*(y-1.5)*2/(1+2*((x-3)**2)+2*(y-1.5)**2)**2 +\n",
        "             -0.5*2*(y-4)*3/(1+0.5*((x-3.5)**2)+0.5*(y-4)**2)**2)\n",
        "\n",
        "# Run gradient descent from multiple starting points\n",
        "alpha = 0.3\n",
        "starts = [(1.5, 4.5), (4.5, 0.2), (0.1, 2.0)]\n",
        "colors = ['#CC0000', '#4682B4', '#2E8B57']\n",
        "\n",
        "x = np.linspace(0, 5, 100)\n",
        "y = np.linspace(0, 5, 100)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f_multi(X, Y)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 6))\n",
        "cont = ax.contourf(X, Y, Z, levels=25, cmap='coolwarm', alpha=0.85)\n",
        "ax.contour(X, Y, Z, levels=25, colors='gray', linewidths=0.4, alpha=0.4)\n",
        "\n",
        "for (sx, sy), color in zip(starts, colors):\n",
        "    pos = np.array([sx, sy])\n",
        "    path = [pos.copy()]\n",
        "    for _ in range(200):\n",
        "        gx = dfdx_multi(pos[0], pos[1])\n",
        "        gy = dfdy_multi(pos[0], pos[1])\n",
        "        pos = pos - alpha * np.array([gx, gy])\n",
        "        pos = np.clip(pos, 0.01, 4.99)\n",
        "        path.append(pos.copy())\n",
        "    path = np.array(path)\n",
        "    ax.plot(path[:, 0], path[:, 1], 'o-', color=color, markersize=2, linewidth=1.5, zorder=5)\n",
        "    ax.plot(path[0, 0], path[0, 1], 'o', color=color, markersize=9, zorder=6)\n",
        "    ax.plot(path[-1, 0], path[-1, 1], '*', color=color, markersize=14, zorder=6)\n",
        "\n",
        "# Label the minima\n",
        "ax.annotate('Global\\nminimum', xy=(0.5, 0.5), xytext=(1.2, 0.2),\n",
        "            fontsize=9, fontweight='bold', color='#2E8B57', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "ax.annotate('Local\\nminimum', xy=(3.5, 4.0), xytext=(4.2, 4.5),\n",
        "            fontsize=9, fontweight='bold', color='#CC0000', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#CC0000'))\n",
        "ax.annotate('Local\\nminimum', xy=(3.0, 1.5), xytext=(4.2, 1.0),\n",
        "            fontsize=9, fontweight='bold', color='#4682B4', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#4682B4'))\n",
        "\n",
        "ax.set_xlabel('$x$', fontsize=11)\n",
        "ax.set_ylabel('$y$', fontsize=11)\n",
        "ax.set_title('Different starting points lead to different local minima', fontsize=12, color='gray')\n",
        "ax.set_aspect('equal')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "af72682e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There is no guaranteed way to know if you have found the global minimum. But if you run gradient descent from many different starting points, the best result you find is likely to be a good solution.\n",
        "\n",
        "\n",
        "## Python Implementation\n",
        "\n",
        "The multivariable gradient descent function is a direct extension of the one-variable version. Instead of a scalar derivative, you subtract the gradient vector:"
      ],
      "id": "f8125787"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "def gradient_descent_2d(dfdx, dfdy, x, y, learning_rate=0.1, num_iterations=100):\n",
        "    for _ in range(num_iterations):\n",
        "        x = x - learning_rate * dfdx(x, y)\n",
        "        y = y - learning_rate * dfdy(x, y)\n",
        "    return x, y"
      ],
      "id": "850820f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Define the 2D sauna function and its partial derivatives:"
      ],
      "id": "ee7a1c0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def T(x, y):\n",
        "    return 85 - (1/90) * x**2 * (x - 6) * y**2 * (y - 6)\n",
        "\n",
        "def dTdx(x, y):\n",
        "    return -(1/90) * x * (3*x - 12) * y**2 * (y - 6)\n",
        "\n",
        "def dTdy(x, y):\n",
        "    return -(1/90) * x**2 * (x - 6) * y * (3*y - 12)"
      ],
      "id": "f68fe3dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Run gradient descent starting at $(0.5, 0.6)$ with learning rate $0.1$:"
      ],
      "id": "297a9c7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x_min, y_min = gradient_descent_2d(dTdx, dTdy, 0.5, 0.6, learning_rate=0.1, num_iterations=100)\n",
        "print(f\"Minimum found at: ({x_min:.4f}, {y_min:.4f})\")\n",
        "print(f\"Temperature at minimum: {T(x_min, y_min):.4f} °C\")"
      ],
      "id": "05c8b7c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Try different starting points and learning rates:"
      ],
      "id": "c6c1fbde"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "starts = [(0.5, 0.6), (1.0, 4.5), (4.5, 1.0)]\n",
        "for (sx, sy) in starts:\n",
        "    xm, ym = gradient_descent_2d(dTdx, dTdy, sx, sy, learning_rate=0.1, num_iterations=200)\n",
        "    print(f\"Start ({sx}, {sy})  →  minimum at ({xm:.3f}, {ym:.3f}), T = {T(xm, ym):.2f} °C\")"
      ],
      "id": "f8cf0d4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interactive Lab: 2D Gradient Descent\n",
        "\n",
        "::: {.callout-note}\n",
        "This tool animates gradient descent on the 2D sauna function. Adjust the starting point, learning rate, and iterations, then click **▶ Run** to watch the path descend toward the minimum.\n",
        ":::\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "// 2D sauna function and gradient\n",
        "T_2d = (x, y) => 85 - (1/90) * x*x * (x - 6) * y*y * (y - 6)\n",
        "dTdx_2d = (x, y) => -(1/90) * x * (3*x - 12) * y*y * (y - 6)\n",
        "dTdy_2d = (x, y) => -(1/90) * x*x * (x - 6) * y * (3*y - 12)\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "viewof x0_2d = Inputs.range([0.1, 4.9], {label: \"Start x\", value: 0.5, step: 0.1, width: 200})\n",
        "viewof y0_2d = Inputs.range([0.1, 4.9], {label: \"Start y\", value: 0.6, step: 0.1, width: 200})\n",
        "\n",
        "html`<div style=\"display:flex;gap:16px;align-items:end\">\n",
        "  ${viewof x0_2d}\n",
        "  ${viewof y0_2d}\n",
        "</div>`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "viewof lr_2d = Inputs.range([0.01, 0.5], {label: \"Learning rate\", value: 0.1, step: 0.01, width: 200})\n",
        "viewof numIter_2d = Inputs.range([5, 200], {label: \"Iterations\", value: 50, step: 5, width: 200})\n",
        "viewof speed_2d = Inputs.range([20, 500], {label: \"Step delay (ms)\", value: 100, step: 10, width: 200})\n",
        "\n",
        "html`<div style=\"display:flex;gap:16px;align-items:end\">\n",
        "  ${viewof lr_2d}\n",
        "  ${viewof numIter_2d}\n",
        "  ${viewof speed_2d}\n",
        "</div>`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "viewof runBtn_2d = {\n",
        "  const btn = html`<button style=\"background:linear-gradient(135deg,#4682B4,#5a9fd4);color:white;border:none;border-radius:6px;padding:8px 20px;font-size:14px;font-weight:600;cursor:pointer\">▶ Run 2D Gradient Descent</button>`;\n",
        "  let count = 0;\n",
        "  btn.value = count;\n",
        "  btn.onclick = () => { btn.value = ++count; btn.dispatchEvent(new Event(\"input\", {bubbles:true})); };\n",
        "  return btn;\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "gdPath_2d = {\n",
        "  const _trigger = runBtn_2d;\n",
        "  const path = [{x: x0_2d, y: y0_2d}];\n",
        "  let xi = x0_2d, yi = y0_2d;\n",
        "  for (let i = 0; i < numIter_2d; i++) {\n",
        "    const gx = dTdx_2d(xi, yi);\n",
        "    const gy = dTdy_2d(xi, yi);\n",
        "    xi = xi - lr_2d * gx;\n",
        "    yi = yi - lr_2d * gy;\n",
        "    if (xi < 0.01 || xi > 4.99 || yi < 0.01 || yi > 4.99) break;\n",
        "    path.push({x: xi, y: yi});\n",
        "  }\n",
        "  return path;\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "{\n",
        "  const path = gdPath_2d;\n",
        "  const W = 500, H = 500;\n",
        "  const m = {top: 20, right: 20, bottom: 40, left: 50};\n",
        "\n",
        "  const svg = d3.create(\"svg\")\n",
        "    .attr(\"viewBox\", [0, 0, W, H]).attr(\"width\", W).attr(\"height\", H)\n",
        "    .style(\"max-width\", \"100%\").style(\"font-family\", \"'PT Sans', sans-serif\");\n",
        "\n",
        "  const xS = d3.scaleLinear().domain([0, 5]).range([m.left, W - m.right]);\n",
        "  const yS = d3.scaleLinear().domain([0, 5]).range([H - m.bottom, m.top]);\n",
        "\n",
        "  // Axes\n",
        "  svg.append(\"g\").attr(\"transform\", `translate(0,${H - m.bottom})`).call(d3.axisBottom(xS).ticks(5))\n",
        "    .append(\"text\").attr(\"x\", W - m.right).attr(\"y\", -6).attr(\"fill\", \"black\").attr(\"text-anchor\", \"end\").attr(\"font-size\", \"12px\").text(\"x\");\n",
        "  svg.append(\"g\").attr(\"transform\", `translate(${m.left},0)`).call(d3.axisLeft(yS).ticks(5))\n",
        "    .append(\"text\").attr(\"x\", 6).attr(\"y\", m.top - 5).attr(\"fill\", \"black\").attr(\"font-size\", \"12px\").text(\"y\");\n",
        "\n",
        "  // Contour background (pre-computed temperature grid as colored rectangles)\n",
        "  const res = 40;\n",
        "  const cellW = (W - m.left - m.right) / res;\n",
        "  const cellH = (H - m.top - m.bottom) / res;\n",
        "  const colorScale = d3.scaleSequential(d3.interpolateRdYlBu).domain([86, 73]);\n",
        "\n",
        "  for (let i = 0; i < res; i++) {\n",
        "    for (let j = 0; j < res; j++) {\n",
        "      const cx = (i + 0.5) * 5 / res;\n",
        "      const cy = (j + 0.5) * 5 / res;\n",
        "      const temp = T_2d(cx, cy);\n",
        "      svg.append(\"rect\")\n",
        "        .attr(\"x\", m.left + i * cellW)\n",
        "        .attr(\"y\", m.top + (res - 1 - j) * cellH)\n",
        "        .attr(\"width\", cellW + 0.5)\n",
        "        .attr(\"height\", cellH + 0.5)\n",
        "        .attr(\"fill\", colorScale(temp))\n",
        "        .attr(\"opacity\", 0.8);\n",
        "    }\n",
        "  }\n",
        "\n",
        "  // Minimum marker\n",
        "  svg.append(\"text\").attr(\"x\", xS(4)).attr(\"y\", yS(4) - 8)\n",
        "    .attr(\"text-anchor\", \"middle\").attr(\"font-size\", \"11px\").attr(\"fill\", \"#2E8B57\").attr(\"font-weight\", \"bold\")\n",
        "    .text(\"Min (4,4)\");\n",
        "  svg.append(\"circle\").attr(\"cx\", xS(4)).attr(\"cy\", yS(4)).attr(\"r\", 5).attr(\"fill\", \"none\").attr(\"stroke\", \"#2E8B57\").attr(\"stroke-width\", 2);\n",
        "\n",
        "  // Info text\n",
        "  const info = svg.append(\"text\").attr(\"x\", W - m.right - 5).attr(\"y\", m.top + 15)\n",
        "    .attr(\"text-anchor\", \"end\").attr(\"font-size\", \"11px\").attr(\"fill\", \"#333\");\n",
        "\n",
        "  // Animate path\n",
        "  const gPath = svg.append(\"g\");\n",
        "  let idx = 0;\n",
        "\n",
        "  function step() {\n",
        "    if (idx >= path.length) return;\n",
        "    const {x: xi, y: yi} = path[idx];\n",
        "\n",
        "    const color = idx === 0 ? \"#DAA520\" : (idx === path.length - 1 ? \"#2E8B57\" : \"#CC0000\");\n",
        "    const r = (idx === 0 || idx === path.length - 1) ? 5 : 3;\n",
        "\n",
        "    gPath.append(\"circle\").attr(\"cx\", xS(xi)).attr(\"cy\", yS(yi)).attr(\"r\", 0).attr(\"fill\", color)\n",
        "      .transition().duration(80).attr(\"r\", r);\n",
        "\n",
        "    if (idx > 0) {\n",
        "      const prev = path[idx - 1];\n",
        "      gPath.append(\"line\")\n",
        "        .attr(\"x1\", xS(prev.x)).attr(\"y1\", yS(prev.y))\n",
        "        .attr(\"x2\", xS(prev.x)).attr(\"y2\", yS(prev.y))\n",
        "        .attr(\"stroke\", \"#333\").attr(\"stroke-width\", 1.5)\n",
        "        .transition().duration(80)\n",
        "        .attr(\"x2\", xS(xi)).attr(\"y2\", yS(yi));\n",
        "    }\n",
        "\n",
        "    const temp = T_2d(xi, yi);\n",
        "    const label = idx === 0 ? \"Start\" : (idx === path.length - 1 ? `Done (step ${idx})` : `Step ${idx}`);\n",
        "    info.text(`${label} | (${xi.toFixed(2)}, ${yi.toFixed(2)}), T = ${temp.toFixed(2)}°C`);\n",
        "\n",
        "    idx++;\n",
        "    if (idx < path.length) setTimeout(step, speed_2d);\n",
        "  }\n",
        "\n",
        "  setTimeout(step, 200);\n",
        "  return svg.node();\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "*Previous: [Gradient Descent](gradient-descent.qmd)* | *Next: [Optimization Using Gradient Descent](optimization-using-gd.qmd)*"
      ],
      "id": "f6f19efe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}