{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Log Loss\"\n",
        "date: \"2026-06-11\"\n",
        "difficulty: 3\n",
        "order: 6\n",
        "categories: [calculus]\n",
        "---"
      ],
      "id": "9fc05edc"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=PT+Sans:wght@400;700&display=swap');\n",
        "body { font-family: 'PT Sans', sans-serif; }\n",
        "h1, h2, h3, h4 { font-family: 'Nunito', sans-serif; }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "In the previous page you saw that minimizing the squared error leads to the mean. Now there's another important loss function in machine learning called the **log loss**. It shows up in classification problems, and we can derive it from a simple coin flip game.\n",
        "\n",
        "\n",
        "## Coin Flip Game\n",
        "\n",
        "Here's the setup. You toss a coin 10 times. If the results are exactly **seven heads followed by three tails**, you win. Otherwise, you lose. The twist: you get to **pick the coin**, and it can be biased.\n",
        "\n",
        "You have three coins to choose from:\n",
        "\n",
        "| Coin | P(heads) | P(tails) |\n",
        "|------|----------|----------|\n",
        "| Coin 1 | 0.7 | 0.3 |\n",
        "| Coin 2 | 0.5 | 0.5 |\n",
        "| Coin 3 | 0.3 | 0.7 |\n",
        "\n",
        "Which coin should you pick to maximize your chance of winning?\n",
        "\n",
        "\n",
        "## Calculating the Probabilities\n",
        "\n",
        "Since each flip is independent, the probability of getting 7 heads then 3 tails is:\n",
        "\n",
        "$$\n",
        "P(\\text{win}) = P(\\text{heads})^7 \\times P(\\text{tails})^3\n",
        "$$\n",
        "\n",
        "For each coin:\n",
        "\n",
        "- **Coin 1:** $0.7^7 \\times 0.3^3 = 0.00222$\n",
        "- **Coin 2:** $0.5^7 \\times 0.5^3 = 0.5^{10} = 0.00098$\n",
        "- **Coin 3:** $0.3^7 \\times 0.7^3 = 0.00007$\n",
        "\n",
        "Coin 1 gives the highest probability. But is it the *best possible* coin? What if we could choose any bias $p$?"
      ],
      "id": "4c9cebc8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "p = np.linspace(0.01, 0.99, 200)\n",
        "g = p**7 * (1 - p)**3\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.5))\n",
        "ax.plot(p, g, color='#4682B4', linewidth=2.5, label='$g(p) = p^7(1-p)^3$')\n",
        "\n",
        "# Mark the three coins\n",
        "coins = [0.3, 0.5, 0.7]\n",
        "coin_labels = ['Coin 3', 'Coin 2', 'Coin 1']\n",
        "coin_colors = ['#CC0000', '#CC7000', '#2E8B57']\n",
        "for ci, lab, col in zip(coins, coin_labels, coin_colors):\n",
        "    gi = ci**7 * (1-ci)**3\n",
        "    ax.plot(ci, gi, 'o', color=col, markersize=9, zorder=5)\n",
        "    ax.annotate(lab, xy=(ci, gi), xytext=(ci, gi + 0.0004),\n",
        "                fontsize=9, ha='center', color=col, fontweight='bold')\n",
        "\n",
        "# Mark the optimal\n",
        "p_opt = 0.7\n",
        "g_opt = p_opt**7 * (1-p_opt)**3\n",
        "ax.plot(p_opt, g_opt, '*', color='#2E8B57', markersize=16, zorder=6)\n",
        "\n",
        "ax.set_xlabel('$p$ (probability of heads)', fontsize=11)\n",
        "ax.set_ylabel('$g(p)$ = P(winning)', fontsize=11)\n",
        "ax.set_title('Probability of winning vs. coin bias', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.legend(fontsize=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "68974bbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Finding the Optimal Coin with Calculus\n",
        "\n",
        "Let $p$ be the probability of heads (so $1-p$ is the probability of tails). The probability of winning is:\n",
        "\n",
        "$$\n",
        "g(p) = \\underbrace{p^7}_{\\text{7 heads}} \\cdot \\underbrace{(1-p)^3}_{\\text{3 tails}}\n",
        "$$\n",
        "\n",
        "To maximize $g(p)$, take the derivative and set it to zero. Using the **product rule**:\n",
        "\n",
        "$$\n",
        "g'(p) = \\underbrace{7p^6(1-p)^3}_{\\text{derivative of } p^7 \\text{ times } (1-p)^3} + \\underbrace{p^7 \\cdot 3(1-p)^2 \\cdot (-1)}_{\\text{chain rule on } (1-p)^3}\n",
        "$$\n",
        "\n",
        "Factor out $p^6(1-p)^2$:\n",
        "\n",
        "$$\n",
        "g'(p) = p^6(1-p)^2 \\left[7(1-p) - 3p\\right] = p^6(1-p)^2(7 - 10p)\n",
        "$$\n",
        "\n",
        "Setting $g'(p) = 0$ gives three candidates:\n",
        "\n",
        "- $p^6 = 0 \\implies p = 0$ (no heads ever, useless)\n",
        "- $(1-p)^2 = 0 \\implies p = 1$ (no tails ever, useless)\n",
        "- $7 - 10p = 0 \\implies p = 0.7$ ✓\n",
        "\n",
        "So **$p = 0.7$ is optimal**. Coin 1 was indeed the best possible coin.\n",
        "\n",
        "\n",
        "## Logarithm Trick\n",
        "\n",
        "That product rule calculation was messy. There's an easier way: instead of maximizing $g(p)$, maximize $\\ln(g(p))$. Since $\\ln$ is an increasing function, the maximum of $\\ln(g)$ occurs at the same $p$ as the maximum of $g$.\n",
        "\n",
        "$$\n",
        "G(p) = \\ln(g(p)) = \\ln\\left(p^7(1-p)^3\\right)\n",
        "$$\n",
        "\n",
        "Using logarithm properties ($\\ln(ab) = \\ln a + \\ln b$ and $\\ln(a^n) = n \\ln a$):\n",
        "\n",
        "$$\n",
        "G(p) = \\underbrace{7\\ln(p)}_{\\text{from 7 heads}} + \\underbrace{3\\ln(1-p)}_{\\text{from 3 tails}}\n",
        "$$\n",
        "\n",
        "Now differentiate. Since $\\frac{d}{dp}\\ln(p) = \\frac{1}{p}$:\n",
        "\n",
        "$$\n",
        "G'(p) = \\underbrace{\\frac{7}{p}}_{\\text{from } \\ln(p)} + \\underbrace{\\frac{3}{1-p} \\cdot (-1)}_{\\text{chain rule on } \\ln(1-p)} = \\frac{7}{p} - \\frac{3}{1-p}\n",
        "$$\n",
        "\n",
        "Set $G'(p) = 0$:\n",
        "\n",
        "$$\n",
        "\\frac{7}{p} = \\frac{3}{1-p}\n",
        "$$\n",
        "\n",
        "Cross-multiply: $7(1-p) = 3p$, so $7 - 7p = 3p$, giving $p = 0.7$.\n",
        "\n",
        "Same answer, much simpler algebra. The logarithm converted the product into a sum and the exponents into coefficients.\n",
        "\n",
        "::: {.callout-tip}\n",
        "**Try it yourself:** Plot `7*ln(p) + 3*ln(1-p)` in the [Function Grapher](/tools/graph.html) to see the maximum at $p = 0.7$.\n",
        ":::"
      ],
      "id": "64dd334b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "p = np.linspace(0.01, 0.99, 200)\n",
        "G = 7*np.log(p) + 3*np.log(1 - p)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.5))\n",
        "ax.plot(p, G, color='#4682B4', linewidth=2.5, label='$G(p) = 7\\\\ln(p) + 3\\\\ln(1-p)$')\n",
        "\n",
        "# Mark the maximum\n",
        "p_opt = 0.7\n",
        "G_opt = 7*np.log(p_opt) + 3*np.log(1-p_opt)\n",
        "ax.plot(p_opt, G_opt, '*', color='#2E8B57', markersize=16, zorder=5)\n",
        "ax.annotate(f'Maximum at $p = 0.7$', xy=(p_opt, G_opt), xytext=(p_opt, G_opt - 4),\n",
        "            fontsize=10, fontweight='bold', color='#2E8B57', ha='center',\n",
        "            arrowprops=dict(arrowstyle='->', color='#2E8B57'))\n",
        "\n",
        "# Tangent at max\n",
        "t = np.linspace(p_opt - 0.1, p_opt + 0.1, 50)\n",
        "ax.plot(t, np.full_like(t, G_opt), '-', color='#CC0000', linewidth=2, alpha=0.7)\n",
        "\n",
        "ax.set_xlabel('$p$', fontsize=11)\n",
        "ax.set_ylabel('$G(p) = \\\\ln(g(p))$', fontsize=11)\n",
        "ax.set_title('Log-probability: same maximum, easier derivative', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "ax.legend(fontsize=10)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5a383c11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## From Log-Probability to Log Loss\n",
        "\n",
        "Notice that $G(p) = \\ln(g(p))$ is always negative (since $g(p)$ is a probability between 0 and 1, and $\\ln$ of a number less than 1 is negative).\n",
        "\n",
        "In machine learning, we prefer to work with positive numbers and **minimize** rather than maximize. So we define the **log loss** as:\n",
        "\n",
        "$$\n",
        "\\text{Log Loss} = -G(p) = -\\left[7\\ln(p) + 3\\ln(1-p)\\right]\n",
        "$$\n",
        "\n",
        "Maximizing the probability is the same as **minimizing the log loss**. This is exactly the loss function used in logistic regression and binary classification.\n",
        "\n",
        "::: {.callout-note}\n",
        "**The general pattern:** If you observe $m$ \"successes\" and $n$ \"failures\" with a model that predicts probability $p$, the log loss is:\n",
        "$$\n",
        "\\mathcal{L}(p) = -\\left[m \\ln(p) + n \\ln(1-p)\\right]\n",
        "$$\n",
        "Minimizing this gives $p = \\frac{m}{m+n}$, the observed frequency. This is **maximum likelihood estimation**.\n",
        ":::\n",
        "\n",
        "\n",
        "## Why the Logarithm Trick Works\n",
        "\n",
        "The logarithm trick works for two reasons:\n",
        "\n",
        "1. **Products become sums:** $\\ln(a \\cdot b) = \\ln(a) + \\ln(b)$. Since probabilities of independent events multiply, their logs add. Sums are easier to differentiate than products.\n",
        "\n",
        "2. **Exponents become coefficients:** $\\ln(p^7) = 7\\ln(p)$. Repeated events become simple scalar multiples.\n",
        "\n",
        "This pattern appears throughout machine learning. Whenever you see a product of probabilities (a likelihood function), taking the log converts it to a sum (the log-likelihood), which is much easier to optimize.\n",
        "\n",
        "\n",
        "## Why Not Just Use the Product Directly?\n",
        "\n",
        "You might wonder: if we can use the product rule, why bother with logarithms? Two practical reasons:\n",
        "\n",
        "**1. Products of many terms are a nightmare to differentiate.**\n",
        "\n",
        "The product rule for two functions is manageable. But what about a product of 5 terms? The result explodes.\n",
        "\n",
        "$$\n",
        "\\frac{df}{dp} \\;\\; 😫 \\quad \\Longrightarrow \\quad \\frac{d}{dp}\\ln(f) \\;\\; 😊\n",
        "$$\n",
        "\n",
        "Consider this function:\n",
        "\n",
        "$$\n",
        "f(p) = p^6(1-p)^2(3-p)^9(p-4)^{13}(10-p)^{500}\n",
        "$$\n",
        "\n",
        "Its derivative (by iterating the product rule) is this monster:\n",
        "\n",
        "$$\n",
        "\\frac{df}{dp} = [6p^5](1-p)^2(3-p)^9(p-4)^{13}(10-p)^{500}\n",
        "$$\n",
        "$$\n",
        "+ \\; p^6[2(1-p)](3-p)^9(p-4)^{13}(10-p)^{500}(-1)\n",
        "$$\n",
        "$$\n",
        "+ \\; p^6(1-p)^2[9(3-p)^8](p-4)^{13}(10-p)^{500}(-1)\n",
        "$$\n",
        "$$\n",
        "+ \\; p^6(1-p)^2(3-p)^9[13(p-4)^{12}](10-p)^{500}\n",
        "$$\n",
        "$$\n",
        "+ \\; p^6(1-p)^2(3-p)^9(p-4)^{13}[500(10-p)^{499}](-1)\n",
        "$$\n",
        "\n",
        "That's something no one wants to work with. But if we take the logarithm:\n",
        "\n",
        "$$\n",
        "G(p) = 6\\ln(p) + 2\\ln(1-p) + 9\\ln(3-p) + 13\\ln(p-4) + 500\\ln(10-p)\n",
        "$$\n",
        "\n",
        "The derivative is simply:\n",
        "\n",
        "$$\n",
        "G'(p) = \\frac{6}{p} - \\frac{2}{1-p} - \\frac{9}{3-p} + \\frac{13}{p-4} - \\frac{500}{10-p}\n",
        "$$\n",
        "\n",
        "Clean and manageable, no matter how many factors or how large the exponents.\n",
        "\n",
        "**2. Products of small numbers underflow to zero on computers.**\n",
        "\n",
        "A probability that's the product of 1,000 numbers between 0 and 1 could be something like $10^{-300}$. Computers can't represent numbers that small (they round to zero). But $\\ln(10^{-300}) = -690$, which is a perfectly normal number. Logarithms keep things in a numerically stable range.\n",
        "\n",
        "::: {.callout-note}\n",
        "**Rule of thumb:** Anytime in machine learning you have a complicated product (especially of probabilities), think of using the logarithm. It simplifies derivatives and prevents numerical underflow.\n",
        ":::\n",
        "\n",
        "\n",
        "### Review Questions {.unnumbered}\n",
        "\n",
        "**1. In the coin flip game, why is $p = 0$ not a valid solution even though it satisfies $g'(p) = 0$?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "If $p = 0$, the coin always lands tails. You can never get heads, so you can never get 7 heads. The probability of winning is $g(0) = 0^7 \\cdot 1^3 = 0$. It's a minimum, not a maximum.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**2. Verify that for the general case of $m$ heads and $n$ tails, maximizing $g(p) = p^m(1-p)^n$ gives $p = \\frac{m}{m+n}$.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Take the log: $G(p) = m\\ln(p) + n\\ln(1-p)$. Differentiate: $G'(p) = \\frac{m}{p} - \\frac{n}{1-p} = 0$. Cross-multiply: $m(1-p) = np$, so $m - mp = np$, giving $p(m+n) = m$, hence $p = \\frac{m}{m+n}$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**3. Why do we minimize the *negative* log-probability instead of maximizing the log-probability?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "Convention. Optimization frameworks and gradient descent are typically set up to *minimize* a loss function. Since $\\ln(g(p))$ is negative (because $0 < g(p) < 1$), taking the negative makes it positive. Minimizing $-\\ln(g)$ is mathematically identical to maximizing $\\ln(g)$, which is identical to maximizing $g$ itself.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**4. Let $f(x)$ be a positive real function and $g(x) = \\ln f(x)$. Check all that apply.**\n",
        "\n",
        "a. $\\frac{df(x)}{dx} = \\frac{dg(x)}{dx}$\n",
        "\n",
        "b. If $x_{max}$ is a point where $f(x_{max})$ is a local maximum, then $g(x_{max})$ is also a local **maximum**.\n",
        "\n",
        "c. If $x_{max}$ is a point where $f(x_{max})$ is a local maximum, then $g(x_{max})$ is also a local **minimum**.\n",
        "\n",
        "d. If $f(x)$ is differentiable, then so is $g(x)$.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "**b and d** are correct.\n",
        "\n",
        "- **(a) is false.** By the chain rule, $g'(x) = \\frac{f'(x)}{f(x)}$, not $f'(x)$. The derivatives are different (they differ by a factor of $\\frac{1}{f(x)}$).\n",
        "\n",
        "- **(b) is true.** Since $\\ln$ is a strictly increasing function, it preserves the ordering of values. If $f(x_{max}) \\geq f(x)$ for all nearby $x$, then $\\ln(f(x_{max})) \\geq \\ln(f(x))$ as well. So a local maximum of $f$ is also a local maximum of $g$.\n",
        "\n",
        "- **(c) is false.** It's a maximum, not a minimum (see (b)).\n",
        "\n",
        "- **(d) is true.** If $f(x)$ is differentiable and positive, then $g(x) = \\ln(f(x))$ is differentiable by the chain rule: $g'(x) = f'(x)/f(x)$. Since $f(x) > 0$, the denominator is never zero.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**5. Using the chain rule, the derivative of $e^{-x}$ is:**\n",
        "\n",
        "a. $e^{-x}$\n",
        "\n",
        "b. $-e^{x}$\n",
        "\n",
        "c. $-e^{-x}$\n",
        "\n",
        "d. $e^{x}$\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "**c.** $-e^{-x}$\n",
        "\n",
        "By the chain rule: let $u = -x$, so $\\frac{d}{dx}e^u = e^u \\cdot \\frac{du}{dx} = e^{-x} \\cdot (-1) = -e^{-x}$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Lab: Cost Minimization\n",
        "\n",
        "In this lab you'll apply optimization to a real problem: finding the optimal split between two suppliers to minimize cost variance. You'll use `jax.grad` to compute derivatives automatically and verify that the minimum occurs where the derivative equals zero.\n",
        "\n",
        "**The problem:** Your company buys a product monthly from two suppliers A and B. The monthly cost is:\n",
        "\n",
        "$$\n",
        "f(\\omega) = \\underbrace{\\omega \\cdot p_A}_{\\text{from A}} + \\underbrace{(1-\\omega) \\cdot p_B}_{\\text{from B}}\n",
        "$$\n",
        "\n",
        "where $\\omega \\in [0,1]$ is the fraction from supplier A. Based on historical prices, you want the $\\omega$ that gives the most **stable** cost (minimum variance):\n",
        "\n",
        "$$\n",
        "\\mathcal{L}(\\omega) = \\frac{1}{k}\\sum_{i=1}^{k}\\left(f^i(\\omega) - \\overline{f(\\omega)}\\right)^2\n",
        "$$\n",
        "\n",
        "### Load and Visualize the Data\n",
        "\n",
        "Download the dataset: [prices.csv](/media/prices.csv)"
      ],
      "id": "95270e0a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from jax import grad\n",
        "import jax.numpy as jnp\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "%config InlineBackend.figure_formats = ['svg']\n",
        "\n",
        "# Load historical prices\n",
        "df = pd.read_csv('../../media/prices.csv')\n",
        "prices_A = jnp.array(df['price_supplier_a_dollars_per_item'].values, dtype=jnp.float32)\n",
        "prices_B = jnp.array(df['price_supplier_b_dollars_per_item'].values, dtype=jnp.float32)\n",
        "\n",
        "print(f\"Supplier A: mean = {float(jnp.mean(prices_A)):.2f}\")\n",
        "print(f\"Supplier B: mean = {float(jnp.mean(prices_B)):.2f}\")"
      ],
      "id": "11413755",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(prices_A, 'g', label=\"Supplier A\")\n",
        "ax.plot(prices_B, 'b', label=\"Supplier B\")\n",
        "ax.set_xlabel('Month', fontsize=11)\n",
        "ax.set_ylabel('Price (USD)', fontsize=11)\n",
        "ax.set_title('Historical prices from two suppliers', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "90d28cae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The prices fluctuate. Sometimes A is cheaper, sometimes B. The goal: find the split $\\omega$ that makes the blended cost as stable as possible.\n",
        "\n",
        "### Construct and Minimize $\\mathcal{L}(\\omega)$"
      ],
      "id": "455af168"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def f_of_omega(omega, pA, pB):\n",
        "    \"\"\"Blended cost for a given omega.\"\"\"\n",
        "    return pA * omega + pB * (1 - omega)\n",
        "\n",
        "def L_of_omega(omega, pA, pB):\n",
        "    \"\"\"Variance of the blended cost (the loss function).\"\"\"\n",
        "    f = f_of_omega(omega, pA, pB)\n",
        "    return (1/len(f)) * jnp.sum((f - jnp.mean(f))**2)\n",
        "\n",
        "# Evaluate L for many values of omega\n",
        "N = 1001\n",
        "omega_array = jnp.linspace(0, 1, N, endpoint=True)\n",
        "L_array = jnp.array([L_of_omega(omega_array[i], prices_A, prices_B) for i in range(N)])\n",
        "\n",
        "# Find the minimum\n",
        "i_opt = int(L_array.argmin())\n",
        "omega_opt = float(omega_array[i_opt])\n",
        "L_opt = float(L_array[i_opt])\n",
        "print(f\"Minimum variance at omega = {omega_opt:.3f}\")\n",
        "print(f\"L(omega_min) = {L_opt:.4f}\")"
      ],
      "id": "8069601c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Verify with the Derivative\n",
        "\n",
        "Now use `jax.grad` to compute $\\mathcal{L}'(\\omega)$ and confirm it equals zero at the minimum:"
      ],
      "id": "7e2cc18f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Compute derivative at each omega using jax.grad\n",
        "dLdOmega_array = jnp.array([grad(L_of_omega)(omega_array[i], prices_A, prices_B) for i in range(N)])\n",
        "\n",
        "# Find where derivative is closest to 0\n",
        "i_opt_2 = int(jnp.abs(dLdOmega_array).argmin())\n",
        "omega_opt_2 = float(omega_array[i_opt_2])\n",
        "dL_opt_2 = float(dLdOmega_array[i_opt_2])\n",
        "print(f\"Derivative closest to 0 at omega = {omega_opt_2:.3f}\")\n",
        "print(f\"L'(omega) = {dL_opt_2:.7f}\")"
      ],
      "id": "23a8ac1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Both methods give the same answer: $\\omega \\approx 0.7$. This means buying about 70% from supplier A and 30% from supplier B minimizes cost variance.\n",
        "\n",
        "### Plot $\\mathcal{L}(\\omega)$ and $\\mathcal{L}'(\\omega)$"
      ],
      "id": "1118dcf5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, ax = plt.subplots(figsize=(9, 5))\n",
        "\n",
        "ax.spines['left'].set_position('zero')\n",
        "ax.spines['bottom'].set_position('zero')\n",
        "ax.spines['right'].set_color('none')\n",
        "ax.spines['top'].set_color('none')\n",
        "ax.xaxis.set_ticks_position('bottom')\n",
        "ax.yaxis.set_ticks_position('left')\n",
        "\n",
        "ax.plot(omega_array, L_array, 'black', linewidth=2, label=r\"$\\mathcal{L}(\\omega)$\")\n",
        "ax.plot(omega_array, dLdOmega_array, 'orange', linewidth=2, label=r\"$\\mathcal{L}'(\\omega)$\")\n",
        "ax.plot([omega_opt, omega_opt_2], [L_opt, dL_opt_2], 'ro', markersize=6)\n",
        "\n",
        "ax.legend(fontsize=11, loc='upper right')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "80c75c6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The red dots show the minimum: $\\mathcal{L}(\\omega)$ is at its lowest where $\\mathcal{L}'(\\omega) = 0$. This is exactly the optimization principle from the earlier sections, now applied to real data using automatic differentiation.\n",
        "\n",
        "\n",
        "*Previous: [Optimization](optimization.qmd)* | *Next: [Partial Derivatives](partial-derivatives.qmd)*"
      ],
      "id": "bb36545e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}