{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bayes Theorem\"\n",
        "description: \"Imagine the following scenario. There is a rare disease going around and you want to get tested for it. You go to the doctor and the doctor says: \\\"I...\"\n",
        "date: \"2026-06-20\"\n",
        "difficulty: 3\n",
        "order: 3\n",
        "categories: [probability]\n",
        "---"
      ],
      "id": "49b70749"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Medical Test Example\n",
        "\n",
        "Imagine the following scenario. There is a rare disease going around and you want to get tested for it. You go to the doctor and the doctor says: \"I have a very effective test, which is correct most of the time.\" You take the test, go home, and then the doctor calls to say you tested positive.\n",
        "\n",
        "Maybe it is time to panic. But before panicking, let us do some math.\n",
        "\n",
        "The question is: what is the probability that you actually have the disease, given that you tested positive? This is an example of **Bayes theorem**, one of the most important results in probability. It is used all over the place, including in machine learning (spam detection, speech recognition, and many other applications).\n",
        "\n",
        "## Setting Up the Numbers\n",
        "\n",
        "Suppose there are 1,000,000 people in the population, and the illness affects only 1 in every 10,000 people. \n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "It means two things:\n",
        "\n",
        "- Out of every 100 **sick** people, 99 get correctly diagnosed as sick, and 1 gets incorrectly diagnosed as healthy.\n",
        "- Out of every 100 **healthy** people, 1 gets misdiagnosed as sick, and 99 get correctly diagnosed as healthy.\n",
        "\n",
        "You went to the doctor and tested positive (diagnosed sick). The question is: are you really sick? More specifically, what is $P(\\text{sick} \\mid \\text{tested positive})$?\n",
        "\n",
        "Among the 1,000,000 people, only 1 out of every 10,000 is sick. That gives us 100 sick people and 999,900 healthy people. Now let us test every single person and split them into groups: those diagnosed sick and those diagnosed healthy.\n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "### Healthy People (999,900 total)\n",
        "\n",
        "Since the test is 99% effective, it makes a mistake on 1% of healthy people:\n",
        "\n",
        "- Diagnosed sick (false positive): $999{,}900 \\times 0.01 = 9{,}999$\n",
        "- Diagnosed healthy (correct): $999{,}900 \\times 0.99 = 989{,}901$\n",
        "\n",
        "### Sick people (100 total)\n",
        "\n",
        "The test correctly identifies 99% of sick people:\n",
        "\n",
        "- Diagnosed sick (correct): $100 \\times 0.99 = 99$\n",
        "- Diagnosed healthy (false negative): $100 \\times 0.01 = 1$\n",
        "\n",
        "## Computing the Probability\n",
        "\n",
        "Now look at the group of people who were diagnosed sick. This is the group you belong to (you tested positive). Using the icons from the diagram:\n",
        "\n",
        "```{=html}\n",
        "<div style=\"display:inline-flex; align-items:center; gap:12px;\">\n",
        "  <span style=\"font-weight:600;\">P(<img src=\"/media/sick.svg\" style=\"height:24px; vertical-align:middle;\"> | <img src=\"/media/diagsick-v2.svg\" style=\"height:24px; vertical-align:middle;\">) =</span>\n",
        "  <div style=\"display:inline-block; text-align:center;\">\n",
        "    <div style=\"border-bottom:2px solid #333; padding:4px 12px;\">\n",
        "      <img src=\"/media/sick.svg\" style=\"height:22px; vertical-align:middle;\"> &amp; <img src=\"/media/diagsick-v2.svg\" style=\"height:22px; vertical-align:middle;\">\n",
        "    </div>\n",
        "    <div style=\"padding:4px 12px;\">\n",
        "      (<img src=\"/media/sick.svg\" style=\"height:22px; vertical-align:middle;\"> &amp; <img src=\"/media/diagsick-v2.svg\" style=\"height:22px; vertical-align:middle;\">)\n",
        "      + (<img src=\"/media/healthy.svg\" style=\"height:22px; vertical-align:middle;\"> &amp; <img src=\"/media/diagsick-v2.svg\" style=\"height:22px; vertical-align:middle;\">)\n",
        "    </div>\n",
        "  </div>\n",
        "  <span style=\"font-weight:600;\">=</span>\n",
        "  <div style=\"display:inline-block; text-align:center;\">\n",
        "    <div style=\"border-bottom:2px solid #333; padding:4px 8px;\">99</div>\n",
        "    <div style=\"padding:4px 8px;\">10,098</div>\n",
        "  </div>\n",
        "  <span style=\"font-weight:600;\">≈ 0.0098 &lt; 1%</span>\n",
        "</div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "In this group:\n",
        "\n",
        "| Diagnosed Sick | Count |\n",
        "|:---------------|:-----:|\n",
        "| Actually sick (true positive) | 99 |\n",
        "| Actually healthy (false positive) | 9,999 |\n",
        "| **Total diagnosed sick** | **10,098** |\n",
        "\n",
        "The probability that you are actually sick, given that you tested positive, is:\n",
        "\n",
        "$$\n",
        "P(\\text{sick} \\mid \\text{tested positive}) = \\frac{99}{99 + 9{,}999} = \\frac{99}{10{,}098} \\approx 0.0098\n",
        "$$\n",
        "\n",
        "That is less than 1%.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Surprising Result\n",
        "You tested positive with a 99% effective test, but the probability that you are actually sick is less than 1%. The reason is that the disease is so rare (1 in 10,000) that the small number of false positives among the huge healthy population far outnumbers the true positives from the tiny sick population.\n",
        ":::\n",
        "\n",
        "## Probability Tree View\n",
        "\n",
        "We can organize this calculation as a probability tree:\n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "The four groups are:\n",
        "\n",
        "| Group | Count |\n",
        "|:------|:-----:|\n",
        "| Sick and diagnosed sick | 99 |\n",
        "| Sick and diagnosed healthy | 1 |\n",
        "| Healthy and diagnosed sick | 9,999 |\n",
        "| Healthy and diagnosed healthy | 989,901 |\n",
        "\n",
        "Since you tested positive, you are in one of the first two rows of the \"diagnosed sick\" column. Most people in that column are actually healthy (9,999 vs 99). So the probability of being sick is only $\\frac{99}{10{,}098} < 1\\%$.\n",
        "\n",
        "## Why Does This Happen?\n",
        "\n",
        "The key insight is the **base rate** (also called the prior probability). The disease is extremely rare, affecting only 0.01% of the population. Even though the test is 99% accurate, 1% of a very large healthy population produces many more false positives than the true positives from the tiny sick population.\n",
        "\n",
        "This is Bayes theorem in action: the probability of having the disease given a positive test depends not just on how good the test is, but also on how common the disease is in the first place.\n",
        "\n",
        "## Bayes Theorem Formula\n",
        "\n",
        "Now let us write the general formula. Let $A$ = sick and $B$ = diagnosed sick. We want $P(A \\mid B)$.\n",
        "\n",
        "From the conditional probability formula (covered in the previous lesson):\n",
        "\n",
        "$$\n",
        "P(A \\mid B) = \\frac{P(A \\cap B)}{P(B)}\n",
        "$$\n",
        "\n",
        "We need to find both the numerator and the denominator.\n",
        "\n",
        "### Numerator\n",
        "\n",
        "Using the product rule: $P(A \\cap B) = P(A) \\cdot P(B \\mid A)$\n",
        "\n",
        "In our example this becomes:\n",
        "\n",
        "$$\n",
        "P(A \\cap B) = P(\\text{sick}) \\cdot P(\\text{diagnosed sick} \\mid \\text{sick})\n",
        "$$\n",
        "\n",
        "So at this point we have:\n",
        "\n",
        "$$\n",
        "P(A \\mid B) = \\frac{P(\\text{sick}) \\cdot P(\\text{diagnosed sick} \\mid \\text{sick})}{P(\\text{diagnosed sick}) = \\text{ ?}}\n",
        "$$\n",
        "\n",
        "We know the top. But what about the bottom? What is $P(\\text{diagnosed sick})$?\n",
        "\n",
        "### Denominator\n",
        "\n",
        "The people who are diagnosed sick come from two disjoint groups:\n",
        "\n",
        "- Those who are **sick** and correctly diagnosed sick\n",
        "- Those who are **healthy** and incorrectly diagnosed sick\n",
        "\n",
        "Since you cannot be sick and healthy at the same time, these groups do not overlap. So we add their probabilities:\n",
        "\n",
        "$$\n",
        "P(\\text{diagnosed sick}) = P(\\text{sick} \\cap \\text{diagnosed sick}) + P(\\text{not sick} \\cap \\text{diagnosed sick})\n",
        "$$\n",
        "\n",
        "### Putting It Together\n",
        "\n",
        "Now we substitute the denominator back into the formula:\n",
        "\n",
        "$$\n",
        "P(A \\mid B) = \\frac{P(\\text{sick}) \\cdot P(\\text{diagnosed sick} \\mid \\text{sick})}{P(\\text{sick} \\cap \\text{diagnosed sick}) + P(\\text{not sick} \\cap \\text{diagnosed sick})}\n",
        "$$\n",
        "\n",
        "We can expand each intersection in the denominator using the product rule as well:\n",
        "\n",
        "- $P(\\text{sick} \\cap \\text{diagnosed sick}) = P(\\text{sick}) \\cdot P(\\text{diagnosed sick} \\mid \\text{sick})$\n",
        "- $P(\\text{not sick} \\cap \\text{diagnosed sick}) = P(\\text{not sick}) \\cdot P(\\text{diagnosed sick} \\mid \\text{not sick})$\n",
        "\n",
        "This gives us the full **Bayes theorem**:\n",
        "\n",
        "$$\n",
        "P(A \\mid B) = \\frac{P(A) \\cdot P(B \\mid A)}{P(A) \\cdot P(B \\mid A) + P(A') \\cdot P(B \\mid A')}\n",
        "$$\n",
        "\n",
        "### Plugging in the Numbers\n",
        "\n",
        "- $P(A) = P(\\text{sick}) = 0.0001$\n",
        "- $P(A') = P(\\text{healthy}) = 0.9999$\n",
        "- $P(B \\mid A) = P(\\text{diagnosed sick} \\mid \\text{sick}) = 0.99$\n",
        "- $P(B \\mid A') = P(\\text{diagnosed sick} \\mid \\text{healthy}) = 0.01$\n",
        "\n",
        "$$\n",
        "P(A \\mid B) = \\frac{0.0001 \\times 0.99}{0.0001 \\times 0.99 + 0.9999 \\times 0.01} = \\frac{0.000099}{0.000099 + 0.009999} \\approx 0.0098\n",
        "$$\n",
        "\n",
        "This gives us exactly the same answer as before: less than 1%.\n",
        "\n",
        "### Review Questions {.unnumbered}\n",
        "\n",
        "**1. If the disease affected 1 in 100 people instead of 1 in 10,000, would $P(\\text{sick} \\mid \\text{tested positive})$ be higher or lower? Explain why.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "It would be much higher. With 1 in 100 sick, out of 1,000,000 people there would be 10,000 sick and 990,000 healthy. True positives: $10{,}000 \\times 0.99 = 9{,}900$. False positives: $990{,}000 \\times 0.01 = 9{,}900$. So $P(\\text{sick} \\mid \\text{positive}) = \\frac{9{,}900}{9{,}900 + 9{,}900} = 0.5$ (50%). A higher base rate means more true positives relative to false positives.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**1. What would happen if the test were 99.9% effective instead of 99%? Compute $P(\\text{sick} \\mid \\text{tested positive})$ with the original 1 in 10,000 base rate.**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "With a 99.9% effective test: true positives = $100 \\times 0.999 = 99.9$, false positives = $999{,}900 \\times 0.001 = 999.9$. So $P(\\text{sick} \\mid \\text{positive}) = \\frac{99.9}{99.9 + 999.9} \\approx 0.091$ (about 9%). Better than before, but still surprisingly low because the disease is so rare.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**1. Why do we compute \"probability of sick given tested positive\" rather than just looking at the test accuracy (99%)?**\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "The test accuracy (99%) tells us $P(\\text{positive} \\mid \\text{sick})$, which is the probability of testing positive if you are sick. But what we actually want to know is the reverse: $P(\\text{sick} \\mid \\text{positive})$. These two probabilities are not the same. Bayes theorem lets us flip the conditional probability by accounting for the base rate of the disease.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "**1. A disease impacts 1% of the population. Researchers devised a test so that people with the disease test positive 95% of the time. People who do not have the disease test negative 90% of the time. If an individual receives a positive test result, what is the probability that they truly have the disease?**\n",
        "\n",
        "a. 15.58%\n",
        "b. 42.76%\n",
        "c. 8.76%\n",
        "d. 90%\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Answer\n",
        "**c.** 8.76%. Using Bayes theorem: $P(\\text{sick} \\mid \\text{test}_{pos}) = \\frac{P(\\text{test}_{pos} \\mid \\text{sick}) \\cdot P(\\text{sick})}{P(\\text{test}_{pos})}$. We have $P(\\text{sick}) = 0.01$, $P(\\text{test}_{pos} \\mid \\text{sick}) = 0.95$, $P(\\text{test}_{pos} \\mid \\text{not sick}) = 1 - 0.90 = 0.10$. Using the law of total probability: $P(\\text{test}_{pos}) = 0.95 \\times 0.01 + 0.10 \\times 0.99 = 0.0095 + 0.099 = 0.1085$. Therefore $P(\\text{sick} \\mid \\text{test}_{pos}) = \\frac{0.0095}{0.1085} \\approx 0.0876 = 8.76\\%$. Even with a positive test, the low base rate means most positives are false positives.\n",
        ":::\n",
        "\n",
        "## Spam Detection Example\n",
        "\n",
        "Here is another application of Bayes theorem: detecting spam emails.\n",
        "\n",
        "Suppose we have a dataset of 100 emails. Out of these, 20 are spam and 80 are not spam (sometimes called \"ham\"). Without any additional information, the simplest classifier would say: \"every email has a 20% chance of being spam.\" That is all we know so far. We want something better.\n",
        "\n",
        "### Using a Feature: the Word \"Lottery\"\n",
        "\n",
        "We notice that spam emails tend to contain certain words. Let us look at how many emails contain the word \"lottery\":\n",
        "\n",
        "- Among the 20 **spam** emails: 14 contain \"lottery\"\n",
        "- Among the 80 **ham** emails: 10 contain \"lottery\"\n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "Now the question is: if an email contains the word \"lottery,\" what is the probability it is spam?\n",
        "\n",
        "### Counting Approach\n",
        "\n",
        "We only care about emails that contain \"lottery.\" There are $14 + 10 = 24$ such emails. Among those 24, how many are spam? 14.\n",
        "\n",
        "$$\n",
        "P(\\text{spam} \\mid \\text{lottery}) = \\frac{14}{24} = \\frac{7}{12} \\approx 0.583\n",
        "$$\n",
        "\n",
        "So an email containing \"lottery\" has about a 58.3% chance of being spam. That is much higher than the baseline 20%.\n",
        "\n",
        "### Using the Bayes Theorem Formula\n",
        "\n",
        "Let us verify this using the formula. Let $A$ = spam and $B$ = contains \"lottery.\"\n",
        "\n",
        "First, we identify all the pieces:\n",
        "\n",
        "- $P(A) = P(\\text{spam}) = \\frac{20}{100} = 0.2$ (the **prior**, our original knowledge before seeing the email)\n",
        "- $P(A') = P(\\text{not spam}) = 0.8$\n",
        "- $P(B \\mid A) = P(\\text{lottery} \\mid \\text{spam}) = \\frac{14}{20} = 0.7$\n",
        "- $P(B \\mid A') = P(\\text{lottery} \\mid \\text{not spam}) = \\frac{10}{80} = 0.125$\n",
        "\n",
        "Now we plug into Bayes theorem:\n",
        "\n",
        "$$\n",
        "P(\\text{spam} \\mid \\text{lottery}) = \\frac{P(\\text{spam}) \\cdot P(\\text{lottery} \\mid \\text{spam})}{P(\\text{spam}) \\cdot P(\\text{lottery} \\mid \\text{spam}) + P(\\text{not spam}) \\cdot P(\\text{lottery} \\mid \\text{not spam})}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{0.2 \\times 0.7}{0.2 \\times 0.7 + 0.8 \\times 0.125} = \\frac{0.14}{0.14 + 0.10} = \\frac{0.14}{0.24} \\approx 0.583\n",
        "$$\n",
        "\n",
        "This matches the counting approach exactly.\n",
        "\n",
        "## Prior and Posterior\n",
        "\n",
        "We have seen Bayes theorem in action through two examples now. Let us formalize something that kept appearing in both.\n",
        "\n",
        "There is something called the **prior**. That is the original probability you can calculate without knowing anything else. Then something happens. That something is the **event**. The event gives you information about the probability. With that information, you can calculate something called the **posterior**.\n",
        "\n",
        "In math notation: the prior is $P(A)$. An event can be called $E$. The posterior is $P(A \\mid E)$.\n",
        "\n",
        "The posterior is always a better estimation than the prior, because the event gave us information that we did not have before.\n",
        "\n",
        "### Spam Email\n",
        "\n",
        "In the spam example, the prior was 20%. That was the number of spam emails divided by the total number of emails. The only thing we knew about an email, if we knew nothing else, was that it had a 20% probability of being spam. That is a very basic piece of information, and we needed to know a little more.\n",
        "\n",
        "So we came up with a condition, an event: the email contains the word \"lottery.\"\n",
        "\n",
        "Now the posterior changes. The probability that the email is spam, given that it contains the word \"lottery,\" is no longer the number of spam emails divided by the total number of emails. It is now the number of spam emails with the word \"lottery\" divided by the total number of emails with the word \"lottery.\" That is 14 out of 24, or about 58.3%. A much more accurate probability.\n",
        "\n",
        "### Medical Test\n",
        "\n",
        "In the medical example, there was also a prior, an event, and a posterior. The prior was the original probability of being sick: $0.0001$. The event was testing positive. The posterior was the probability that you were actually sick given that you tested positive: less than 1%.\n",
        "\n",
        "### Dice\n",
        "\n",
        "You are rolling two dice and you want to find the probability that the sum is 10. We know that is $\\frac{3}{36}$. That is the prior.\n",
        "\n",
        "Now the event says that the first die is a 6. All of a sudden the posterior changes. Now it is $\\frac{1}{6}$, because you live in a different, smaller sample space.\n",
        "\n",
        "### Coins\n",
        "\n",
        "You want to find the probability that both coins land on heads. That is $\\frac{1}{4}$. That is the prior.\n",
        "\n",
        "The event says the first coin landed on heads. Now you no longer have the bottom row of the table, and the posterior is $\\frac{1}{2}$.\n",
        "\n",
        "## Naive Bayes Model\n",
        "\n",
        "Let us go back to the spam example. We had the prior (probability that an email is spam), the event (the email contains the word \"lottery\"), and the posterior (a new, better probability that the email is spam given that it contains \"lottery\").\n",
        "\n",
        "Obviously, we are not going to build a classifier with only one word. We want to use many words. So let us look at another one. Say we also use the word \"winning\" and calculate the posterior: $P(\\text{spam} \\mid \\text{winning})$.\n",
        "\n",
        "Now how would we combine these two? How would we make a stronger classifier that uses both \"lottery\" and \"winning\"?\n",
        "\n",
        "### Problem with Multiple Words\n",
        "\n",
        "The simple approach would be to calculate $P(\\text{spam} \\mid \\text{lottery and winning})$ by dividing the number of spam emails that contain both words by the total number of emails that contain both words.\n",
        "\n",
        "Using Bayes theorem, we would need $P(\\text{lottery and winning} \\mid \\text{spam})$, which is the number of spam emails containing both words divided by the total number of spam emails.\n",
        "\n",
        "But can you see the problem? Imagine we want to do this with not 2 words but 100 words: $w_1, w_2, \\ldots, w_{100}$. We would need to find emails that contain all 100 words at once. That is very hard. Maybe there are no such emails in our database, and we get 0 divided by 0. That is not a useful calculation.\n",
        "\n",
        "### Naive Assumption\n",
        "\n",
        "The solution is to make a **naive assumption**: we assume that the appearances of the words are independent from each other.\n",
        "\n",
        "This is obviously not true in reality. Words depend on each other. If the word \"good\" appears, \"morning\" is more likely to appear because \"good morning\" tends to appear together. So words are dependent.\n",
        "\n",
        "But if we assume they are independent, the math works out much better. And we actually get pretty good results with this naive assumption. That is why it is called **Naive Bayes**.\n",
        "\n",
        "### How It Works\n",
        "\n",
        "If the words are independent, then the probability of seeing both \"lottery\" and \"winning\" given spam is the product of the individual probabilities:\n",
        "\n",
        "$$\n",
        "P(\\text{lottery and winning} \\mid \\text{spam}) = P(\\text{lottery} \\mid \\text{spam}) \\times P(\\text{winning} \\mid \\text{spam})\n",
        "$$\n",
        "\n",
        "The same applies for ham. And this extends to any number of words:\n",
        "\n",
        "$$\n",
        "P(w_1, w_2, \\ldots, w_n \\mid \\text{spam}) \\approx P(w_1 \\mid \\text{spam}) \\times P(w_2 \\mid \\text{spam}) \\times \\cdots \\times P(w_n \\mid \\text{spam})\n",
        "$$\n",
        "\n",
        "That is the Naive Bayes algorithm.\n",
        "\n",
        "### Example with Two Words\n",
        "\n",
        "Let us go back to our 100 emails (20 spam, 80 ham). We already know:\n",
        "\n",
        "- $P(\\text{spam}) = 0.2$, $P(\\text{ham}) = 0.8$\n",
        "- $P(\\text{lottery} \\mid \\text{spam}) = \\frac{14}{20} = 0.7$\n",
        "- $P(\\text{lottery} \\mid \\text{ham}) = \\frac{10}{80} = 0.125$\n",
        "\n",
        "Now for the word \"winning\": 15 spam emails contain it and 8 ham emails contain it.\n",
        "\n",
        "- $P(\\text{winning} \\mid \\text{spam}) = \\frac{15}{20} = 0.75$\n",
        "- $P(\\text{winning} \\mid \\text{ham}) = \\frac{8}{80} = 0.1$\n",
        "\n",
        "Plugging into Naive Bayes:\n",
        "\n",
        "$$\n",
        "P(\\text{spam} \\mid \\text{lottery, winning}) = \\frac{0.2 \\times 0.7 \\times 0.75}{0.2 \\times 0.7 \\times 0.75 + 0.8 \\times 0.125 \\times 0.1}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{0.105}{0.105 + 0.01} = \\frac{0.105}{0.115} \\approx 0.913\n",
        "$$\n",
        "\n",
        "If an email contains both \"lottery\" and \"winning,\" there is a 91.3% chance it is spam. That is much higher than the 58.3% we got with just one word. Adding more evidence makes the classifier stronger.\n",
        "\n",
        "## Probability in Machine Learning\n",
        "\n",
        "You may be wondering: why are we talking so much about probabilities? What do they have to do with machine learning?\n",
        "\n",
        "It turns out that machine learning is a lot about probabilities. Many times in machine learning, what you want to do is calculate a probability of something given some other factors. That is a conditional probability.\n",
        "\n",
        "In spam detection, you try to calculate the probability that an email is spam based on the words in the email, the recipients, the attachments, or other features. That is $P(\\text{spam} \\mid \\text{features})$.\n",
        "\n",
        "In sentiment analysis, you want to determine if a piece of text is happy or sad. You find the probability that the text is happy given the words it contains: $P(\\text{happy} \\mid \\text{words})$.\n",
        "\n",
        "In image recognition, you try to find out if an image contains a cat or not. You calculate the probability that there is a cat in the image based on its pixels: $P(\\text{cat} \\mid \\text{pixels})$.\n",
        "\n",
        "These are all conditional probabilities.\n",
        "\n",
        "### What We Did with Spam is Machine Learning\n",
        "\n",
        "When you look at the spam example at a high level, what really happened is that we created a machine learning classifier. The classifier gives us a calculation of the probability of one thing given another thing. And that is what machine learning is in many cases.\n",
        "\n",
        "Think about image recognition. An image classifier tells you the probability that an image contains a cat based on the pixels. If you feed it a picture of a cat, it might say $P(\\text{cat} \\mid \\text{pixels}) = 0.9$. If you feed it a picture of a car, it might say $P(\\text{cat} \\mid \\text{pixels}) = 0.1$. So you determine that the second image is not a cat.\n",
        "\n",
        "In the medical field, you might have demographics, symptoms, and test results for a patient, and you want to know if the patient is healthy. You calculate $P(\\text{healthy} \\mid \\text{symptoms, history})$. That is the same structure.\n",
        "\n",
        "### Generative Models\n",
        "\n",
        "There is another big area of machine learning called generative machine learning. This is part of unsupervised learning, where you want to maximize probabilities rather than compute conditional ones.\n",
        "\n",
        "In image generation, you want to maximize the probability that a bunch of pixels form a human face. In text generation, you want to maximize the probability that a bunch of words form sensible text about a certain topic.\n",
        "\n",
        "These are all examples of how probability sits at the foundation of machine learning.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Key Insight\n",
        "Bayes theorem is just a formula for updating probabilities when you learn something new. You start with a prior (what you believed before), observe evidence, and compute a posterior (what you should believe now). This is the foundation of spam filters, medical diagnosis, and many machine learning algorithms.\n",
        ":::\n",
        "\n",
        "## Lab: Monty Hall Problem\n",
        "\n",
        "The Monty Hall problem is a classic puzzle that demonstrates how conditional probability can produce counter-intuitive results.\n",
        "\n",
        "### Setup\n",
        "\n",
        "You are on a game show with three closed doors. Behind one door is a car (the prize). Behind the other two are goats. You pick a door, say Door 1. The host, who knows what is behind each door, opens a different door (say Door 3) revealing a goat. The host then asks: \"Would you like to switch to Door 2?\"\n",
        "\n",
        "```{=html}\n",
        "<div style=\"text-align:center;\">\n",
        "</div>\n",
        "```\n",
        "\n",
        "The question is: should you switch or stay?\n",
        "\n",
        "### Most People Think It Does Not Matter\n",
        "\n",
        "Your first instinct might be: \"There are two doors left, so it is 50/50 either way.\" But this is wrong. The host's action gives you new information, and that changes the probabilities.\n",
        "\n",
        "### Why Switching Wins 2/3 of the Time\n",
        "\n",
        "When you first pick a door, you have a $\\frac{1}{3}$ chance of being right and a $\\frac{2}{3}$ chance of being wrong. The host then removes one wrong door from the remaining two. That $\\frac{2}{3}$ probability of the car being behind one of the other doors is now concentrated on the single remaining door.\n",
        "\n",
        "- If you **stay**, you win only if your original pick was correct: $P(\\text{win}) = \\frac{1}{3}$\n",
        "- If you **switch**, you win whenever your original pick was wrong: $P(\\text{win}) = \\frac{2}{3}$\n",
        "\n",
        "So switching doubles your chance of winning.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Still Not Convinced?\n",
        "Imagine the same game but with 20 doors instead of 3. You pick one door. The host, who knows where the car is, opens 18 other doors, all revealing goats. Now you are left with two doors: the one you originally chose and the one the host deliberately kept closed.\n",
        "\n",
        "Your original pick had a $\\frac{1}{20}$ chance of being correct. The other 19 doors collectively had $\\frac{19}{20}$. The host just eliminated 18 of those 19, concentrating all that probability onto the single remaining door. Would you switch now? Of course you would. The 3-door version works exactly the same way, just with smaller numbers.\n",
        ":::\n",
        "\n",
        "### Connection to Bayes Theorem\n",
        "\n",
        "This is conditional probability in action. After the host opens a door, the probability distribution over the remaining doors is **not** uniform. The host's action (which is conditioned on knowing where the car is) updates the probabilities, just like in the medical test example where a positive test result updates the probability of being sick.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Try It Yourself\n",
        "If this still feels wrong, try simulating it. Play the game 30 times with each strategy (always stay vs always switch) and count your wins. You will see that switching wins about twice as often.\n",
        ":::\n",
        "\n",
        "### Simulating with Python\n",
        "\n",
        "You can run this code locally to simulate the Monty Hall problem:"
      ],
      "id": "cb6463aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import numpy as np\n",
        "\n",
        "def monty_hall_simulation(n_games=100):\n",
        "    stay_wins = 0\n",
        "    switch_wins = 0\n",
        "\n",
        "    for i in range(n_games):\n",
        "        car = np.random.randint(0, 3)\n",
        "        player_pick = np.random.randint(0, 3)\n",
        "\n",
        "        if player_pick == car:\n",
        "            stay_wins += 1\n",
        "        else:\n",
        "            switch_wins += 1\n",
        "\n",
        "    print(f\"After {n_games} games:\")\n",
        "    print(f\"  Stay win rate:   {stay_wins/n_games:.2%} (expected ≈ 33.3%)\")\n",
        "    print(f\"  Switch win rate: {switch_wins/n_games:.2%} (expected ≈ 66.7%)\")\n",
        "\n",
        "monty_hall_simulation(1000)"
      ],
      "id": "27d9653f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Interactive Simulation\n",
        "\n",
        "Choose the number of games to simulate (up to 1,000), then observe how both strategies perform:\n",
        "\n",
        "<!-- interactive-tool -->\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "MPlot = import(\"https://esm.sh/@observablehq/plot@0.6\")\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "montySlider = {\n",
        "  const container = html`<div style=\"display:flex; align-items:center; gap:12px; margin:1em 0; font-family:'PT Sans',sans-serif;\">\n",
        "    <label style=\"font-weight:600; white-space:nowrap;\">Number of games:</label>\n",
        "    <input type=\"range\" id=\"monty-slider\" min=\"10\" max=\"1000\" value=\"100\" step=\"10\" style=\"flex:1; min-width:200px;\">\n",
        "    <span id=\"monty-slider-val\" style=\"font-weight:700; min-width:40px;\">100</span>\n",
        "  </div>`;\n",
        "\n",
        "  const slider = container.querySelector('#monty-slider');\n",
        "  const valEl = container.querySelector('#monty-slider-val');\n",
        "\n",
        "  slider.addEventListener('input', () => {\n",
        "    valEl.textContent = slider.value;\n",
        "    mutable montyN = parseInt(slider.value);\n",
        "  });\n",
        "\n",
        "  return container;\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "mutable montyN = 100\n",
        "\n",
        "montySimData = {\n",
        "  const n = montyN;\n",
        "  let stayWins = 0, switchWins = 0;\n",
        "  const stayData = [];\n",
        "  const switchData = [];\n",
        "\n",
        "  for (let i = 1; i <= n; i++) {\n",
        "    const car = Math.floor(Math.random() * 3);\n",
        "    const pick = Math.floor(Math.random() * 3);\n",
        "    if (pick === car) stayWins++;\n",
        "    else switchWins++;\n",
        "    stayData.push({game: i, rate: stayWins / i, strategy: \"Stay\"});\n",
        "    switchData.push({game: i, rate: switchWins / i, strategy: \"Switch\"});\n",
        "  }\n",
        "\n",
        "  return {stayData, switchData, stayRate: stayWins / n, switchRate: switchWins / n, n};\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "html`<div style=\"border:2px solid #ddd; border-radius:8px; padding:16px; margin:1em 0; background:#fafafa; font-family:'PT Sans',sans-serif;\">\n",
        "  <div style=\"display:flex; gap:24px; margin-bottom:16px;\">\n",
        "    <div style=\"flex:1; padding:12px; background:#fff; border:1px solid #eee; border-radius:6px; text-align:center;\">\n",
        "      <div style=\"font-weight:600; color:#CC0000;\">Stay Strategy</div>\n",
        "      <div style=\"font-size:1.5em; font-weight:700; margin-top:4px;\">${(montySimData.stayRate * 100).toFixed(1)}%</div>\n",
        "    </div>\n",
        "    <div style=\"flex:1; padding:12px; background:#fff; border:1px solid #eee; border-radius:6px; text-align:center;\">\n",
        "      <div style=\"font-weight:600; color:#22176F;\">Switch Strategy</div>\n",
        "      <div style=\"font-size:1.5em; font-weight:700; margin-top:4px;\">${(montySimData.switchRate * 100).toFixed(1)}%</div>\n",
        "    </div>\n",
        "  </div>\n",
        "  <div style=\"text-align:center; color:#666; font-size:0.9em;\">After ${montySimData.n} games (drag slider to re-run)</div>\n",
        "</div>`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "html`<div style=\"display:flex; gap:12px; margin:12px 0;\">\n",
        "  <div style=\"flex:1; border:1px solid #ddd; border-radius:6px; padding:12px; background:#fff; min-width:0;\">\n",
        "    <p style=\"font-weight:600; font-size:0.9em; margin:0 0 8px 0; color:#CC0000;\">Stay Strategy</p>\n",
        "    ${MPlot.plot({\n",
        "      height: 240,\n",
        "      marginBottom: 40,\n",
        "      marginLeft: 50,\n",
        "      style: {width: \"100%\"},\n",
        "      x: {label: \"Game number\", domain: [1, montySimData.n]},\n",
        "      y: {label: \"Win rate\", domain: [0, 1], tickFormat: \".0%\"},\n",
        "      marks: [\n",
        "        MPlot.line(montySimData.stayData, {x: \"game\", y: \"rate\", stroke: \"#CC0000\", strokeWidth: 2}),\n",
        "        MPlot.ruleY([1/3], {stroke: \"#999\", strokeDasharray: \"5,5\", strokeOpacity: 0.6}),\n",
        "        MPlot.text([{x: montySimData.n * 0.85, y: 0.37}], {x: \"x\", y: \"y\", text: [\"1/3\"], fill: \"#999\", fontSize: 10})\n",
        "      ]\n",
        "    })}\n",
        "  </div>\n",
        "  <div style=\"flex:1; border:1px solid #ddd; border-radius:6px; padding:12px; background:#fff; min-width:0;\">\n",
        "    <p style=\"font-weight:600; font-size:0.9em; margin:0 0 8px 0; color:#22176F;\">Switch Strategy</p>\n",
        "    ${MPlot.plot({\n",
        "      height: 240,\n",
        "      marginBottom: 40,\n",
        "      marginLeft: 50,\n",
        "      style: {width: \"100%\"},\n",
        "      x: {label: \"Game number\", domain: [1, montySimData.n]},\n",
        "      y: {label: \"Win rate\", domain: [0, 1], tickFormat: \".0%\"},\n",
        "      marks: [\n",
        "        MPlot.line(montySimData.switchData, {x: \"game\", y: \"rate\", stroke: \"#22176F\", strokeWidth: 2}),\n",
        "        MPlot.ruleY([2/3], {stroke: \"#999\", strokeDasharray: \"5,5\", strokeOpacity: 0.6}),\n",
        "        MPlot.text([{x: montySimData.n * 0.85, y: 0.70}], {x: \"x\", y: \"y\", text: [\"2/3\"], fill: \"#999\", fontSize: 10})\n",
        "      ]\n",
        "    })}\n",
        "  </div>\n",
        "</div>`\n",
        "```\n",
        "\n",
        "Drag the slider to increase the number of games. As you go from 10 to 1,000, the red line (stay) settles around 33% and the blue line (switch) settles around 67%. The more games you simulate, the closer both lines get to their expected values.\n",
        "\n",
        "\n",
        "## Lab: Naive Bayes Spam Detection\n",
        "\n",
        "In this lab you will implement the Naive Bayes algorithm for a spam detection problem, directly applying Bayes theorem. You will build a classifier that determines whether an email is spam or ham (not spam) based on the words it contains.\n",
        "\n",
        "Download the dataset: [emails.csv](/media/emails.csv)\n",
        "\n",
        "### Problem Setup\n",
        "\n",
        "The goal is to classify emails as spam ($1$) or ham ($0$). Using Bayes theorem:\n",
        "\n",
        "$$\n",
        "P(\\text{spam} \\mid \\text{email}) = \\frac{P(\\text{email} \\mid \\text{spam}) \\cdot P(\\text{spam})}{P(\\text{email})}\n",
        "$$\n",
        "\n",
        "Since $P(\\text{email})$ appears in both the spam and ham calculations, you only need to compare:\n",
        "\n",
        "- $P(\\text{spam}) \\cdot P(\\text{email} \\mid \\text{spam})$\n",
        "- $P(\\text{ham}) \\cdot P(\\text{email} \\mid \\text{ham})$\n",
        "\n",
        "The **naive assumption** is that each word in an email appears independently of the others:\n",
        "\n",
        "$$\n",
        "P(\\text{email} \\mid \\text{spam}) = P(\\text{word}_1 \\mid \\text{spam}) \\cdot P(\\text{word}_2 \\mid \\text{spam}) \\cdots P(\\text{word}_n \\mid \\text{spam})\n",
        "$$\n",
        "\n",
        "This assumption is false (words are correlated), but it leads to a simple and surprisingly effective algorithm.\n",
        "\n",
        "### Loading and Exploring Data"
      ],
      "id": "ae8de368"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from nltk.corpus import stopwords\n",
        "from nltk import word_tokenize\n",
        "import string\n",
        "\n",
        "dataframe_emails = pd.read_csv('../../media/emails.csv')\n",
        "dataframe_emails.head()"
      ],
      "id": "db76a383",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "print(f\"Number of emails: {len(dataframe_emails)}\")\n",
        "print(f\"Proportion of spam emails: {dataframe_emails.spam.sum()/len(dataframe_emails):.4f}\")\n",
        "print(f\"Proportion of ham emails: {1-dataframe_emails.spam.sum()/len(dataframe_emails):.4f}\")"
      ],
      "id": "55c91481",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The dataset is **unbalanced**: about 24% spam and 76% ham.\n",
        "\n",
        "### Preprocessing\n",
        "\n",
        "Every email starts with \"Subject: \" which we remove. We shuffle the data for proper train/test splitting, then tokenize the text by removing stopwords and punctuation."
      ],
      "id": "56134b05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def preprocess_emails(df):\n",
        "    \"\"\"Shuffle the dataset and extract email content and labels.\"\"\"\n",
        "    df = df.sample(frac=1, ignore_index=True, random_state=42)\n",
        "    X = df.text.apply(lambda x: x[9:]).to_numpy()\n",
        "    Y = df.spam.to_numpy()\n",
        "    return X, Y\n",
        "\n",
        "X, Y = preprocess_emails(dataframe_emails)"
      ],
      "id": "c4951795",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def preprocess_text(X):\n",
        "    \"\"\"Remove stopwords and punctuation, tokenize text.\"\"\"\n",
        "    stop = set(stopwords.words('english') + list(string.punctuation))\n",
        "    if isinstance(X, str):\n",
        "        X = np.array([X])\n",
        "    X_preprocessed = []\n",
        "    for email in X:\n",
        "        email = np.array([i.lower() for i in word_tokenize(email) if i.lower() not in stop]).astype(X.dtype)\n",
        "        X_preprocessed.append(email)\n",
        "    if len(X_preprocessed) == 1:\n",
        "        return X_preprocessed[0]\n",
        "    return X_preprocessed\n",
        "\n",
        "# This may take a minute to run\n",
        "X_treated = preprocess_text(X)"
      ],
      "id": "23283c64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "email_index = 989\n",
        "print(f\"Before: {X[email_index][:80]}...\")\n",
        "print(f\"After: {X_treated[email_index][:10]}\")"
      ],
      "id": "647068a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Train/Test Split"
      ],
      "id": "971fefee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "TRAIN_SIZE = int(0.80 * len(X_treated))\n",
        "\n",
        "X_train = X_treated[:TRAIN_SIZE]\n",
        "Y_train = Y[:TRAIN_SIZE]\n",
        "X_test = X_treated[TRAIN_SIZE:]\n",
        "Y_test = Y[TRAIN_SIZE:]\n",
        "\n",
        "print(f\"Proportion of spam in train: {sum(Y_train == 1)/len(Y_train):.4f}\")\n",
        "print(f\"Proportion of spam in test: {sum(Y_test == 1)/len(Y_test):.4f}\")"
      ],
      "id": "14e68b61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Implementing Naive Bayes\n",
        "\n",
        "**Step 1:** Build a word frequency dictionary. For each word, count how many spam and ham emails contain it. Start each count at 1 to avoid zeros in the product."
      ],
      "id": "f326fce6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def get_word_frequency(X, Y):\n",
        "    \"\"\"Build a dictionary counting word appearances in spam and ham emails.\"\"\"\n",
        "    word_dict = {}\n",
        "    for i in range(len(X)):\n",
        "        email = set(X[i])\n",
        "        cls = Y[i]\n",
        "        for word in email:\n",
        "            if word not in word_dict:\n",
        "                word_dict[word] = {\"spam\": 1, \"ham\": 1}\n",
        "            if cls == 0:\n",
        "                word_dict[word][\"ham\"] += 1\n",
        "            if cls == 1:\n",
        "                word_dict[word][\"spam\"] += 1\n",
        "    return word_dict\n",
        "\n",
        "word_frequency = get_word_frequency(X_train, Y_train)\n",
        "class_frequency = {'ham': sum(Y_train == 0), 'spam': sum(Y_train == 1)}\n",
        "print(f\"Vocabulary size: {len(word_frequency)} words\")\n",
        "print(f\"Training set: {class_frequency}\")"
      ],
      "id": "2be18dc0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Step 2:** Compute $P(\\text{word} \\mid \\text{class})$:"
      ],
      "id": "55a1f2ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def prob_word_given_class(word, cls, word_frequency, class_frequency):\n",
        "    \"\"\"Calculate P(word | class).\"\"\"\n",
        "    return word_frequency[word][cls] / class_frequency[cls]\n",
        "\n",
        "print(f\"P(lottery | spam) = {prob_word_given_class('lottery', 'spam', word_frequency, class_frequency):.6f}\")\n",
        "print(f\"P(lottery | ham) = {prob_word_given_class('lottery', 'ham', word_frequency, class_frequency):.6f}\")\n",
        "print(f\"P(schedule | spam) = {prob_word_given_class('schedule', 'spam', word_frequency, class_frequency):.6f}\")\n",
        "print(f\"P(schedule | ham) = {prob_word_given_class('schedule', 'ham', word_frequency, class_frequency):.6f}\")"
      ],
      "id": "8dca1fc0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Step 3:** Compute $P(\\text{email} \\mid \\text{class})$ by multiplying word probabilities:"
      ],
      "id": "409e15b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def prob_email_given_class(treated_email, cls, word_frequency, class_frequency):\n",
        "    \"\"\"Calculate P(email | class) using naive independence assumption.\"\"\"\n",
        "    prob = 1\n",
        "    for word in treated_email:\n",
        "        if word in word_frequency:\n",
        "            prob *= prob_word_given_class(word, cls, word_frequency, class_frequency)\n",
        "    return prob\n",
        "\n",
        "example_email = \"Click here to win a lottery ticket and claim your prize!\"\n",
        "treated = preprocess_text(example_email)\n",
        "print(f\"Email: {example_email}\")\n",
        "print(f\"Tokens: {treated}\")\n",
        "print(f\"P(email | spam) = {prob_email_given_class(treated, 'spam', word_frequency, class_frequency):.4e}\")\n",
        "print(f\"P(email | ham) = {prob_email_given_class(treated, 'ham', word_frequency, class_frequency):.4e}\")"
      ],
      "id": "eed0dbf2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Step 4:** The full classifier. Compare $P(\\text{spam}) \\cdot P(\\text{email} \\mid \\text{spam})$ vs $P(\\text{ham}) \\cdot P(\\text{email} \\mid \\text{ham})$:"
      ],
      "id": "b9b10095"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def naive_bayes(treated_email, word_frequency, class_frequency):\n",
        "    \"\"\"Classify an email as spam (1) or ham (0).\"\"\"\n",
        "    prob_email_spam = prob_email_given_class(treated_email, 'spam', word_frequency, class_frequency)\n",
        "    prob_email_ham = prob_email_given_class(treated_email, 'ham', word_frequency, class_frequency)\n",
        "\n",
        "    p_spam = class_frequency['spam'] / (class_frequency['spam'] + class_frequency['ham'])\n",
        "    p_ham = class_frequency['ham'] / (class_frequency['spam'] + class_frequency['ham'])\n",
        "\n",
        "    spam_likelihood = p_spam * prob_email_spam\n",
        "    ham_likelihood = p_ham * prob_email_ham\n",
        "\n",
        "    return 1 if spam_likelihood >= ham_likelihood else 0\n",
        "\n",
        "for email in [\"Click here to win a lottery ticket and claim your prize!\",\n",
        "              \"Our meeting will happen in the main office. Please be there in time.\"]:\n",
        "    treated = preprocess_text(email)\n",
        "    pred = \"spam\" if naive_bayes(treated, word_frequency, class_frequency) == 1 else \"ham\"\n",
        "    print(f\"'{email}' -> {pred}\")"
      ],
      "id": "71c32d5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Model Performance"
      ],
      "id": "5bfa384c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "Y_pred = [naive_bayes(email, word_frequency, class_frequency) for email in X_test]\n",
        "\n",
        "true_positives = sum(1 for yt, yp in zip(Y_test, Y_pred) if yt == 1 and yp == 1)\n",
        "true_negatives = sum(1 for yt, yp in zip(Y_test, Y_pred) if yt == 0 and yp == 0)\n",
        "accuracy = (true_positives + true_negatives) / len(Y_test)\n",
        "\n",
        "print(f\"True positives (spam correctly detected): {true_positives}\")\n",
        "print(f\"True negatives (ham correctly detected): {true_negatives}\")\n",
        "print(f\"Accuracy: {accuracy:.4f}\")"
      ],
      "id": "0fbeef37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Even with the naive independence assumption, the model achieves about 85% accuracy. Not bad for such a simple algorithm built entirely from Bayes theorem.\n",
        "\n",
        "### Try It Yourself"
      ],
      "id": "433dbe34"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "email = \"Congratulations! You have been selected to receive a free vacation package. Click here now!\"\n",
        "treated = preprocess_text(email)\n",
        "pred = \"spam\" if naive_bayes(treated, word_frequency, class_frequency) == 1 else \"ham\"\n",
        "print(f\"Email: {email}\")\n",
        "print(f\"Prediction: {pred}\")"
      ],
      "id": "e783e323",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}