{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lab: Eigenvalues in Action (Webpage Navigation and PCA)\"\n",
        "date: \"2026-06-06\"\n",
        "difficulty: 4\n",
        "order: 12\n",
        "categories: [linear-algebra]\n",
        "---\n",
        "\n",
        "In this lab you will apply eigenvalues and eigenvectors to two real-world problems: modeling how users navigate between webpages (Markov chains), and reducing the dimensionality of image data using PCA.\n",
        "\n",
        "## Setup"
      ],
      "id": "a7fce429"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "%config InlineBackend.figure_formats = ['png']\n",
        "np.random.seed(42)"
      ],
      "id": "a80d3a59",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Part 1: Navigating Webpages with Markov Chains\n",
        "\n",
        "Consider a small internet with 5 pages. Each page links to some others, and a user clicks links randomly. The probability of moving from page $j$ to page $i$ is stored in a **transition matrix** $P$ where each column sums to 1.\n",
        "\n",
        "### Building the Transition Matrix"
      ],
      "id": "6a937a88"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "P = np.array([\n",
        "    [0,    0.75, 0.35, 0.25, 0.85],\n",
        "    [0.15, 0,    0.35, 0.25, 0.05],\n",
        "    [0.15, 0.15, 0,    0.25, 0.05],\n",
        "    [0.15, 0.05, 0.05, 0,    0.05],\n",
        "    [0.55, 0.05, 0.25, 0.25, 0]\n",
        "])\n",
        "\n",
        "print(\"Transition matrix P:\")\n",
        "print(P)\n",
        "print(f\"\\nColumn sums (should all be 1): {P.sum(axis=0)}\")"
      ],
      "id": "d521b265",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each column represents \"if the user is on page $j$, what are the probabilities of going to each page next?\" For example, column 1 says: from page 1, there's a 75% chance of going to page 2, 15% to page 3, etc.\n",
        "\n",
        "### One Step of Navigation\n",
        "\n",
        "If the user starts on page 1 with certainty, the initial state is:"
      ],
      "id": "577ba60b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X0 = np.array([[1], [0], [0], [0], [0]])\n",
        "print(\"Initial state (on page 1):\")\n",
        "print(X0.flatten())\n",
        "\n",
        "# After one click:\n",
        "X1 = P @ X0\n",
        "print(f\"\\nAfter 1 step:\\n{X1.flatten()}\")"
      ],
      "id": "e4873031",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Many Steps: Converging to Equilibrium\n",
        "\n",
        "Let's iterate many times and watch the state vector stabilize:"
      ],
      "id": "df52ba3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "X = X0.copy()\n",
        "history = [X.flatten()]\n",
        "\n",
        "for i in range(30):\n",
        "    X = P @ X\n",
        "    history.append(X.flatten())\n",
        "\n",
        "history = np.array(history)\n",
        "\n",
        "fig, ax = plt.subplots(1, 1, figsize=(8, 5))\n",
        "for page in range(5):\n",
        "    ax.plot(history[:, page], '-o', markersize=3, label=f'Page {page+1}')\n",
        "ax.set_xlabel('Steps', fontsize=11)\n",
        "ax.set_ylabel('Probability', fontsize=11)\n",
        "ax.set_title('State vector converges to equilibrium', fontsize=12, color='gray')\n",
        "ax.legend(fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7fe05269",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After enough steps, the probabilities stabilize. This is the **equilibrium state**.\n",
        "\n",
        "### Finding the Equilibrium with Eigenvalues\n",
        "\n",
        "The equilibrium state is the eigenvector of $P$ with eigenvalue 1:"
      ],
      "id": "61b392a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eigenvalues, eigenvectors = np.linalg.eig(P)\n",
        "\n",
        "print(\"Eigenvalues:\")\n",
        "for i, val in enumerate(eigenvalues):\n",
        "    print(f\"  λ_{i+1} = {val:.4f}\")"
      ],
      "id": "096ee254",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Find the eigenvector with eigenvalue closest to 1\n",
        "idx = np.argmin(np.abs(eigenvalues - 1.0))\n",
        "X_inf = eigenvectors[:, idx].real\n",
        "\n",
        "# Normalize so entries sum to 1 (probability distribution)\n",
        "X_inf = X_inf / X_inf.sum()\n",
        "\n",
        "print(f\"Equilibrium state (eigenvector with λ=1, normalized):\")\n",
        "for i, p in enumerate(X_inf):\n",
        "    print(f\"  Page {i+1}: {p:.4f} ({p*100:.1f}%)\")"
      ],
      "id": "f9e6304e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Verification\n",
        "\n",
        "Let's verify: multiplying the equilibrium vector by $P$ should give back the same vector:"
      ],
      "id": "e4df58cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_check = P @ X_inf.reshape(-1, 1)\n",
        "print(\"P @ X_inf:\")\n",
        "print(X_check.flatten().round(4))\n",
        "print(f\"\\nX_inf:\")\n",
        "print(X_inf.round(4))\n",
        "print(f\"\\nDifference (should be ~0): {np.abs(X_check.flatten() - X_inf).max():.2e}\")"
      ],
      "id": "242f99e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The page with the highest equilibrium probability gets the most long-term traffic. This is the core idea behind Google's PageRank algorithm.\n",
        "\n",
        "---\n",
        "\n",
        "## Part 2: PCA on Image Data\n",
        "\n",
        "Now let's apply PCA to reduce the dimensionality of image data. We'll work with 55 grayscale cat photos (64×64 pixels each).\n",
        "\n",
        "### Load the Images"
      ],
      "id": "a068e292"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from PIL import Image\n",
        "import os\n",
        "\n",
        "# Load cat images, convert to grayscale, resize to 64x64\n",
        "img_dir = '../../media/cats/'\n",
        "img_size = 64\n",
        "\n",
        "filenames = sorted([f for f in os.listdir(img_dir) if f.endswith('.jpg')],\n",
        "                   key=lambda x: int(x.split('(')[1].split(')')[0]))\n",
        "\n",
        "imgs = []\n",
        "for fname in filenames:\n",
        "    img = Image.open(os.path.join(img_dir, fname)).convert('L').resize((img_size, img_size))\n",
        "    imgs.append(np.array(img))\n",
        "\n",
        "imgs = np.array(imgs)\n",
        "print(f\"Dataset: {imgs.shape[0]} images, each {imgs.shape[1]}×{imgs.shape[2]} pixels\")"
      ],
      "id": "581d609c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "# Display a few sample images\n",
        "fig, axes = plt.subplots(2, 5, figsize=(12, 5))\n",
        "for i, ax in enumerate(axes.flat):\n",
        "    ax.imshow(imgs[i], cmap='gray')\n",
        "    ax.set_title(f'Cat {i+1}', fontsize=9)\n",
        "    ax.axis('off')\n",
        "plt.suptitle('Sample cat images from the dataset', fontsize=12, color='gray')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "00457bf8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 1: Flatten the Images\n",
        "\n",
        "Each 64×64 image becomes a single row vector of length 4096:"
      ],
      "id": "13305771"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n_images = imgs.shape[0]\n",
        "imgs_flatten = imgs.reshape(n_images, -1).astype(float)\n",
        "print(f\"Flattened shape: {imgs_flatten.shape}\")\n",
        "print(f\"Each image is now a vector of {imgs_flatten.shape[1]} pixel values\")"
      ],
      "id": "65e0aadd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 2: Center the Data\n",
        "\n",
        "Subtract the mean of each pixel (column) across all images:"
      ],
      "id": "9219e32a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mean_img = imgs_flatten.mean(axis=0)\n",
        "X = imgs_flatten - mean_img\n",
        "\n",
        "print(f\"Centered data shape: {X.shape}\")\n",
        "print(f\"Column means after centering (should be ~0): {X.mean(axis=0)[:5].round(10)}\")"
      ],
      "id": "9ea06bbb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 3: Compute the Covariance Matrix"
      ],
      "id": "82ac64c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n = X.shape[0]\n",
        "C = (X.T @ X) / (n - 1)\n",
        "print(f\"Covariance matrix shape: {C.shape}\")"
      ],
      "id": "99472d9b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 4: Find Eigenvalues and Eigenvectors\n",
        "\n",
        "For large matrices, we use `scipy.sparse.linalg.eigs` which efficiently finds only the top $k$ eigenvalues:"
      ],
      "id": "76fbed60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.sparse.linalg import eigs\n",
        "\n",
        "# Find top 10 eigenvalues/eigenvectors\n",
        "k = 10\n",
        "eigenvalues, eigenvectors = eigs(C, k=k)\n",
        "eigenvalues = eigenvalues.real\n",
        "eigenvectors = eigenvectors.real\n",
        "\n",
        "# Sort by eigenvalue (largest first)\n",
        "idx = np.argsort(-eigenvalues)\n",
        "eigenvalues = eigenvalues[idx]\n",
        "eigenvectors = eigenvectors[:, idx]\n",
        "\n",
        "print(\"Top 10 eigenvalues:\")\n",
        "for i, val in enumerate(eigenvalues):\n",
        "    print(f\"  PC{i+1}: λ = {val:.1f} ({val/eigenvalues.sum()*100:.1f}% of top-10 variance)\")"
      ],
      "id": "b274f32d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 5: Visualize Principal Components\n",
        "\n",
        "Each eigenvector (principal component) is itself a 4096-length vector that can be reshaped back into a 64×64 image:"
      ],
      "id": "fb8b0f55"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(2, 5, figsize=(12, 5))\n",
        "for i, ax in enumerate(axes.flat):\n",
        "    pc_img = eigenvectors[:, i].reshape(img_size, img_size)\n",
        "    ax.imshow(pc_img, cmap='gray')\n",
        "    ax.set_title(f'PC{i+1}', fontsize=9)\n",
        "    ax.axis('off')\n",
        "plt.suptitle('Top 10 principal components (eigenvectors as images)', fontsize=12, color='gray')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c2602c99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 6: Project and Reduce Dimensions\n",
        "\n",
        "Project all images onto the top 2 principal components:"
      ],
      "id": "ccb6ebee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pca_transform(X, eigenvectors, n_components):\n",
        "    \"\"\"Project centered data onto top n principal components.\"\"\"\n",
        "    V = eigenvectors[:, :n_components]\n",
        "    return X @ V\n",
        "\n",
        "# Reduce to 2 dimensions\n",
        "X_2d = pca_transform(X, eigenvectors, 2)\n",
        "print(f\"Original: {X.shape[1]} dimensions → Reduced: {X_2d.shape[1]} dimensions\")"
      ],
      "id": "89623303",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, ax = plt.subplots(1, 1, figsize=(7, 6))\n",
        "ax.scatter(X_2d[:, 0], X_2d[:, 1], s=40, color='#4682B4', alpha=0.7)\n",
        "for i in range(n_images):\n",
        "    ax.annotate(str(i+1), (X_2d[i, 0]+0.5, X_2d[i, 1]+0.5), fontsize=7, alpha=0.6)\n",
        "ax.set_xlabel('PC1', fontsize=11)\n",
        "ax.set_ylabel('PC2', fontsize=11)\n",
        "ax.set_title('All images projected onto 2 principal components', fontsize=12, color='gray')\n",
        "ax.grid(True, linestyle='--', alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fa6bcb16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Images that appear close together in this 2D plot are similar in the original 4096-dimensional space.\n",
        "\n",
        "### Step 7: Reconstruction\n",
        "\n",
        "You can approximately reconstruct an image from its reduced representation:"
      ],
      "id": "410359f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(2, 4, figsize=(12, 6))\n",
        "components_list = [1, 2, 5, 10]\n",
        "img_idx = 0\n",
        "\n",
        "for i, n_comp in enumerate(components_list):\n",
        "    V = eigenvectors[:, :n_comp]\n",
        "    projected = X[img_idx] @ V        # reduce\n",
        "    reconstructed = projected @ V.T    # reconstruct\n",
        "    reconstructed += mean_img          # add mean back\n",
        "\n",
        "    axes[0, i].imshow(reconstructed.reshape(img_size, img_size), cmap='gray')\n",
        "    axes[0, i].set_title(f'{n_comp} components', fontsize=10)\n",
        "    axes[0, i].axis('off')\n",
        "\n",
        "axes[1, 0].imshow(imgs[img_idx], cmap='gray')\n",
        "axes[1, 0].set_title('Original', fontsize=10)\n",
        "axes[1, 0].axis('off')\n",
        "for ax in axes[1, 1:]:\n",
        "    ax.axis('off')\n",
        "\n",
        "plt.suptitle(f'Reconstructing image {img_idx+1} with different numbers of components', fontsize=12, color='gray')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "478503aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "With more principal components, the reconstruction gets closer to the original. Even a few components capture the main structure.\n",
        "\n",
        "### Key Takeaway\n",
        "\n",
        "The full PCA pipeline:\n",
        "\n",
        "1. Flatten images to vectors (64×64 → 4096)\n",
        "2. Center the data (subtract mean)\n",
        "3. Compute covariance matrix ($4096 \\times 4096$)\n",
        "4. Find top $k$ eigenvectors\n",
        "5. Project: $X_{\\text{reduced}} = X \\cdot V_k$ (4096 → $k$ dimensions)\n",
        "6. Reconstruct: $X_{\\text{approx}} = X_{\\text{reduced}} \\cdot V_k^T + \\mu$\n",
        "\n",
        "You reduced 4096 pixel values to just a handful of numbers, while keeping the essential structure of each image.\n",
        "\n",
        "---\n",
        "\n",
        "*Previous: [Dimensionality Reduction and PCA](dimensionality-reduction-pca.qmd)*"
      ],
      "id": "e95d9692"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}