{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gaussian Elimination Algorithm\"\n",
        "date: \"2026-04-02\"\n",
        "order: 4\n",
        "categories: [linear-algebra]\n",
        "---\n",
        "\n",
        "## Introduction to Gaussian Elimination\n",
        "\n",
        "Now you're ready to learn a very famous and classic algorithm called **Gaussian elimination**. You will see that this is just the elimination method you studied before, but restructured to solve a system of equations and formalized so that it can be followed by hand or implemented in code.\n",
        "\n",
        "Recall that when you learned about the singularity of a matrix, you ignored the constant values on the right-hand side of your equations. To actually solve a system of equations, you will now need to pay attention to them.\n",
        "\n",
        "## The Augmented Matrix\n",
        "\n",
        "Let's start with a system of equations:\n",
        "\n",
        "$$\\begin{cases} 2a - b + c = 1 \\\\ 2a + 2b + 4c = -2 \\\\ 4a + b = -1 \\end{cases}$$\n",
        "\n",
        "To begin, make a matrix from the coefficients in your system of equations, just as you always have:\n",
        "\n",
        "$$\\begin{bmatrix} 2 & -1 & 1 \\\\ 2 & 2 & 4 \\\\ 4 & 1 & 0 \\end{bmatrix}$$\n",
        "\n",
        "Now add another column to the right side of your matrix which holds the constant values $1$, $-2$, and $-1$. This is called the **augmented matrix**:\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 2 & -1 & 1 & 1 \\\\ 2 & 2 & 4 & -2 \\\\ 4 & 1 & 0 & -1 \\end{array}\\right]$$\n",
        "\n",
        "The vertical line is used to separate the constants, so you remember they're not part of the variables.\n",
        "\n",
        "## The Gaussian Elimination Process\n",
        "\n",
        "Now if you proceed with the elimination method as normal, you can use the augmented matrix to solve your system of equations. The process involves:\n",
        "\n",
        "1. **Find a pivot** on the diagonal of the matrix\n",
        "2. **Set the pivot to 1** using row operations\n",
        "3. **Set all values below the pivot to 0** using row operations\n",
        "4. **Repeat** for each row\n",
        "5. **Back-substitute** to find the solution\n",
        "\n",
        "Whatever row operations you perform on the matrix will also be applied to the column of constants.\n",
        "\n",
        "## Step-by-Step Example\n",
        "\n",
        "### Step 1: Make the First Pivot Equal to 1\n",
        "\n",
        "To start, select the top-left cell as your pivot. Your first task is to use row operations to set your pivot to 1.\n",
        "\n",
        "Since the pivot is currently 2, multiply the first row by $\\frac{1}{2}$:\n",
        "\n",
        "$$R_1 \\leftarrow \\frac{1}{2}R_1$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & \\frac{1}{2} & \\frac{1}{2} \\\\ 2 & 2 & 4 & -2 \\\\ 4 & 1 & 0 & -1 \\end{array}\\right]$$\n",
        "\n",
        "### Step 2: Eliminate Below the First Pivot\n",
        "\n",
        "Next, set all the values below the pivot to 0 using row operations.\n",
        "\n",
        "For the second row, subtract 2 times the first row:\n",
        "$$R_2 \\leftarrow R_2 - 2R_1$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & \\frac{1}{2} & \\frac{1}{2} \\\\ 0 & 3 & 3 & -3 \\\\ 4 & 1 & 0 & -1 \\end{array}\\right]$$\n",
        "\n",
        "For the third row, subtract 4 times the first row:\n",
        "$$R_3 \\leftarrow R_3 - 4R_1$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & \\frac{1}{2} & \\frac{1}{2} \\\\ 0 & 3 & 3 & -3 \\\\ 0 & 3 & -2 & -3 \\end{array}\\right]$$\n",
        "\n",
        "### Step 3: Make the Second Pivot Equal to 1\n",
        "\n",
        "Moving along the diagonal, your new pivot is 3. Multiply the second row by $\\frac{1}{3}$:\n",
        "\n",
        "$$R_2 \\leftarrow \\frac{1}{3}R_2$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & \\frac{1}{2} & \\frac{1}{2} \\\\ 0 & 1 & 1 & -1 \\\\ 0 & 3 & -2 & -3 \\end{array}\\right]$$\n",
        "\n",
        "### Step 4: Eliminate Below the Second Pivot\n",
        "\n",
        "Subtract 3 times the second row from the third row:\n",
        "$$R_3 \\leftarrow R_3 - 3R_2$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & \\frac{1}{2} & \\frac{1}{2} \\\\ 0 & 1 & 1 & -1 \\\\ 0 & 0 & -5 & 0 \\end{array}\\right]$$\n",
        "\n",
        "### Step 5: Make the Third Pivot Equal to 1\n",
        "\n",
        "The third pivot is $-5$. Multiply the third row by $-\\frac{1}{5}$:\n",
        "\n",
        "$$R_3 \\leftarrow -\\frac{1}{5}R_3$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & \\frac{1}{2} & \\frac{1}{2} \\\\ 0 & 1 & 1 & -1 \\\\ 0 & 0 & 1 & 0 \\end{array}\\right]$$\n",
        "\n",
        "The matrix is now in **row echelon form**: the diagonal contains all ones and below the diagonal there are only zeros.\n",
        "\n",
        "## Back-Substitution\n",
        "\n",
        "Now we perform back-substitution, starting from the bottom row and working upward. We use the pivot from each row to cancel the values in the cells above it.\n",
        "\n",
        "### Eliminate Above the Third Pivot\n",
        "\n",
        "Cancel the $\\frac{1}{2}$ in the first row, third column:\n",
        "$$R_1 \\leftarrow R_1 - \\frac{1}{2}R_3$$\n",
        "\n",
        "Cancel the $1$ in the second row, third column:\n",
        "$$R_2 \\leftarrow R_2 - R_3$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & -\\frac{1}{2} & 0 & \\frac{1}{2} \\\\ 0 & 1 & 0 & -1 \\\\ 0 & 0 & 1 & 0 \\end{array}\\right]$$\n",
        "\n",
        "### Eliminate Above the Second Pivot\n",
        "\n",
        "Cancel the $-\\frac{1}{2}$ in the first row, second column:\n",
        "$$R_1 \\leftarrow R_1 + \\frac{1}{2}R_2$$\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 0 & 0 & 0 \\\\ 0 & 1 & 0 & -1 \\\\ 0 & 0 & 1 & 0 \\end{array}\\right]$$\n",
        "\n",
        "## The Solution\n",
        "\n",
        "The final matrix has the identity matrix on the left side, giving us the solution:\n",
        "\n",
        "$$\\begin{cases} a = 0 \\\\ b = -1 \\\\ c = 0 \\end{cases}$$\n",
        "\n",
        "## Singular Cases\n",
        "\n",
        "What happens if the matrix is singular? During Gaussian elimination, you will encounter a row that becomes all zeros. When this happens:\n",
        "\n",
        "### Case 1: Infinitely Many Solutions\n",
        "\n",
        "If the constant value in the row of zeros is also zero:\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 3 & 4 \\\\ 0 & 1 & 2 & 1 \\\\ 0 & 0 & 0 & 0 \\end{array}\\right]$$\n",
        "\n",
        "The last row says $0a + 0b + 0c = 0$, which is always true. The system has **infinitely many solutions**.\n",
        "\n",
        "### Case 2: No Solutions\n",
        "\n",
        "If the constant value in the row of zeros is non-zero:\n",
        "\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 3 & 4 \\\\ 0 & 1 & 2 & 1 \\\\ 0 & 0 & 0 & 4 \\end{array}\\right]$$\n",
        "\n",
        "The last row says $0a + 0b + 0c = 4$, which is impossible. The system has **no solutions**.\n",
        "\n",
        "## Summary: The Gaussian Elimination Algorithm\n",
        "\n",
        "Here's the complete process:\n",
        "\n",
        "1. **Create the augmented matrix** by adding the constants to a new column on the right\n",
        "2. **Get the matrix in reduced row echelon form** using row operations:\n",
        "   - Make each pivot equal to 1\n",
        "   - Make all entries below each pivot equal to 0\n",
        "   - Make all entries above each pivot equal to 0\n",
        "3. **Read the solution** from the final column\n",
        "\n",
        "If you encounter a row of zeros:\n",
        "\n",
        "- If the constant is also zero: **infinitely many solutions**\n",
        "- If the constant is non-zero: **no solutions**\n",
        "\n",
        "## Quiz: Practice the Algorithm\n",
        "\n",
        "Solve the following system using Gaussian elimination:\n",
        "\n",
        "$$\\begin{cases} x + 2y + z = 6 \\\\ 2x + y - z = 1 \\\\ x - y + 2z = 5 \\end{cases}$$\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Solution\n",
        "\n",
        "**Step 1**: Set up the augmented matrix:\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 1 & 6 \\\\ 2 & 1 & -1 & 1 \\\\ 1 & -1 & 2 & 5 \\end{array}\\right]$$\n",
        "\n",
        "**Step 2**: Eliminate below the first pivot:\n",
        "$$R_2 \\leftarrow R_2 - 2R_1, \\quad R_3 \\leftarrow R_3 - R_1$$\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 1 & 6 \\\\ 0 & -3 & -3 & -11 \\\\ 0 & -3 & 1 & -1 \\end{array}\\right]$$\n",
        "\n",
        "**Step 3**: Make the second pivot equal to 1:\n",
        "$$R_2 \\leftarrow -\\frac{1}{3}R_2$$\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 1 & 6 \\\\ 0 & 1 & 1 & \\frac{11}{3} \\\\ 0 & -3 & 1 & -1 \\end{array}\\right]$$\n",
        "\n",
        "**Step 4**: Eliminate below the second pivot:\n",
        "$$R_3 \\leftarrow R_3 + 3R_2$$\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 1 & 6 \\\\ 0 & 1 & 1 & \\frac{11}{3} \\\\ 0 & 0 & 4 & 10 \\end{array}\\right]$$\n",
        "\n",
        "**Step 5**: Make the third pivot equal to 1:\n",
        "$$R_3 \\leftarrow \\frac{1}{4}R_3$$\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 1 & 6 \\\\ 0 & 1 & 1 & \\frac{11}{3} \\\\ 0 & 0 & 1 & \\frac{5}{2} \\end{array}\\right]$$\n",
        "\n",
        "**Step 6**: Back-substitution:\n",
        "$$R_1 \\leftarrow R_1 - R_3, \\quad R_2 \\leftarrow R_2 - R_3$$\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 2 & 0 & \\frac{7}{2} \\\\ 0 & 1 & 0 & \\frac{7}{6} \\\\ 0 & 0 & 1 & \\frac{5}{2} \\end{array}\\right]$$\n",
        "\n",
        "$$R_1 \\leftarrow R_1 - 2R_2$$\n",
        "$$\\left[\\begin{array}{ccc|c} 1 & 0 & 0 & \\frac{5}{3} \\\\ 0 & 1 & 0 & \\frac{7}{6} \\\\ 0 & 0 & 1 & \\frac{5}{2} \\end{array}\\right]$$\n",
        "\n",
        "**Answer**: $x = \\frac{5}{3}$, $y = \\frac{7}{6}$, $z = \\frac{5}{2}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Lab: Solving Systems with NumPy\n",
        "\n",
        "You've been doing Gaussian elimination by hand. NumPy does it for you with `np.linalg.solve`. Let's verify our examples."
      ],
      "id": "83381ccc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np"
      ],
      "id": "7c5f8696",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Solve the system from the example above:\n",
        "\n",
        "$$\\begin{cases} 2a - b + c = 1 \\\\ 2a + 2b + 4c = -2 \\\\ 4a + b + 0c = -1 \\end{cases}$$"
      ],
      "id": "cc6ef24b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[2, -1, 1],\n",
        "              [2,  2, 4],\n",
        "              [4,  1, 0]])\n",
        "b = np.array([1, -2, -1])\n",
        "\n",
        "solution = np.linalg.solve(A, b)\n",
        "print(\"Solution:\", solution)\n",
        "print(\"Verify A @ x =\", A @ solution)"
      ],
      "id": "c5884e89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The quiz system:\n",
        "\n",
        "$$\\begin{cases} x + 2y + z = 6 \\\\ 2x + y - z = 1 \\\\ x - y + 2z = 5 \\end{cases}$$"
      ],
      "id": "b840a989"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A2 = np.array([[1,  2,  1],\n",
        "               [2,  1, -1],\n",
        "               [1, -1,  2]])\n",
        "b2 = np.array([6, 1, 5])\n",
        "\n",
        "print(\"Solution:\", np.linalg.solve(A2, b2))"
      ],
      "id": "78883318",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "What about a singular system?"
      ],
      "id": "6ed340e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A_singular = np.array([[1, 1, 1],\n",
        "                       [2, 2, 2],\n",
        "                       [3, 3, 3]])\n",
        "b_singular = np.array([1, 2, 3])\n",
        "\n",
        "try:\n",
        "    np.linalg.solve(A_singular, b_singular)\n",
        "except np.linalg.LinAlgError as e:\n",
        "    print(f\"Cannot solve: {e}\")"
      ],
      "id": "9478fc68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You can check singularity beforehand with the determinant:"
      ],
      "id": "f4dbf372"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(f\"det(A)  = {np.linalg.det(A):.2f} -> solvable\")\n",
        "print(f\"det(A2) = {np.linalg.det(A2):.2f} -> solvable\")\n",
        "print(f\"det(A_singular) = {np.linalg.det(A_singular):.2f} -> singular!\")"
      ],
      "id": "091485ba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`np.linalg.solve` does Gaussian elimination under the hood. Now you know what it's actually doing.\n",
        "\n",
        "---\n",
        "\n",
        "*Next: [Vector Algebra](vector-algebra.qmd)*"
      ],
      "id": "5d095481"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/parallels/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}